<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyGuitarShop: MyGuitarShop.Logic/AverageResult.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyGuitarShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_average_result_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AverageResult.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="namespace_my_guitar_shop_1_1_logic.html">    7</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_guitar_shop_1_1_logic.html">MyGuitarShop.Logic</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_my_guitar_shop_1_1_logic_1_1_average_result.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_my_guitar_shop_1_1_logic_1_1_average_result.html">AverageResult</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_my_guitar_shop_1_1_logic_1_1_average_result.html#a8eed58588afb404562ee02af28769350">   17</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_average_result.html#a8eed58588afb404562ee02af28769350">Brand</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_my_guitar_shop_1_1_logic_1_1_average_result.html#a85befba5cfee3ba692f06b2601217a9d">   22</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_average_result.html#a85befba5cfee3ba692f06b2601217a9d">AveragePrice</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_my_guitar_shop_1_1_logic_1_1_average_result.html#a2639ddb315af2436d32866a3abfd04c0">   28</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_average_result.html#a2639ddb315af2436d32866a3abfd04c0">ToString</a>()</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;Márka: &quot;</span> + <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_average_result.html#a8eed58588afb404562ee02af28769350">Brand</a> + <span class="stringliteral">&quot;, Átlagos ár: &quot;</span> + <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_average_result.html#a85befba5cfee3ba692f06b2601217a9d">AveragePrice</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_my_guitar_shop_1_1_logic_1_1_average_result_html"><div class="ttname"><a href="class_my_guitar_shop_1_1_logic_1_1_average_result.html">MyGuitarShop.Logic.AverageResult</a></div><div class="ttdoc">this class stores the fields of the BrandAveragePrice method</div><div class="ttdef"><b>Definition:</b> <a href="_average_result_8cs_source.html#l00012">AverageResult.cs:12</a></div></div>
<div class="ttc" id="anamespace_my_guitar_shop_1_1_logic_html"><div class="ttname"><a href="namespace_my_guitar_shop_1_1_logic.html">MyGuitarShop.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_average_result_8cs_source.html#l00007">AverageResult.cs:7</a></div></div>
<div class="ttc" id="aclass_my_guitar_shop_1_1_logic_1_1_average_result_html_a85befba5cfee3ba692f06b2601217a9d"><div class="ttname"><a href="class_my_guitar_shop_1_1_logic_1_1_average_result.html#a85befba5cfee3ba692f06b2601217a9d">MyGuitarShop.Logic.AverageResult.AveragePrice</a></div><div class="ttdeci">double AveragePrice</div><div class="ttdoc">this property stores the guitar's average price</div><div class="ttdef"><b>Definition:</b> <a href="_average_result_8cs_source.html#l00022">AverageResult.cs:22</a></div></div>
<div class="ttc" id="aclass_my_guitar_shop_1_1_logic_1_1_average_result_html_a2639ddb315af2436d32866a3abfd04c0"><div class="ttname"><a href="class_my_guitar_shop_1_1_logic_1_1_average_result.html#a2639ddb315af2436d32866a3abfd04c0">MyGuitarShop.Logic.AverageResult.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdoc">the class is written in the form described in the method</div><div class="ttdef"><b>Definition:</b> <a href="_average_result_8cs_source.html#l00028">AverageResult.cs:28</a></div></div>
<div class="ttc" id="aclass_my_guitar_shop_1_1_logic_1_1_average_result_html_a8eed58588afb404562ee02af28769350"><div class="ttname"><a href="class_my_guitar_shop_1_1_logic_1_1_average_result.html#a8eed58588afb404562ee02af28769350">MyGuitarShop.Logic.AverageResult.Brand</a></div><div class="ttdeci">string Brand</div><div class="ttdoc">this property stores the guitar's brand</div><div class="ttdef"><b>Definition:</b> <a href="_average_result_8cs_source.html#l00017">AverageResult.cs:17</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_09055039b9456fa7249ae884dd74cc16.html">MyGuitarShop.Logic</a></li><li class="navelem"><b>AverageResult.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
