<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyGuitarShop: MyGuitarShop.Logic.Tests/CustomerLogicTests.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyGuitarShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_customer_logic_tests_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CustomerLogicTests.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> Moq;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_my_guitar_shop.html">MyGuitarShop</a>.<a class="code" href="namespace_my_guitar_shop_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_my_guitar_shop.html">MyGuitarShop</a>.<a class="code" href="namespace_my_guitar_shop_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="namespace_my_guitar_shop_1_1_logic_1_1_tests.html">   11</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_guitar_shop_1_1_logic_1_1_tests.html">MyGuitarShop.Logic.Tests</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    [TestFixture]</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_customer_logic_tests.html">   17</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_customer_logic_tests.html">CustomerLogicTests</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        [Test]</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_customer_logic_tests.html#a51469540bcde60779f9a10e3648261b6">   23</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_customer_logic_tests.html#a51469540bcde60779f9a10e3648261b6">CreateCustomer_Test1</a>()</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            Mock&lt;ICustomerRepository&gt; mock = <span class="keyword">new</span> Mock&lt;ICustomerRepository&gt;();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_customer_logic.html">CustomerLogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_customer_logic.html">CustomerLogic</a>(mock.Object);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            Assert.That(() =&gt; logic.<a class="code" href="class_my_guitar_shop_1_1_logic_1_1_customer_logic.html#a50b03ab073498a952cff9895d423b34e">CreateCustomer</a>(<span class="keyword">new</span> <a class="code" href="class_my_guitar_shop_1_1_data_1_1_customer.html">Customer</a>()), Throws.TypeOf&lt;ArgumentException&gt;());</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        [Test]</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_customer_logic_tests.html#a91c672ea614bd316de295fbaf4796571">   34</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_customer_logic_tests.html#a91c672ea614bd316de295fbaf4796571">CreateCustomer_Test2</a>()</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            Mock&lt;ICustomerRepository&gt; mock = <span class="keyword">new</span> Mock&lt;ICustomerRepository&gt;();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_customer_logic.html">CustomerLogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_customer_logic.html">CustomerLogic</a>(mock.Object);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            Assert.DoesNotThrow(() =&gt; logic.<a class="code" href="class_my_guitar_shop_1_1_logic_1_1_customer_logic.html#a50b03ab073498a952cff9895d423b34e">CreateCustomer</a>(<span class="keyword">new</span> <a class="code" href="class_my_guitar_shop_1_1_data_1_1_customer.html">Customer</a>()</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                Address = <span class="stringliteral">&quot;address&quot;</span>,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                Date_of_birth = DateTime.Now,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                Email=<span class="stringliteral">&quot;email&quot;</span>,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                Mother=<span class="stringliteral">&quot;mother&quot;</span>,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                Place_of_birth=<span class="stringliteral">&quot;place&quot;</span>,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                Name = <span class="stringliteral">&quot;name&quot;</span>,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                Phone_number = 1</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            })) ;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        [Test]</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_customer_logic_tests.html#ab459d8b49838d890c32d71a0a5eb187a">   54</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_customer_logic_tests.html#ab459d8b49838d890c32d71a0a5eb187a">CreateCustomer_Test3</a>()</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            Mock&lt;ICustomerRepository&gt; mock = <span class="keyword">new</span> Mock&lt;ICustomerRepository&gt;();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_customer_logic.html">CustomerLogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_customer_logic.html">CustomerLogic</a>(mock.Object);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            logic.<a class="code" href="class_my_guitar_shop_1_1_logic_1_1_customer_logic.html#a50b03ab073498a952cff9895d423b34e">CreateCustomer</a>(<span class="keyword">new</span> <a class="code" href="class_my_guitar_shop_1_1_data_1_1_customer.html">Customer</a>()</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                Address = <span class="stringliteral">&quot;address&quot;</span>,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                Date_of_birth = DateTime.Now,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                Email = <span class="stringliteral">&quot;email&quot;</span>,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                Mother = <span class="stringliteral">&quot;mother&quot;</span>,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                Place_of_birth = <span class="stringliteral">&quot;place&quot;</span>,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                Name = <span class="stringliteral">&quot;name&quot;</span>,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                Phone_number = 1</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            });</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            mock.Verify(m =&gt; m.CreateCustomer(It.IsAny&lt;<a class="code" href="class_my_guitar_shop_1_1_data_1_1_customer.html">Customer</a>&gt;()), Times.Once);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        [Test]</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_customer_logic_tests.html#af304c5fdd44e1e57d372122bda96e2d7">   75</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_customer_logic_tests.html#af304c5fdd44e1e57d372122bda96e2d7">GetAll_Test</a>()</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            Mock&lt;ICustomerRepository&gt; mock = <span class="keyword">new</span> Mock&lt;ICustomerRepository&gt;();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_customer_logic.html">CustomerLogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_customer_logic.html">CustomerLogic</a>(mock.Object);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            logic.<a class="code" href="class_my_guitar_shop_1_1_logic_1_1_customer_logic.html#a2a490b677049316d6d36c44031de923f">GetAll</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            mock.Verify(m =&gt; m.GetAll(), Times.Once);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        [Test]</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_customer_logic_tests.html#a461074b2281f223a51c5da400f30070e">   87</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_customer_logic_tests.html#a461074b2281f223a51c5da400f30070e">GetOne_Test</a>()</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            Mock&lt;ICustomerRepository&gt; mock = <span class="keyword">new</span> Mock&lt;ICustomerRepository&gt;();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_customer_logic.html">CustomerLogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_customer_logic.html">CustomerLogic</a>(mock.Object);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            logic.<a class="code" href="class_my_guitar_shop_1_1_logic_1_1_customer_logic.html#a843f63c5b1da8aa2dd0246b9ab17685a">GetOne</a>(It.IsAny&lt;<span class="keywordtype">string</span>&gt;());</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            mock.Verify(m =&gt; m.GetOne(It.IsAny&lt;<span class="keywordtype">string</span>&gt;()), Times.Once);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        [Test]</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_customer_logic_tests.html#a6c0a134cad9cc6955a8db87459b67748">   99</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_customer_logic_tests.html#a6c0a134cad9cc6955a8db87459b67748">UpdateName_Test</a>()</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            Mock&lt;ICustomerRepository&gt; mock = <span class="keyword">new</span> Mock&lt;ICustomerRepository&gt;();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_customer_logic.html">CustomerLogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_customer_logic.html">CustomerLogic</a>(mock.Object);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            logic.<a class="code" href="class_my_guitar_shop_1_1_logic_1_1_customer_logic.html#a341e75c9beade5bfc679c7a3dc502dd2">UpdateName</a>(It.IsAny&lt;<span class="keywordtype">string</span>&gt;(), It.IsAny&lt;<span class="keywordtype">string</span>&gt;());</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            mock.Verify(m =&gt; m.UpdateName(It.IsAny&lt;<span class="keywordtype">string</span>&gt;(), It.IsAny&lt;<span class="keywordtype">string</span>&gt;()), Times.Once);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        [Test]</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_customer_logic_tests.html#a8b20b099024159ec8f92ed2f516250fc">  111</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_customer_logic_tests.html#a8b20b099024159ec8f92ed2f516250fc">DeleteCustomer_Test</a>()</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            Mock&lt;ICustomerRepository&gt; mock = <span class="keyword">new</span> Mock&lt;ICustomerRepository&gt;();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_customer_logic.html">CustomerLogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_customer_logic.html">CustomerLogic</a>(mock.Object);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            logic.<a class="code" href="class_my_guitar_shop_1_1_logic_1_1_customer_logic.html#a2e0e74d14e7626113a0287549542d153">DeleteCustomer</a>(It.IsAny&lt;<span class="keywordtype">string</span>&gt;());</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            mock.Verify(m =&gt; m.DeleteCustomer(It.IsAny&lt;<span class="keywordtype">string</span>&gt;()), Times.Once);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_my_guitar_shop_1_1_logic_1_1_customer_logic_html"><div class="ttname"><a href="class_my_guitar_shop_1_1_logic_1_1_customer_logic.html">MyGuitarShop.Logic.CustomerLogic</a></div><div class="ttdoc">this class calls the CustomerRepository methods</div><div class="ttdef"><b>Definition:</b> <a href="_customer_logic_8cs_source.html#l00014">CustomerLogic.cs:14</a></div></div>
<div class="ttc" id="aclass_my_guitar_shop_1_1_logic_1_1_customer_logic_html_a843f63c5b1da8aa2dd0246b9ab17685a"><div class="ttname"><a href="class_my_guitar_shop_1_1_logic_1_1_customer_logic.html#a843f63c5b1da8aa2dd0246b9ab17685a">MyGuitarShop.Logic.CustomerLogic.GetOne</a></div><div class="ttdeci">Customer GetOne(string email)</div><div class="ttdoc">returns the qualifying Customer object</div><div class="ttdef"><b>Definition:</b> <a href="_customer_logic_8cs_source.html#l00071">CustomerLogic.cs:71</a></div></div>
<div class="ttc" id="aclass_my_guitar_shop_1_1_logic_1_1_tests_1_1_customer_logic_tests_html_af304c5fdd44e1e57d372122bda96e2d7"><div class="ttname"><a href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_customer_logic_tests.html#af304c5fdd44e1e57d372122bda96e2d7">MyGuitarShop.Logic.Tests.CustomerLogicTests.GetAll_Test</a></div><div class="ttdeci">void GetAll_Test()</div><div class="ttdoc">this method tests that if all Customer objects are requested then the GetAll method is called only on...</div><div class="ttdef"><b>Definition:</b> <a href="_customer_logic_tests_8cs_source.html#l00075">CustomerLogicTests.cs:75</a></div></div>
<div class="ttc" id="aclass_my_guitar_shop_1_1_logic_1_1_customer_logic_html_a50b03ab073498a952cff9895d423b34e"><div class="ttname"><a href="class_my_guitar_shop_1_1_logic_1_1_customer_logic.html#a50b03ab073498a952cff9895d423b34e">MyGuitarShop.Logic.CustomerLogic.CreateCustomer</a></div><div class="ttdeci">void CreateCustomer(Customer customer)</div><div class="ttdoc">creates a Customer object</div><div class="ttdef"><b>Definition:</b> <a href="_customer_logic_8cs_source.html#l00039">CustomerLogic.cs:39</a></div></div>
<div class="ttc" id="aclass_my_guitar_shop_1_1_logic_1_1_tests_1_1_customer_logic_tests_html_a6c0a134cad9cc6955a8db87459b67748"><div class="ttname"><a href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_customer_logic_tests.html#a6c0a134cad9cc6955a8db87459b67748">MyGuitarShop.Logic.Tests.CustomerLogicTests.UpdateName_Test</a></div><div class="ttdeci">void UpdateName_Test()</div><div class="ttdoc">this method tests that if we update Customer object's name then the UpdateName method is called only ...</div><div class="ttdef"><b>Definition:</b> <a href="_customer_logic_tests_8cs_source.html#l00099">CustomerLogicTests.cs:99</a></div></div>
<div class="ttc" id="anamespace_my_guitar_shop_1_1_logic_1_1_tests_html"><div class="ttname"><a href="namespace_my_guitar_shop_1_1_logic_1_1_tests.html">MyGuitarShop.Logic.Tests</a></div><div class="ttdef"><b>Definition:</b> <a href="_customer_logic_tests_8cs_source.html#l00011">CustomerLogicTests.cs:11</a></div></div>
<div class="ttc" id="aclass_my_guitar_shop_1_1_logic_1_1_tests_1_1_customer_logic_tests_html_a91c672ea614bd316de295fbaf4796571"><div class="ttname"><a href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_customer_logic_tests.html#a91c672ea614bd316de295fbaf4796571">MyGuitarShop.Logic.Tests.CustomerLogicTests.CreateCustomer_Test2</a></div><div class="ttdeci">void CreateCustomer_Test2()</div><div class="ttdoc">this method tests that an instance with all parameters does not throw an ArgumentException</div><div class="ttdef"><b>Definition:</b> <a href="_customer_logic_tests_8cs_source.html#l00034">CustomerLogicTests.cs:34</a></div></div>
<div class="ttc" id="aclass_my_guitar_shop_1_1_logic_1_1_tests_1_1_customer_logic_tests_html_ab459d8b49838d890c32d71a0a5eb187a"><div class="ttname"><a href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_customer_logic_tests.html#ab459d8b49838d890c32d71a0a5eb187a">MyGuitarShop.Logic.Tests.CustomerLogicTests.CreateCustomer_Test3</a></div><div class="ttdeci">void CreateCustomer_Test3()</div><div class="ttdoc">this method tests that if we create a Customer object then the CreateCustomer method is called only o...</div><div class="ttdef"><b>Definition:</b> <a href="_customer_logic_tests_8cs_source.html#l00054">CustomerLogicTests.cs:54</a></div></div>
<div class="ttc" id="aclass_my_guitar_shop_1_1_logic_1_1_tests_1_1_customer_logic_tests_html_a8b20b099024159ec8f92ed2f516250fc"><div class="ttname"><a href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_customer_logic_tests.html#a8b20b099024159ec8f92ed2f516250fc">MyGuitarShop.Logic.Tests.CustomerLogicTests.DeleteCustomer_Test</a></div><div class="ttdeci">void DeleteCustomer_Test()</div><div class="ttdoc">this method tests that if we delete a Customer object then the DeleteCustomer method is called only o...</div><div class="ttdef"><b>Definition:</b> <a href="_customer_logic_tests_8cs_source.html#l00111">CustomerLogicTests.cs:111</a></div></div>
<div class="ttc" id="anamespace_my_guitar_shop_1_1_repository_html"><div class="ttname"><a href="namespace_my_guitar_shop_1_1_repository.html">MyGuitarShop.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_customer_repository_8cs_source.html#l00008">CustomerRepository.cs:8</a></div></div>
<div class="ttc" id="aclass_my_guitar_shop_1_1_logic_1_1_customer_logic_html_a2a490b677049316d6d36c44031de923f"><div class="ttname"><a href="class_my_guitar_shop_1_1_logic_1_1_customer_logic.html#a2a490b677049316d6d36c44031de923f">MyGuitarShop.Logic.CustomerLogic.GetAll</a></div><div class="ttdeci">List&lt; Customer &gt; GetAll()</div><div class="ttdoc">returns all Customers in a list</div><div class="ttdef"><b>Definition:</b> <a href="_customer_logic_8cs_source.html#l00061">CustomerLogic.cs:61</a></div></div>
<div class="ttc" id="anamespace_my_guitar_shop_1_1_data_html"><div class="ttname"><a href="namespace_my_guitar_shop_1_1_data.html">MyGuitarShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_customer_8cs_source.html#l00010">Customer.cs:10</a></div></div>
<div class="ttc" id="aclass_my_guitar_shop_1_1_logic_1_1_tests_1_1_customer_logic_tests_html_a51469540bcde60779f9a10e3648261b6"><div class="ttname"><a href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_customer_logic_tests.html#a51469540bcde60779f9a10e3648261b6">MyGuitarShop.Logic.Tests.CustomerLogicTests.CreateCustomer_Test1</a></div><div class="ttdeci">void CreateCustomer_Test1()</div><div class="ttdoc">this method tests that an instance without parameter throw an ArgumentException</div><div class="ttdef"><b>Definition:</b> <a href="_customer_logic_tests_8cs_source.html#l00023">CustomerLogicTests.cs:23</a></div></div>
<div class="ttc" id="aclass_my_guitar_shop_1_1_logic_1_1_tests_1_1_customer_logic_tests_html"><div class="ttname"><a href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_customer_logic_tests.html">MyGuitarShop.Logic.Tests.CustomerLogicTests</a></div><div class="ttdoc">this class contains tests for class CustomerLogic</div><div class="ttdef"><b>Definition:</b> <a href="_customer_logic_tests_8cs_source.html#l00017">CustomerLogicTests.cs:17</a></div></div>
<div class="ttc" id="aclass_my_guitar_shop_1_1_logic_1_1_customer_logic_html_a2e0e74d14e7626113a0287549542d153"><div class="ttname"><a href="class_my_guitar_shop_1_1_logic_1_1_customer_logic.html#a2e0e74d14e7626113a0287549542d153">MyGuitarShop.Logic.CustomerLogic.DeleteCustomer</a></div><div class="ttdeci">void DeleteCustomer(string email)</div><div class="ttdoc">deletes a Customer object</div><div class="ttdef"><b>Definition:</b> <a href="_customer_logic_8cs_source.html#l00052">CustomerLogic.cs:52</a></div></div>
<div class="ttc" id="anamespace_my_guitar_shop_html"><div class="ttname"><a href="namespace_my_guitar_shop.html">MyGuitarShop</a></div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cs_source.html#l00010">Menu.cs:10</a></div></div>
<div class="ttc" id="aclass_my_guitar_shop_1_1_data_1_1_customer_html"><div class="ttname"><a href="class_my_guitar_shop_1_1_data_1_1_customer.html">MyGuitarShop.Data.Customer</a></div><div class="ttdef"><b>Definition:</b> <a href="_customer_8cs_source.html#l00015">Customer.cs:15</a></div></div>
<div class="ttc" id="aclass_my_guitar_shop_1_1_logic_1_1_tests_1_1_customer_logic_tests_html_a461074b2281f223a51c5da400f30070e"><div class="ttname"><a href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_customer_logic_tests.html#a461074b2281f223a51c5da400f30070e">MyGuitarShop.Logic.Tests.CustomerLogicTests.GetOne_Test</a></div><div class="ttdeci">void GetOne_Test()</div><div class="ttdoc">this method tests that if a Customer object is requested then the GetOne method is called only once</div><div class="ttdef"><b>Definition:</b> <a href="_customer_logic_tests_8cs_source.html#l00087">CustomerLogicTests.cs:87</a></div></div>
<div class="ttc" id="aclass_my_guitar_shop_1_1_logic_1_1_customer_logic_html_a341e75c9beade5bfc679c7a3dc502dd2"><div class="ttname"><a href="class_my_guitar_shop_1_1_logic_1_1_customer_logic.html#a341e75c9beade5bfc679c7a3dc502dd2">MyGuitarShop.Logic.CustomerLogic.UpdateName</a></div><div class="ttdeci">void UpdateName(string email, string newname)</div><div class="ttdoc">modifies the name field of the corresponding Customer object</div><div class="ttdef"><b>Definition:</b> <a href="_customer_logic_8cs_source.html#l00081">CustomerLogic.cs:81</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1d04af5d91220f6f2229527cdc595459.html">MyGuitarShop.Logic.Tests</a></li><li class="navelem"><b>CustomerLogicTests.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
