<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyGuitarShop: MyGuitarShop.Logic/CustomerLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyGuitarShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_customer_logic_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CustomerLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_my_guitar_shop.html">MyGuitarShop</a>.<a class="code" href="namespace_my_guitar_shop_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_my_guitar_shop.html">MyGuitarShop</a>.<a class="code" href="namespace_my_guitar_shop_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_guitar_shop_1_1_logic.html">MyGuitarShop.Logic</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_my_guitar_shop_1_1_logic_1_1_customer_logic.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_my_guitar_shop_1_1_logic_1_1_customer_logic.html">CustomerLogic</a> : <a class="code" href="interface_my_guitar_shop_1_1_logic_1_1_i_customer_logic.html">ICustomerLogic</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <a class="code" href="interface_my_guitar_shop_1_1_repository_1_1_i_customer_repository.html">ICustomerRepository</a> customerRepository;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_my_guitar_shop_1_1_logic_1_1_customer_logic.html#a5bd59c654874aacc41136d545e30bd18">   21</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_customer_logic.html#a5bd59c654874aacc41136d545e30bd18">CustomerLogic</a>()</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            customerRepository = <span class="keyword">new</span> <a class="code" href="class_my_guitar_shop_1_1_repository_1_1_customer_repository.html">CustomerRepository</a>(<span class="keyword">new</span> <a class="code" href="class_my_guitar_shop_1_1_data_1_1_database_entities.html">DatabaseEntities</a>());</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_my_guitar_shop_1_1_logic_1_1_customer_logic.html#a97e67854664e652abc040289f07d131a">   30</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_customer_logic.html#a97e67854664e652abc040289f07d131a">CustomerLogic</a>(<a class="code" href="interface_my_guitar_shop_1_1_repository_1_1_i_customer_repository.html">ICustomerRepository</a> customerRepository)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.customerRepository = customerRepository;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_my_guitar_shop_1_1_logic_1_1_customer_logic.html#a50b03ab073498a952cff9895d423b34e">   39</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_customer_logic.html#a50b03ab073498a952cff9895d423b34e">CreateCustomer</a>(<a class="code" href="class_my_guitar_shop_1_1_data_1_1_customer.html">Customer</a> customer)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">if</span> (customer.Address == <span class="keyword">null</span> || customer.Date_of_birth == <span class="keyword">null</span> || customer.Email == <span class="keyword">null</span>||customer.Mother==<span class="keyword">null</span>||customer.Name==<span class="keyword">null</span>||customer.Phone_number==<span class="keyword">null</span>||customer.Place_of_birth==<span class="keyword">null</span>)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentException(<span class="stringliteral">&quot;Wrong data&quot;</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            customerRepository.CreateCustomer(customer);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_my_guitar_shop_1_1_logic_1_1_customer_logic.html#a2e0e74d14e7626113a0287549542d153">   52</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_customer_logic.html#a2e0e74d14e7626113a0287549542d153">DeleteCustomer</a>(<span class="keywordtype">string</span> email)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            customerRepository.DeleteCustomer(email);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_my_guitar_shop_1_1_logic_1_1_customer_logic.html#a2a490b677049316d6d36c44031de923f">   61</a></span>&#160;        <span class="keyword">public</span> List&lt;Customer&gt; <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_customer_logic.html#a2a490b677049316d6d36c44031de923f">GetAll</a>()</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">return</span> customerRepository.GetAll().ToList();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_my_guitar_shop_1_1_logic_1_1_customer_logic.html#a843f63c5b1da8aa2dd0246b9ab17685a">   71</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_guitar_shop_1_1_data_1_1_customer.html">Customer</a> <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_customer_logic.html#a843f63c5b1da8aa2dd0246b9ab17685a">GetOne</a>(<span class="keywordtype">string</span> email)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">return</span> customerRepository.GetOne(email);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_my_guitar_shop_1_1_logic_1_1_customer_logic.html#a341e75c9beade5bfc679c7a3dc502dd2">   81</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_customer_logic.html#a341e75c9beade5bfc679c7a3dc502dd2">UpdateName</a>(<span class="keywordtype">string</span> email, <span class="keywordtype">string</span> newname)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            customerRepository.UpdateName(email, newname);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_my_guitar_shop_1_1_logic_1_1_customer_logic_html"><div class="ttname"><a href="class_my_guitar_shop_1_1_logic_1_1_customer_logic.html">MyGuitarShop.Logic.CustomerLogic</a></div><div class="ttdoc">this class calls the CustomerRepository methods</div><div class="ttdef"><b>Definition:</b> <a href="_customer_logic_8cs_source.html#l00014">CustomerLogic.cs:14</a></div></div>
<div class="ttc" id="aclass_my_guitar_shop_1_1_logic_1_1_customer_logic_html_a843f63c5b1da8aa2dd0246b9ab17685a"><div class="ttname"><a href="class_my_guitar_shop_1_1_logic_1_1_customer_logic.html#a843f63c5b1da8aa2dd0246b9ab17685a">MyGuitarShop.Logic.CustomerLogic.GetOne</a></div><div class="ttdeci">Customer GetOne(string email)</div><div class="ttdoc">returns the qualifying Customer object</div><div class="ttdef"><b>Definition:</b> <a href="_customer_logic_8cs_source.html#l00071">CustomerLogic.cs:71</a></div></div>
<div class="ttc" id="aclass_my_guitar_shop_1_1_logic_1_1_customer_logic_html_a50b03ab073498a952cff9895d423b34e"><div class="ttname"><a href="class_my_guitar_shop_1_1_logic_1_1_customer_logic.html#a50b03ab073498a952cff9895d423b34e">MyGuitarShop.Logic.CustomerLogic.CreateCustomer</a></div><div class="ttdeci">void CreateCustomer(Customer customer)</div><div class="ttdoc">creates a Customer object</div><div class="ttdef"><b>Definition:</b> <a href="_customer_logic_8cs_source.html#l00039">CustomerLogic.cs:39</a></div></div>
<div class="ttc" id="aclass_my_guitar_shop_1_1_logic_1_1_customer_logic_html_a97e67854664e652abc040289f07d131a"><div class="ttname"><a href="class_my_guitar_shop_1_1_logic_1_1_customer_logic.html#a97e67854664e652abc040289f07d131a">MyGuitarShop.Logic.CustomerLogic.CustomerLogic</a></div><div class="ttdeci">CustomerLogic(ICustomerRepository customerRepository)</div><div class="ttdoc">needed to pass the mocked repository used in testing</div><div class="ttdef"><b>Definition:</b> <a href="_customer_logic_8cs_source.html#l00030">CustomerLogic.cs:30</a></div></div>
<div class="ttc" id="anamespace_my_guitar_shop_1_1_logic_html"><div class="ttname"><a href="namespace_my_guitar_shop_1_1_logic.html">MyGuitarShop.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_average_result_8cs_source.html#l00007">AverageResult.cs:7</a></div></div>
<div class="ttc" id="aclass_my_guitar_shop_1_1_data_1_1_database_entities_html"><div class="ttname"><a href="class_my_guitar_shop_1_1_data_1_1_database_entities.html">MyGuitarShop.Data::DatabaseEntities</a></div><div class="ttdef"><b>Definition:</b> <a href="_database_entities_8_context_8cs_source.html#l00016">DatabaseEntities.Context.cs:16</a></div></div>
<div class="ttc" id="anamespace_my_guitar_shop_1_1_repository_html"><div class="ttname"><a href="namespace_my_guitar_shop_1_1_repository.html">MyGuitarShop.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_customer_repository_8cs_source.html#l00008">CustomerRepository.cs:8</a></div></div>
<div class="ttc" id="ainterface_my_guitar_shop_1_1_repository_1_1_i_customer_repository_html"><div class="ttname"><a href="interface_my_guitar_shop_1_1_repository_1_1_i_customer_repository.html">MyGuitarShop.Repository.ICustomerRepository</a></div><div class="ttdoc">CustomerRepository must implement the methods specified in the interface</div><div class="ttdef"><b>Definition:</b> <a href="_i_customer_repository_8cs_source.html#l00013">ICustomerRepository.cs:13</a></div></div>
<div class="ttc" id="aclass_my_guitar_shop_1_1_logic_1_1_customer_logic_html_a2a490b677049316d6d36c44031de923f"><div class="ttname"><a href="class_my_guitar_shop_1_1_logic_1_1_customer_logic.html#a2a490b677049316d6d36c44031de923f">MyGuitarShop.Logic.CustomerLogic.GetAll</a></div><div class="ttdeci">List&lt; Customer &gt; GetAll()</div><div class="ttdoc">returns all Customers in a list</div><div class="ttdef"><b>Definition:</b> <a href="_customer_logic_8cs_source.html#l00061">CustomerLogic.cs:61</a></div></div>
<div class="ttc" id="anamespace_my_guitar_shop_1_1_data_html"><div class="ttname"><a href="namespace_my_guitar_shop_1_1_data.html">MyGuitarShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_customer_8cs_source.html#l00010">Customer.cs:10</a></div></div>
<div class="ttc" id="aclass_my_guitar_shop_1_1_logic_1_1_customer_logic_html_a2e0e74d14e7626113a0287549542d153"><div class="ttname"><a href="class_my_guitar_shop_1_1_logic_1_1_customer_logic.html#a2e0e74d14e7626113a0287549542d153">MyGuitarShop.Logic.CustomerLogic.DeleteCustomer</a></div><div class="ttdeci">void DeleteCustomer(string email)</div><div class="ttdoc">deletes a Customer object</div><div class="ttdef"><b>Definition:</b> <a href="_customer_logic_8cs_source.html#l00052">CustomerLogic.cs:52</a></div></div>
<div class="ttc" id="anamespace_my_guitar_shop_html"><div class="ttname"><a href="namespace_my_guitar_shop.html">MyGuitarShop</a></div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cs_source.html#l00010">Menu.cs:10</a></div></div>
<div class="ttc" id="aclass_my_guitar_shop_1_1_data_1_1_customer_html"><div class="ttname"><a href="class_my_guitar_shop_1_1_data_1_1_customer.html">MyGuitarShop.Data.Customer</a></div><div class="ttdef"><b>Definition:</b> <a href="_customer_8cs_source.html#l00015">Customer.cs:15</a></div></div>
<div class="ttc" id="aclass_my_guitar_shop_1_1_logic_1_1_customer_logic_html_a5bd59c654874aacc41136d545e30bd18"><div class="ttname"><a href="class_my_guitar_shop_1_1_logic_1_1_customer_logic.html#a5bd59c654874aacc41136d545e30bd18">MyGuitarShop.Logic.CustomerLogic.CustomerLogic</a></div><div class="ttdeci">CustomerLogic()</div><div class="ttdoc">creates a DatabaseEntities object that is required for CustomerRepository class methods</div><div class="ttdef"><b>Definition:</b> <a href="_customer_logic_8cs_source.html#l00021">CustomerLogic.cs:21</a></div></div>
<div class="ttc" id="ainterface_my_guitar_shop_1_1_logic_1_1_i_customer_logic_html"><div class="ttname"><a href="interface_my_guitar_shop_1_1_logic_1_1_i_customer_logic.html">MyGuitarShop.Logic.ICustomerLogic</a></div><div class="ttdoc">CustomerLogic must implement the methods specified in the interface</div><div class="ttdef"><b>Definition:</b> <a href="_i_customer_logic_8cs_source.html#l00013">ICustomerLogic.cs:13</a></div></div>
<div class="ttc" id="aclass_my_guitar_shop_1_1_logic_1_1_customer_logic_html_a341e75c9beade5bfc679c7a3dc502dd2"><div class="ttname"><a href="class_my_guitar_shop_1_1_logic_1_1_customer_logic.html#a341e75c9beade5bfc679c7a3dc502dd2">MyGuitarShop.Logic.CustomerLogic.UpdateName</a></div><div class="ttdeci">void UpdateName(string email, string newname)</div><div class="ttdoc">modifies the name field of the corresponding Customer object</div><div class="ttdef"><b>Definition:</b> <a href="_customer_logic_8cs_source.html#l00081">CustomerLogic.cs:81</a></div></div>
<div class="ttc" id="aclass_my_guitar_shop_1_1_repository_1_1_customer_repository_html"><div class="ttname"><a href="class_my_guitar_shop_1_1_repository_1_1_customer_repository.html">MyGuitarShop.Repository.CustomerRepository</a></div><div class="ttdoc">class handling Customer table in the database</div><div class="ttdef"><b>Definition:</b> <a href="_customer_repository_8cs_source.html#l00013">CustomerRepository.cs:13</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_09055039b9456fa7249ae884dd74cc16.html">MyGuitarShop.Logic</a></li><li class="navelem"><b>CustomerLogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
