<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyGuitarShop: MyGuitarShop.Logic/FactoryLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyGuitarShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_factory_logic_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FactoryLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_my_guitar_shop.html">MyGuitarShop</a>.<a class="code" href="namespace_my_guitar_shop_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_my_guitar_shop.html">MyGuitarShop</a>.<a class="code" href="namespace_my_guitar_shop_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_guitar_shop_1_1_logic.html">MyGuitarShop.Logic</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_my_guitar_shop_1_1_logic_1_1_factory_logic.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_my_guitar_shop_1_1_logic_1_1_factory_logic.html">FactoryLogic</a> : <a class="code" href="interface_my_guitar_shop_1_1_logic_1_1_i_factory_logic.html">IFactoryLogic</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <a class="code" href="interface_my_guitar_shop_1_1_repository_1_1_i_factory_repository.html">IFactoryRepository</a> factoryRepository;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_my_guitar_shop_1_1_logic_1_1_factory_logic.html#a233803695df0af9f474d9456f421e09c">   21</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_factory_logic.html#a233803695df0af9f474d9456f421e09c">FactoryLogic</a>()</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            factoryRepository = <span class="keyword">new</span> <a class="code" href="class_my_guitar_shop_1_1_repository_1_1_factory_repository.html">FactoryRepository</a>(<span class="keyword">new</span> <a class="code" href="class_my_guitar_shop_1_1_data_1_1_database_entities.html">DatabaseEntities</a>());</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_my_guitar_shop_1_1_logic_1_1_factory_logic.html#a0ca6c4f6d9303267ac029dba3349058e">   30</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_factory_logic.html#a0ca6c4f6d9303267ac029dba3349058e">FactoryLogic</a>(<a class="code" href="interface_my_guitar_shop_1_1_repository_1_1_i_factory_repository.html">IFactoryRepository</a> factoryRepository)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.factoryRepository = factoryRepository;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_my_guitar_shop_1_1_logic_1_1_factory_logic.html#a57053e6580e6d5d1d064214d36365e81">   39</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_factory_logic.html#a57053e6580e6d5d1d064214d36365e81">CreateFactory</a>(<a class="code" href="class_my_guitar_shop_1_1_data_1_1_factory.html">Factory</a> factory)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">if</span> (factory.Address==<span class="keyword">null</span>||factory.Foundation_time==<span class="keyword">null</span>||factory.Founder_name==<span class="keyword">null</span>||factory.Name==<span class="keyword">null</span>||factory.Phone_number==<span class="keyword">null</span>)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentException(<span class="stringliteral">&quot;Wrong data&quot;</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            factory.Factory_ID = factoryRepository.LastID() + 1;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            factoryRepository.CreateFactory(factory);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_my_guitar_shop_1_1_logic_1_1_factory_logic.html#a1ab2086b0b6bd35ea67b32b2bd1b5312">   53</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_factory_logic.html#a1ab2086b0b6bd35ea67b32b2bd1b5312">DeleteFactory</a>(<span class="keywordtype">int</span> ID)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            factoryRepository.DeleteFactory(ID);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_my_guitar_shop_1_1_logic_1_1_factory_logic.html#a29b8ca00ff5bce6f3ca89bb46e263c04">   62</a></span>&#160;        <span class="keyword">public</span> List&lt;Factory&gt; <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_factory_logic.html#a29b8ca00ff5bce6f3ca89bb46e263c04">GetAll</a>()</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">return</span> factoryRepository.GetAll().ToList();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_my_guitar_shop_1_1_logic_1_1_factory_logic.html#a5533927adc145709753958a260de06b5">   72</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_guitar_shop_1_1_data_1_1_factory.html">Factory</a> <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_factory_logic.html#a5533927adc145709753958a260de06b5">GetOne</a>(<span class="keywordtype">int</span> ID)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">return</span> factoryRepository.GetOne(ID);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_my_guitar_shop_1_1_logic_1_1_factory_logic.html#a2ccf9d304fa32dffbf34723059d42247">   82</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_factory_logic.html#a2ccf9d304fa32dffbf34723059d42247">UpdateFounderName</a>(<span class="keywordtype">int</span> ID, <span class="keywordtype">string</span> newname)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            factoryRepository.UpdateFounderName(ID, newname);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_my_guitar_shop_1_1_logic_1_1_factory_logic_html_a1ab2086b0b6bd35ea67b32b2bd1b5312"><div class="ttname"><a href="class_my_guitar_shop_1_1_logic_1_1_factory_logic.html#a1ab2086b0b6bd35ea67b32b2bd1b5312">MyGuitarShop.Logic.FactoryLogic.DeleteFactory</a></div><div class="ttdeci">void DeleteFactory(int ID)</div><div class="ttdoc">deletes a Factory object</div><div class="ttdef"><b>Definition:</b> <a href="_factory_logic_8cs_source.html#l00053">FactoryLogic.cs:53</a></div></div>
<div class="ttc" id="aclass_my_guitar_shop_1_1_logic_1_1_factory_logic_html_a2ccf9d304fa32dffbf34723059d42247"><div class="ttname"><a href="class_my_guitar_shop_1_1_logic_1_1_factory_logic.html#a2ccf9d304fa32dffbf34723059d42247">MyGuitarShop.Logic.FactoryLogic.UpdateFounderName</a></div><div class="ttdeci">void UpdateFounderName(int ID, string newname)</div><div class="ttdoc">modifies the FounderName field of the corresponding Factory object</div><div class="ttdef"><b>Definition:</b> <a href="_factory_logic_8cs_source.html#l00082">FactoryLogic.cs:82</a></div></div>
<div class="ttc" id="aclass_my_guitar_shop_1_1_logic_1_1_factory_logic_html"><div class="ttname"><a href="class_my_guitar_shop_1_1_logic_1_1_factory_logic.html">MyGuitarShop.Logic.FactoryLogic</a></div><div class="ttdoc">this class calls the FactoryRepository methods</div><div class="ttdef"><b>Definition:</b> <a href="_factory_logic_8cs_source.html#l00014">FactoryLogic.cs:14</a></div></div>
<div class="ttc" id="aclass_my_guitar_shop_1_1_logic_1_1_factory_logic_html_a29b8ca00ff5bce6f3ca89bb46e263c04"><div class="ttname"><a href="class_my_guitar_shop_1_1_logic_1_1_factory_logic.html#a29b8ca00ff5bce6f3ca89bb46e263c04">MyGuitarShop.Logic.FactoryLogic.GetAll</a></div><div class="ttdeci">List&lt; Factory &gt; GetAll()</div><div class="ttdoc">returns all Factory in a list</div><div class="ttdef"><b>Definition:</b> <a href="_factory_logic_8cs_source.html#l00062">FactoryLogic.cs:62</a></div></div>
<div class="ttc" id="aclass_my_guitar_shop_1_1_logic_1_1_factory_logic_html_a5533927adc145709753958a260de06b5"><div class="ttname"><a href="class_my_guitar_shop_1_1_logic_1_1_factory_logic.html#a5533927adc145709753958a260de06b5">MyGuitarShop.Logic.FactoryLogic.GetOne</a></div><div class="ttdeci">Factory GetOne(int ID)</div><div class="ttdoc">returns the qualifying Factory object</div><div class="ttdef"><b>Definition:</b> <a href="_factory_logic_8cs_source.html#l00072">FactoryLogic.cs:72</a></div></div>
<div class="ttc" id="aclass_my_guitar_shop_1_1_data_1_1_factory_html"><div class="ttname"><a href="class_my_guitar_shop_1_1_data_1_1_factory.html">MyGuitarShop.Data.Factory</a></div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00015">Factory.cs:15</a></div></div>
<div class="ttc" id="anamespace_my_guitar_shop_1_1_logic_html"><div class="ttname"><a href="namespace_my_guitar_shop_1_1_logic.html">MyGuitarShop.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_average_result_8cs_source.html#l00007">AverageResult.cs:7</a></div></div>
<div class="ttc" id="aclass_my_guitar_shop_1_1_data_1_1_database_entities_html"><div class="ttname"><a href="class_my_guitar_shop_1_1_data_1_1_database_entities.html">MyGuitarShop.Data::DatabaseEntities</a></div><div class="ttdef"><b>Definition:</b> <a href="_database_entities_8_context_8cs_source.html#l00016">DatabaseEntities.Context.cs:16</a></div></div>
<div class="ttc" id="aclass_my_guitar_shop_1_1_repository_1_1_factory_repository_html"><div class="ttname"><a href="class_my_guitar_shop_1_1_repository_1_1_factory_repository.html">MyGuitarShop.Repository.FactoryRepository</a></div><div class="ttdoc">class handling Factory table in the database</div><div class="ttdef"><b>Definition:</b> <a href="_factory_repository_8cs_source.html#l00013">FactoryRepository.cs:13</a></div></div>
<div class="ttc" id="aclass_my_guitar_shop_1_1_logic_1_1_factory_logic_html_a233803695df0af9f474d9456f421e09c"><div class="ttname"><a href="class_my_guitar_shop_1_1_logic_1_1_factory_logic.html#a233803695df0af9f474d9456f421e09c">MyGuitarShop.Logic.FactoryLogic.FactoryLogic</a></div><div class="ttdeci">FactoryLogic()</div><div class="ttdoc">creates a DatabaseEntities object that is required for FactoryRepository class methods</div><div class="ttdef"><b>Definition:</b> <a href="_factory_logic_8cs_source.html#l00021">FactoryLogic.cs:21</a></div></div>
<div class="ttc" id="anamespace_my_guitar_shop_1_1_repository_html"><div class="ttname"><a href="namespace_my_guitar_shop_1_1_repository.html">MyGuitarShop.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_customer_repository_8cs_source.html#l00008">CustomerRepository.cs:8</a></div></div>
<div class="ttc" id="ainterface_my_guitar_shop_1_1_logic_1_1_i_factory_logic_html"><div class="ttname"><a href="interface_my_guitar_shop_1_1_logic_1_1_i_factory_logic.html">MyGuitarShop.Logic.IFactoryLogic</a></div><div class="ttdoc">FactoryLogic must implement the methods specified in the interface</div><div class="ttdef"><b>Definition:</b> <a href="_i_factory_logic_8cs_source.html#l00013">IFactoryLogic.cs:13</a></div></div>
<div class="ttc" id="anamespace_my_guitar_shop_1_1_data_html"><div class="ttname"><a href="namespace_my_guitar_shop_1_1_data.html">MyGuitarShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_customer_8cs_source.html#l00010">Customer.cs:10</a></div></div>
<div class="ttc" id="anamespace_my_guitar_shop_html"><div class="ttname"><a href="namespace_my_guitar_shop.html">MyGuitarShop</a></div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cs_source.html#l00010">Menu.cs:10</a></div></div>
<div class="ttc" id="ainterface_my_guitar_shop_1_1_repository_1_1_i_factory_repository_html"><div class="ttname"><a href="interface_my_guitar_shop_1_1_repository_1_1_i_factory_repository.html">MyGuitarShop.Repository.IFactoryRepository</a></div><div class="ttdoc">FactoryRepository must implement the methods specified in the interface</div><div class="ttdef"><b>Definition:</b> <a href="_i_factory_repository_8cs_source.html#l00013">IFactoryRepository.cs:13</a></div></div>
<div class="ttc" id="aclass_my_guitar_shop_1_1_logic_1_1_factory_logic_html_a0ca6c4f6d9303267ac029dba3349058e"><div class="ttname"><a href="class_my_guitar_shop_1_1_logic_1_1_factory_logic.html#a0ca6c4f6d9303267ac029dba3349058e">MyGuitarShop.Logic.FactoryLogic.FactoryLogic</a></div><div class="ttdeci">FactoryLogic(IFactoryRepository factoryRepository)</div><div class="ttdoc">needed to pass the mocked repository used in testing</div><div class="ttdef"><b>Definition:</b> <a href="_factory_logic_8cs_source.html#l00030">FactoryLogic.cs:30</a></div></div>
<div class="ttc" id="aclass_my_guitar_shop_1_1_logic_1_1_factory_logic_html_a57053e6580e6d5d1d064214d36365e81"><div class="ttname"><a href="class_my_guitar_shop_1_1_logic_1_1_factory_logic.html#a57053e6580e6d5d1d064214d36365e81">MyGuitarShop.Logic.FactoryLogic.CreateFactory</a></div><div class="ttdeci">void CreateFactory(Factory factory)</div><div class="ttdoc">creates a Factory object</div><div class="ttdef"><b>Definition:</b> <a href="_factory_logic_8cs_source.html#l00039">FactoryLogic.cs:39</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_09055039b9456fa7249ae884dd74cc16.html">MyGuitarShop.Logic</a></li><li class="navelem"><b>FactoryLogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
