<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyGuitarShop: MyGuitarShop.Logic.Tests/FactoryLogicTests.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyGuitarShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_factory_logic_tests_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FactoryLogicTests.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> Moq;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_my_guitar_shop.html">MyGuitarShop</a>.<a class="code" href="namespace_my_guitar_shop_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_my_guitar_shop.html">MyGuitarShop</a>.<a class="code" href="namespace_my_guitar_shop_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_guitar_shop_1_1_logic_1_1_tests.html">MyGuitarShop.Logic.Tests</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    [TestFixture]</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_factory_logic_tests.html">   17</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_factory_logic_tests.html">FactoryLogicTests</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        [Test]</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_factory_logic_tests.html#a806de7f49a3b120e503650032682958e">   23</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_factory_logic_tests.html#a806de7f49a3b120e503650032682958e">CreateFactory_Test1</a>()</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            Mock&lt;IFactoryRepository&gt; mock = <span class="keyword">new</span> Mock&lt;IFactoryRepository&gt;();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_factory_logic.html">FactoryLogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_factory_logic.html">FactoryLogic</a>(mock.Object);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            Assert.That(() =&gt; logic.<a class="code" href="class_my_guitar_shop_1_1_logic_1_1_factory_logic.html#a57053e6580e6d5d1d064214d36365e81">CreateFactory</a>(<span class="keyword">new</span> <a class="code" href="class_my_guitar_shop_1_1_data_1_1_factory.html">Factory</a>()), Throws.TypeOf&lt;ArgumentException&gt;());</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        [Test]</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_factory_logic_tests.html#a80f9a5b23f37805048cb8bed88fbc01e">   34</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_factory_logic_tests.html#a80f9a5b23f37805048cb8bed88fbc01e">CreateFactory_Test2</a>()</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            Mock&lt;IFactoryRepository&gt; mock = <span class="keyword">new</span> Mock&lt;IFactoryRepository&gt;();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_factory_logic.html">FactoryLogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_factory_logic.html">FactoryLogic</a>(mock.Object);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            Assert.DoesNotThrow(() =&gt; logic.<a class="code" href="class_my_guitar_shop_1_1_logic_1_1_factory_logic.html#a57053e6580e6d5d1d064214d36365e81">CreateFactory</a>(<span class="keyword">new</span> <a class="code" href="class_my_guitar_shop_1_1_data_1_1_factory.html">Factory</a>()</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                Address = <span class="stringliteral">&quot;address&quot;</span>,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                Factory_ID = 1,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                Foundation_time = DateTime.Now,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                Founder_name = <span class="stringliteral">&quot;name&quot;</span>,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                Name = <span class="stringliteral">&quot;name&quot;</span>,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                Phone_number = 1</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            }));</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        [Test]</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_factory_logic_tests.html#a1e4debb3d05051b9dacfac09ae203de5">   54</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_factory_logic_tests.html#a1e4debb3d05051b9dacfac09ae203de5">CreateFactory_Test3</a>()</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            Mock&lt;IFactoryRepository&gt; mock = <span class="keyword">new</span> Mock&lt;IFactoryRepository&gt;();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_factory_logic.html">FactoryLogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_factory_logic.html">FactoryLogic</a>(mock.Object);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            logic.<a class="code" href="class_my_guitar_shop_1_1_logic_1_1_factory_logic.html#a57053e6580e6d5d1d064214d36365e81">CreateFactory</a>(<span class="keyword">new</span> <a class="code" href="class_my_guitar_shop_1_1_data_1_1_factory.html">Factory</a>()</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                Address = <span class="stringliteral">&quot;address&quot;</span>,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                Factory_ID = 1,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                Foundation_time = DateTime.Now,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                Founder_name = <span class="stringliteral">&quot;name&quot;</span>,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                Name = <span class="stringliteral">&quot;name&quot;</span>,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                Phone_number = 1</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            });</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            mock.Verify(m =&gt; m.CreateFactory(It.IsAny&lt;<a class="code" href="class_my_guitar_shop_1_1_data_1_1_factory.html">Factory</a>&gt;()), Times.Once);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        [Test]</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_factory_logic_tests.html#a2d7a86cd9e58fd640a8e9e97a5acbdcf">   75</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_factory_logic_tests.html#a2d7a86cd9e58fd640a8e9e97a5acbdcf">GetAll_Test</a>()</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            Mock&lt;IFactoryRepository&gt; mock = <span class="keyword">new</span> Mock&lt;IFactoryRepository&gt;();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_factory_logic.html">FactoryLogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_factory_logic.html">FactoryLogic</a>(mock.Object);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            logic.<a class="code" href="class_my_guitar_shop_1_1_logic_1_1_factory_logic.html#a29b8ca00ff5bce6f3ca89bb46e263c04">GetAll</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            mock.Verify(m =&gt; m.GetAll(), Times.Once);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        [Test]</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_factory_logic_tests.html#ac471d50b00daa45e06b40898b925acf4">   87</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_factory_logic_tests.html#ac471d50b00daa45e06b40898b925acf4">GetOne_Test</a>()</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            Mock&lt;IFactoryRepository&gt; mock = <span class="keyword">new</span> Mock&lt;IFactoryRepository&gt;();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_factory_logic.html">FactoryLogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_factory_logic.html">FactoryLogic</a>(mock.Object);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            logic.<a class="code" href="class_my_guitar_shop_1_1_logic_1_1_factory_logic.html#a5533927adc145709753958a260de06b5">GetOne</a>(It.IsAny&lt;<span class="keywordtype">int</span>&gt;());</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            mock.Verify(m =&gt; m.GetOne(It.IsAny&lt;<span class="keywordtype">int</span>&gt;()), Times.Once);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        [Test]</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_factory_logic_tests.html#a7c2f67539343b357b65f11b806b6252f">   99</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_factory_logic_tests.html#a7c2f67539343b357b65f11b806b6252f">UpdateFounderName_Test</a>()</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            Mock&lt;IFactoryRepository&gt; mock = <span class="keyword">new</span> Mock&lt;IFactoryRepository&gt;();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_factory_logic.html">FactoryLogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_factory_logic.html">FactoryLogic</a>(mock.Object);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            logic.<a class="code" href="class_my_guitar_shop_1_1_logic_1_1_factory_logic.html#a2ccf9d304fa32dffbf34723059d42247">UpdateFounderName</a>(It.IsAny&lt;<span class="keywordtype">int</span>&gt;(), It.IsAny&lt;<span class="keywordtype">string</span>&gt;());</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            mock.Verify(m =&gt; m.UpdateFounderName(It.IsAny&lt;<span class="keywordtype">int</span>&gt;(), It.IsAny&lt;<span class="keywordtype">string</span>&gt;()), Times.Once);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        [Test]</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_factory_logic_tests.html#a0d28fac9f0bbe40afd61f5c2b8740a22">  111</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_factory_logic_tests.html#a0d28fac9f0bbe40afd61f5c2b8740a22">DeleteFactory_Test</a>()</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            Mock&lt;IFactoryRepository&gt; mock = <span class="keyword">new</span> Mock&lt;IFactoryRepository&gt;();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_factory_logic.html">FactoryLogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_factory_logic.html">FactoryLogic</a>(mock.Object);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            logic.<a class="code" href="class_my_guitar_shop_1_1_logic_1_1_factory_logic.html#a1ab2086b0b6bd35ea67b32b2bd1b5312">DeleteFactory</a>(It.IsAny&lt;<span class="keywordtype">int</span>&gt;());</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            mock.Verify(m =&gt; m.DeleteFactory(It.IsAny&lt;<span class="keywordtype">int</span>&gt;()), Times.Once);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_my_guitar_shop_1_1_logic_1_1_factory_logic_html_a1ab2086b0b6bd35ea67b32b2bd1b5312"><div class="ttname"><a href="class_my_guitar_shop_1_1_logic_1_1_factory_logic.html#a1ab2086b0b6bd35ea67b32b2bd1b5312">MyGuitarShop.Logic.FactoryLogic.DeleteFactory</a></div><div class="ttdeci">void DeleteFactory(int ID)</div><div class="ttdoc">deletes a Factory object</div><div class="ttdef"><b>Definition:</b> <a href="_factory_logic_8cs_source.html#l00053">FactoryLogic.cs:53</a></div></div>
<div class="ttc" id="aclass_my_guitar_shop_1_1_logic_1_1_factory_logic_html_a2ccf9d304fa32dffbf34723059d42247"><div class="ttname"><a href="class_my_guitar_shop_1_1_logic_1_1_factory_logic.html#a2ccf9d304fa32dffbf34723059d42247">MyGuitarShop.Logic.FactoryLogic.UpdateFounderName</a></div><div class="ttdeci">void UpdateFounderName(int ID, string newname)</div><div class="ttdoc">modifies the FounderName field of the corresponding Factory object</div><div class="ttdef"><b>Definition:</b> <a href="_factory_logic_8cs_source.html#l00082">FactoryLogic.cs:82</a></div></div>
<div class="ttc" id="aclass_my_guitar_shop_1_1_logic_1_1_factory_logic_html"><div class="ttname"><a href="class_my_guitar_shop_1_1_logic_1_1_factory_logic.html">MyGuitarShop.Logic.FactoryLogic</a></div><div class="ttdoc">this class calls the FactoryRepository methods</div><div class="ttdef"><b>Definition:</b> <a href="_factory_logic_8cs_source.html#l00014">FactoryLogic.cs:14</a></div></div>
<div class="ttc" id="aclass_my_guitar_shop_1_1_logic_1_1_factory_logic_html_a29b8ca00ff5bce6f3ca89bb46e263c04"><div class="ttname"><a href="class_my_guitar_shop_1_1_logic_1_1_factory_logic.html#a29b8ca00ff5bce6f3ca89bb46e263c04">MyGuitarShop.Logic.FactoryLogic.GetAll</a></div><div class="ttdeci">List&lt; Factory &gt; GetAll()</div><div class="ttdoc">returns all Factory in a list</div><div class="ttdef"><b>Definition:</b> <a href="_factory_logic_8cs_source.html#l00062">FactoryLogic.cs:62</a></div></div>
<div class="ttc" id="aclass_my_guitar_shop_1_1_logic_1_1_factory_logic_html_a5533927adc145709753958a260de06b5"><div class="ttname"><a href="class_my_guitar_shop_1_1_logic_1_1_factory_logic.html#a5533927adc145709753958a260de06b5">MyGuitarShop.Logic.FactoryLogic.GetOne</a></div><div class="ttdeci">Factory GetOne(int ID)</div><div class="ttdoc">returns the qualifying Factory object</div><div class="ttdef"><b>Definition:</b> <a href="_factory_logic_8cs_source.html#l00072">FactoryLogic.cs:72</a></div></div>
<div class="ttc" id="aclass_my_guitar_shop_1_1_data_1_1_factory_html"><div class="ttname"><a href="class_my_guitar_shop_1_1_data_1_1_factory.html">MyGuitarShop.Data.Factory</a></div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00015">Factory.cs:15</a></div></div>
<div class="ttc" id="anamespace_my_guitar_shop_1_1_logic_1_1_tests_html"><div class="ttname"><a href="namespace_my_guitar_shop_1_1_logic_1_1_tests.html">MyGuitarShop.Logic.Tests</a></div><div class="ttdef"><b>Definition:</b> <a href="_customer_logic_tests_8cs_source.html#l00011">CustomerLogicTests.cs:11</a></div></div>
<div class="ttc" id="aclass_my_guitar_shop_1_1_logic_1_1_tests_1_1_factory_logic_tests_html"><div class="ttname"><a href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_factory_logic_tests.html">MyGuitarShop.Logic.Tests.FactoryLogicTests</a></div><div class="ttdoc">this class contains tests for class FactoryLogic</div><div class="ttdef"><b>Definition:</b> <a href="_factory_logic_tests_8cs_source.html#l00017">FactoryLogicTests.cs:17</a></div></div>
<div class="ttc" id="anamespace_my_guitar_shop_1_1_repository_html"><div class="ttname"><a href="namespace_my_guitar_shop_1_1_repository.html">MyGuitarShop.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_customer_repository_8cs_source.html#l00008">CustomerRepository.cs:8</a></div></div>
<div class="ttc" id="aclass_my_guitar_shop_1_1_logic_1_1_tests_1_1_factory_logic_tests_html_a0d28fac9f0bbe40afd61f5c2b8740a22"><div class="ttname"><a href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_factory_logic_tests.html#a0d28fac9f0bbe40afd61f5c2b8740a22">MyGuitarShop.Logic.Tests.FactoryLogicTests.DeleteFactory_Test</a></div><div class="ttdeci">void DeleteFactory_Test()</div><div class="ttdoc">this method tests that if we delete a Factory object then the DeleteFactory method is called only onc...</div><div class="ttdef"><b>Definition:</b> <a href="_factory_logic_tests_8cs_source.html#l00111">FactoryLogicTests.cs:111</a></div></div>
<div class="ttc" id="anamespace_my_guitar_shop_1_1_data_html"><div class="ttname"><a href="namespace_my_guitar_shop_1_1_data.html">MyGuitarShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_customer_8cs_source.html#l00010">Customer.cs:10</a></div></div>
<div class="ttc" id="aclass_my_guitar_shop_1_1_logic_1_1_tests_1_1_factory_logic_tests_html_a1e4debb3d05051b9dacfac09ae203de5"><div class="ttname"><a href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_factory_logic_tests.html#a1e4debb3d05051b9dacfac09ae203de5">MyGuitarShop.Logic.Tests.FactoryLogicTests.CreateFactory_Test3</a></div><div class="ttdeci">void CreateFactory_Test3()</div><div class="ttdoc">this method tests that if we create a Factory object then the CreateFactory method is called only onc...</div><div class="ttdef"><b>Definition:</b> <a href="_factory_logic_tests_8cs_source.html#l00054">FactoryLogicTests.cs:54</a></div></div>
<div class="ttc" id="aclass_my_guitar_shop_1_1_logic_1_1_tests_1_1_factory_logic_tests_html_ac471d50b00daa45e06b40898b925acf4"><div class="ttname"><a href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_factory_logic_tests.html#ac471d50b00daa45e06b40898b925acf4">MyGuitarShop.Logic.Tests.FactoryLogicTests.GetOne_Test</a></div><div class="ttdeci">void GetOne_Test()</div><div class="ttdoc">this method tests that if a Factory object is requested then the GetOne method is called only once</div><div class="ttdef"><b>Definition:</b> <a href="_factory_logic_tests_8cs_source.html#l00087">FactoryLogicTests.cs:87</a></div></div>
<div class="ttc" id="aclass_my_guitar_shop_1_1_logic_1_1_tests_1_1_factory_logic_tests_html_a7c2f67539343b357b65f11b806b6252f"><div class="ttname"><a href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_factory_logic_tests.html#a7c2f67539343b357b65f11b806b6252f">MyGuitarShop.Logic.Tests.FactoryLogicTests.UpdateFounderName_Test</a></div><div class="ttdeci">void UpdateFounderName_Test()</div><div class="ttdoc">this method tests that if we update Customer object's founder name then the UpdateFounderName method ...</div><div class="ttdef"><b>Definition:</b> <a href="_factory_logic_tests_8cs_source.html#l00099">FactoryLogicTests.cs:99</a></div></div>
<div class="ttc" id="anamespace_my_guitar_shop_html"><div class="ttname"><a href="namespace_my_guitar_shop.html">MyGuitarShop</a></div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cs_source.html#l00010">Menu.cs:10</a></div></div>
<div class="ttc" id="aclass_my_guitar_shop_1_1_logic_1_1_tests_1_1_factory_logic_tests_html_a80f9a5b23f37805048cb8bed88fbc01e"><div class="ttname"><a href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_factory_logic_tests.html#a80f9a5b23f37805048cb8bed88fbc01e">MyGuitarShop.Logic.Tests.FactoryLogicTests.CreateFactory_Test2</a></div><div class="ttdeci">void CreateFactory_Test2()</div><div class="ttdoc">this method tests that an instance with all parameters does not throw an ArgumentException</div><div class="ttdef"><b>Definition:</b> <a href="_factory_logic_tests_8cs_source.html#l00034">FactoryLogicTests.cs:34</a></div></div>
<div class="ttc" id="aclass_my_guitar_shop_1_1_logic_1_1_tests_1_1_factory_logic_tests_html_a806de7f49a3b120e503650032682958e"><div class="ttname"><a href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_factory_logic_tests.html#a806de7f49a3b120e503650032682958e">MyGuitarShop.Logic.Tests.FactoryLogicTests.CreateFactory_Test1</a></div><div class="ttdeci">void CreateFactory_Test1()</div><div class="ttdoc">this method tests that an instance without parameter throw an ArgumentException</div><div class="ttdef"><b>Definition:</b> <a href="_factory_logic_tests_8cs_source.html#l00023">FactoryLogicTests.cs:23</a></div></div>
<div class="ttc" id="aclass_my_guitar_shop_1_1_logic_1_1_tests_1_1_factory_logic_tests_html_a2d7a86cd9e58fd640a8e9e97a5acbdcf"><div class="ttname"><a href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_factory_logic_tests.html#a2d7a86cd9e58fd640a8e9e97a5acbdcf">MyGuitarShop.Logic.Tests.FactoryLogicTests.GetAll_Test</a></div><div class="ttdeci">void GetAll_Test()</div><div class="ttdoc">this method tests that if all Factory objects are requested then the GetAll method is called only onc...</div><div class="ttdef"><b>Definition:</b> <a href="_factory_logic_tests_8cs_source.html#l00075">FactoryLogicTests.cs:75</a></div></div>
<div class="ttc" id="aclass_my_guitar_shop_1_1_logic_1_1_factory_logic_html_a57053e6580e6d5d1d064214d36365e81"><div class="ttname"><a href="class_my_guitar_shop_1_1_logic_1_1_factory_logic.html#a57053e6580e6d5d1d064214d36365e81">MyGuitarShop.Logic.FactoryLogic.CreateFactory</a></div><div class="ttdeci">void CreateFactory(Factory factory)</div><div class="ttdoc">creates a Factory object</div><div class="ttdef"><b>Definition:</b> <a href="_factory_logic_8cs_source.html#l00039">FactoryLogic.cs:39</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1d04af5d91220f6f2229527cdc595459.html">MyGuitarShop.Logic.Tests</a></li><li class="navelem"><b>FactoryLogicTests.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
