<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyGuitarShop: MyGuitarShop.Repository/GuitarRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyGuitarShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_guitar_repository_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GuitarRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_my_guitar_shop.html">MyGuitarShop</a>.<a class="code" href="namespace_my_guitar_shop_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_guitar_shop_1_1_repository.html">MyGuitarShop.Repository</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_my_guitar_shop_1_1_repository_1_1_guitar_repository.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_my_guitar_shop_1_1_repository_1_1_guitar_repository.html">GuitarRepository</a> : <a class="code" href="interface_my_guitar_shop_1_1_repository_1_1_i_guitar_repository.html">IGuitarRepository</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <a class="code" href="class_my_guitar_shop_1_1_data_1_1_database_entities.html">DatabaseEntities</a> db;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_my_guitar_shop_1_1_repository_1_1_guitar_repository.html#a8ec005bd293a52425ef8ad1e4b9c715f">   21</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_guitar_shop_1_1_repository_1_1_guitar_repository.html#a8ec005bd293a52425ef8ad1e4b9c715f">GuitarRepository</a>(<a class="code" href="class_my_guitar_shop_1_1_data_1_1_database_entities.html">DatabaseEntities</a> DB)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            db = DB;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_my_guitar_shop_1_1_repository_1_1_guitar_repository.html#a58e5cc5dbdf7dbdf2b8a22024168045c">   30</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_guitar_shop_1_1_repository_1_1_guitar_repository.html#a58e5cc5dbdf7dbdf2b8a22024168045c">CreateGuitar</a>(<a class="code" href="class_my_guitar_shop_1_1_data_1_1_guitar.html">Guitar</a> guitar)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            db.Guitar.Add(guitar);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            db.SaveChanges();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_my_guitar_shop_1_1_repository_1_1_guitar_repository.html#a082d464ade7aa3ed0bf3058525a3caac">   40</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_guitar_shop_1_1_repository_1_1_guitar_repository.html#a082d464ade7aa3ed0bf3058525a3caac">DeleteGuitar</a>(<span class="keywordtype">int</span> ID)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            db.Guitar.Remove(<a class="code" href="class_my_guitar_shop_1_1_repository_1_1_guitar_repository.html#a39a326021fcd3d071c42199e38884071">GetOne</a>(ID));</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            db.SaveChanges();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_my_guitar_shop_1_1_repository_1_1_guitar_repository.html#a0ee0cb7241c7252dd5f2f8fc4680d031">   50</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;Guitar&gt; <a class="code" href="class_my_guitar_shop_1_1_repository_1_1_guitar_repository.html#a0ee0cb7241c7252dd5f2f8fc4680d031">GetAll</a>()</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">return</span> db.Guitar;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_my_guitar_shop_1_1_repository_1_1_guitar_repository.html#a39a326021fcd3d071c42199e38884071">   60</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_guitar_shop_1_1_data_1_1_guitar.html">Guitar</a> <a class="code" href="class_my_guitar_shop_1_1_repository_1_1_guitar_repository.html#a39a326021fcd3d071c42199e38884071">GetOne</a>(<span class="keywordtype">int</span> ID)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">return</span> db.Guitar.Where(g =&gt; g.Guitar_ID == ID).FirstOrDefault();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_my_guitar_shop_1_1_repository_1_1_guitar_repository.html#adecd051e547ff8d87bdf6237136bdfff">   69</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_my_guitar_shop_1_1_repository_1_1_guitar_repository.html#adecd051e547ff8d87bdf6237136bdfff">LastID</a>()</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)db.Guitar.Max(g =&gt; g.Guitar_ID);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_my_guitar_shop_1_1_repository_1_1_guitar_repository.html#aeee985b4dada42c8d7ed00e98f0ae77e">   79</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_guitar_shop_1_1_repository_1_1_guitar_repository.html#aeee985b4dada42c8d7ed00e98f0ae77e">UpdatePrice</a>(<span class="keywordtype">int</span> ID, <span class="keywordtype">int</span> newprice)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            var guitar = <a class="code" href="class_my_guitar_shop_1_1_repository_1_1_guitar_repository.html#a39a326021fcd3d071c42199e38884071">GetOne</a>(ID);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            guitar.Price = newprice;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            db.SaveChanges();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_my_guitar_shop_1_1_data_1_1_guitar_html"><div class="ttname"><a href="class_my_guitar_shop_1_1_data_1_1_guitar.html">MyGuitarShop.Data.Guitar</a></div><div class="ttdef"><b>Definition:</b> <a href="_guitar_8cs_source.html#l00015">Guitar.cs:15</a></div></div>
<div class="ttc" id="ainterface_my_guitar_shop_1_1_repository_1_1_i_guitar_repository_html"><div class="ttname"><a href="interface_my_guitar_shop_1_1_repository_1_1_i_guitar_repository.html">MyGuitarShop.Repository.IGuitarRepository</a></div><div class="ttdoc">GuitarRepository must implement the methods specified in the interface</div><div class="ttdef"><b>Definition:</b> <a href="_i_guitar_repository_8cs_source.html#l00013">IGuitarRepository.cs:13</a></div></div>
<div class="ttc" id="aclass_my_guitar_shop_1_1_data_1_1_database_entities_html"><div class="ttname"><a href="class_my_guitar_shop_1_1_data_1_1_database_entities.html">MyGuitarShop.Data::DatabaseEntities</a></div><div class="ttdef"><b>Definition:</b> <a href="_database_entities_8_context_8cs_source.html#l00016">DatabaseEntities.Context.cs:16</a></div></div>
<div class="ttc" id="anamespace_my_guitar_shop_1_1_repository_html"><div class="ttname"><a href="namespace_my_guitar_shop_1_1_repository.html">MyGuitarShop.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_customer_repository_8cs_source.html#l00008">CustomerRepository.cs:8</a></div></div>
<div class="ttc" id="aclass_my_guitar_shop_1_1_repository_1_1_guitar_repository_html_a58e5cc5dbdf7dbdf2b8a22024168045c"><div class="ttname"><a href="class_my_guitar_shop_1_1_repository_1_1_guitar_repository.html#a58e5cc5dbdf7dbdf2b8a22024168045c">MyGuitarShop.Repository.GuitarRepository.CreateGuitar</a></div><div class="ttdeci">void CreateGuitar(Guitar guitar)</div><div class="ttdoc">adds a new Guitar to the database</div><div class="ttdef"><b>Definition:</b> <a href="_guitar_repository_8cs_source.html#l00030">GuitarRepository.cs:30</a></div></div>
<div class="ttc" id="aclass_my_guitar_shop_1_1_repository_1_1_guitar_repository_html_a082d464ade7aa3ed0bf3058525a3caac"><div class="ttname"><a href="class_my_guitar_shop_1_1_repository_1_1_guitar_repository.html#a082d464ade7aa3ed0bf3058525a3caac">MyGuitarShop.Repository.GuitarRepository.DeleteGuitar</a></div><div class="ttdeci">void DeleteGuitar(int ID)</div><div class="ttdoc">deletes a Guitar from the database</div><div class="ttdef"><b>Definition:</b> <a href="_guitar_repository_8cs_source.html#l00040">GuitarRepository.cs:40</a></div></div>
<div class="ttc" id="aclass_my_guitar_shop_1_1_repository_1_1_guitar_repository_html_aeee985b4dada42c8d7ed00e98f0ae77e"><div class="ttname"><a href="class_my_guitar_shop_1_1_repository_1_1_guitar_repository.html#aeee985b4dada42c8d7ed00e98f0ae77e">MyGuitarShop.Repository.GuitarRepository.UpdatePrice</a></div><div class="ttdeci">void UpdatePrice(int ID, int newprice)</div><div class="ttdoc">modifies the price field of the corresponding Guitar in the database</div><div class="ttdef"><b>Definition:</b> <a href="_guitar_repository_8cs_source.html#l00079">GuitarRepository.cs:79</a></div></div>
<div class="ttc" id="anamespace_my_guitar_shop_1_1_data_html"><div class="ttname"><a href="namespace_my_guitar_shop_1_1_data.html">MyGuitarShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_customer_8cs_source.html#l00010">Customer.cs:10</a></div></div>
<div class="ttc" id="anamespace_my_guitar_shop_html"><div class="ttname"><a href="namespace_my_guitar_shop.html">MyGuitarShop</a></div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cs_source.html#l00010">Menu.cs:10</a></div></div>
<div class="ttc" id="aclass_my_guitar_shop_1_1_repository_1_1_guitar_repository_html"><div class="ttname"><a href="class_my_guitar_shop_1_1_repository_1_1_guitar_repository.html">MyGuitarShop.Repository.GuitarRepository</a></div><div class="ttdoc">class handling Guitar table in the database</div><div class="ttdef"><b>Definition:</b> <a href="_guitar_repository_8cs_source.html#l00013">GuitarRepository.cs:13</a></div></div>
<div class="ttc" id="aclass_my_guitar_shop_1_1_repository_1_1_guitar_repository_html_a0ee0cb7241c7252dd5f2f8fc4680d031"><div class="ttname"><a href="class_my_guitar_shop_1_1_repository_1_1_guitar_repository.html#a0ee0cb7241c7252dd5f2f8fc4680d031">MyGuitarShop.Repository.GuitarRepository.GetAll</a></div><div class="ttdeci">IQueryable&lt; Guitar &gt; GetAll()</div><div class="ttdoc">returns all Guitars</div><div class="ttdef"><b>Definition:</b> <a href="_guitar_repository_8cs_source.html#l00050">GuitarRepository.cs:50</a></div></div>
<div class="ttc" id="aclass_my_guitar_shop_1_1_repository_1_1_guitar_repository_html_a39a326021fcd3d071c42199e38884071"><div class="ttname"><a href="class_my_guitar_shop_1_1_repository_1_1_guitar_repository.html#a39a326021fcd3d071c42199e38884071">MyGuitarShop.Repository.GuitarRepository.GetOne</a></div><div class="ttdeci">Guitar GetOne(int ID)</div><div class="ttdoc">returns the qualifying Guitar object</div><div class="ttdef"><b>Definition:</b> <a href="_guitar_repository_8cs_source.html#l00060">GuitarRepository.cs:60</a></div></div>
<div class="ttc" id="aclass_my_guitar_shop_1_1_repository_1_1_guitar_repository_html_a8ec005bd293a52425ef8ad1e4b9c715f"><div class="ttname"><a href="class_my_guitar_shop_1_1_repository_1_1_guitar_repository.html#a8ec005bd293a52425ef8ad1e4b9c715f">MyGuitarShop.Repository.GuitarRepository.GuitarRepository</a></div><div class="ttdeci">GuitarRepository(DatabaseEntities DB)</div><div class="ttdoc">sets db value</div><div class="ttdef"><b>Definition:</b> <a href="_guitar_repository_8cs_source.html#l00021">GuitarRepository.cs:21</a></div></div>
<div class="ttc" id="aclass_my_guitar_shop_1_1_repository_1_1_guitar_repository_html_adecd051e547ff8d87bdf6237136bdfff"><div class="ttname"><a href="class_my_guitar_shop_1_1_repository_1_1_guitar_repository.html#adecd051e547ff8d87bdf6237136bdfff">MyGuitarShop.Repository.GuitarRepository.LastID</a></div><div class="ttdeci">int LastID()</div><div class="ttdoc">returns the last Guitar ID</div><div class="ttdef"><b>Definition:</b> <a href="_guitar_repository_8cs_source.html#l00069">GuitarRepository.cs:69</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9497d441d9383e576f38f10837979475.html">MyGuitarShop.Repository</a></li><li class="navelem"><b>GuitarRepository.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
