<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyGuitarShop: MyGuitarShop.Logic.Tests/GuitarLogicTests.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyGuitarShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_guitar_logic_tests_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GuitarLogicTests.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> Moq;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_my_guitar_shop.html">MyGuitarShop</a>.<a class="code" href="namespace_my_guitar_shop_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_my_guitar_shop.html">MyGuitarShop</a>.<a class="code" href="namespace_my_guitar_shop_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_guitar_shop_1_1_logic_1_1_tests.html">MyGuitarShop.Logic.Tests</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    [TestFixture]</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_guitar_logic_tests.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_guitar_logic_tests.html">GuitarLogicTests</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        [Test]</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_guitar_logic_tests.html#adf5ac99de95a6902975414feb60df046">   23</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_guitar_logic_tests.html#adf5ac99de95a6902975414feb60df046">CreateGuitar_Test1</a>()</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            Mock&lt;IGuitarRepository&gt; mock = <span class="keyword">new</span> Mock&lt;IGuitarRepository&gt;();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_guitar_logic.html">GuitarLogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_guitar_logic.html">GuitarLogic</a>(mock.Object);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            Assert.That(() =&gt; logic.<a class="code" href="class_my_guitar_shop_1_1_logic_1_1_guitar_logic.html#a132fc55923cdc6afab5e26554dbce64e">CreateGuitar</a>(<span class="keyword">new</span> <a class="code" href="class_my_guitar_shop_1_1_data_1_1_guitar.html">Guitar</a>()), Throws.TypeOf&lt;ArgumentException&gt;());</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        [Test]</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_guitar_logic_tests.html#ad9f3a3bec50d1bb6672483ce95b13e30">   34</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_guitar_logic_tests.html#ad9f3a3bec50d1bb6672483ce95b13e30">CreateGuitar_Test2</a>()</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            Mock&lt;IGuitarRepository&gt; mock = <span class="keyword">new</span> Mock&lt;IGuitarRepository&gt;();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_guitar_logic.html">GuitarLogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_guitar_logic.html">GuitarLogic</a>(mock.Object);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            Assert.DoesNotThrow(() =&gt; logic.<a class="code" href="class_my_guitar_shop_1_1_logic_1_1_guitar_logic.html#a132fc55923cdc6afab5e26554dbce64e">CreateGuitar</a>(<span class="keyword">new</span> <a class="code" href="class_my_guitar_shop_1_1_data_1_1_guitar.html">Guitar</a>()</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                Brand = <span class="stringliteral">&quot;brand&quot;</span>,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                Factory_ID = 1,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                Price = 1000,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                Producion_time = DateTime.Now,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                Style = <span class="stringliteral">&quot;style&quot;</span>,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                Type = <span class="stringliteral">&quot;type&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            }));</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        [Test]</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_guitar_logic_tests.html#a192b835c9f3b196ea779a821719e5fb1">   53</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_guitar_logic_tests.html#a192b835c9f3b196ea779a821719e5fb1">CreateGuitar_Test3</a>()</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            Mock&lt;IGuitarRepository&gt; mock = <span class="keyword">new</span> Mock&lt;IGuitarRepository&gt;();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_guitar_logic.html">GuitarLogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_guitar_logic.html">GuitarLogic</a>(mock.Object);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            logic.<a class="code" href="class_my_guitar_shop_1_1_logic_1_1_guitar_logic.html#a132fc55923cdc6afab5e26554dbce64e">CreateGuitar</a>(<span class="keyword">new</span> <a class="code" href="class_my_guitar_shop_1_1_data_1_1_guitar.html">Guitar</a>()</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                Brand = <span class="stringliteral">&quot;brand&quot;</span>,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                Factory_ID = 1,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                Price = 1000,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                Producion_time = DateTime.Now,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                Style = <span class="stringliteral">&quot;style&quot;</span>,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                Type = <span class="stringliteral">&quot;type&quot;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            });</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            mock.Verify(m =&gt; m.CreateGuitar(It.IsAny&lt;<a class="code" href="class_my_guitar_shop_1_1_data_1_1_guitar.html">Guitar</a>&gt;()), Times.Once);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        [Test]</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_guitar_logic_tests.html#a9858034bb4b0e179cb9053e86fa439ad">   75</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_guitar_logic_tests.html#a9858034bb4b0e179cb9053e86fa439ad">GetAll_Test</a>()</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            Mock&lt;IGuitarRepository&gt; mock = <span class="keyword">new</span> Mock&lt;IGuitarRepository&gt;();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_guitar_logic.html">GuitarLogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_guitar_logic.html">GuitarLogic</a>(mock.Object);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            logic.<a class="code" href="class_my_guitar_shop_1_1_logic_1_1_guitar_logic.html#af53642be6c5398171e50d99c1f71e242">GetAll</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            mock.Verify(m =&gt; m.GetAll(), Times.Once);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        [Test]</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_guitar_logic_tests.html#a2bf0cc13cf25722e7d2f649899e2ae1b">   87</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_guitar_logic_tests.html#a2bf0cc13cf25722e7d2f649899e2ae1b">GetOne_Test</a>()</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            Mock&lt;IGuitarRepository&gt; mock = <span class="keyword">new</span> Mock&lt;IGuitarRepository&gt;();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_guitar_logic.html">GuitarLogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_guitar_logic.html">GuitarLogic</a>(mock.Object);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            logic.<a class="code" href="class_my_guitar_shop_1_1_logic_1_1_guitar_logic.html#af0b3266375094185bdbcfeaea3708759">GetOne</a>(It.IsAny&lt;<span class="keywordtype">int</span>&gt;());</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            mock.Verify(m =&gt; m.GetOne(It.IsAny&lt;<span class="keywordtype">int</span>&gt;()), Times.Once);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        [Test]</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_guitar_logic_tests.html#ae330238def2050015305ed3599c9641b">   99</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_guitar_logic_tests.html#ae330238def2050015305ed3599c9641b">UpdatePrice_Test</a>()</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            Mock&lt;IGuitarRepository&gt; guitarRepository = <span class="keyword">new</span> Mock&lt;IGuitarRepository&gt;();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_guitar_logic.html">GuitarLogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_guitar_logic.html">GuitarLogic</a>(guitarRepository.Object);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            logic.<a class="code" href="class_my_guitar_shop_1_1_logic_1_1_guitar_logic.html#a6aa6fcd0789e7289773ada7cf55939d2">UpdatePrice</a>(It.IsAny&lt;<span class="keywordtype">int</span>&gt;(), It.IsAny&lt;<span class="keywordtype">int</span>&gt;());</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            guitarRepository.Verify(r =&gt; r.UpdatePrice(It.IsAny&lt;<span class="keywordtype">int</span>&gt;(), It.IsAny&lt;<span class="keywordtype">int</span>&gt;()), Times.Once);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        [Test]</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_guitar_logic_tests.html#ad6c4ac7f0be9cb22645986fbd23129a5">  114</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_guitar_logic_tests.html#ad6c4ac7f0be9cb22645986fbd23129a5">DeleteGuitar_Test</a>()</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            Mock&lt;IGuitarRepository&gt; mock = <span class="keyword">new</span> Mock&lt;IGuitarRepository&gt;();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_guitar_logic.html">GuitarLogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_guitar_logic.html">GuitarLogic</a>(mock.Object);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            logic.<a class="code" href="class_my_guitar_shop_1_1_logic_1_1_guitar_logic.html#ad26dc83c6b94761e6f5d73f2464d73a1">DeleteGuitar</a>(It.IsAny&lt;<span class="keywordtype">int</span>&gt;());</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            mock.Verify(m =&gt; m.DeleteGuitar(It.IsAny&lt;<span class="keywordtype">int</span>&gt;()), Times.Once);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        [Test]</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_guitar_logic_tests.html#a717057e4588aa38c1943ebbc41d4870b">  126</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_guitar_logic_tests.html#a717057e4588aa38c1943ebbc41d4870b">BrandAveragePrice_Test</a>()</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            Mock&lt;IGuitarRepository&gt; mock = <span class="keyword">new</span> Mock&lt;IGuitarRepository&gt;();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_guitar_logic.html">GuitarLogic</a> guitarLogic = <span class="keyword">new</span> <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_guitar_logic.html">GuitarLogic</a>(mock.Object);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            List&lt;Guitar&gt; testdata = <span class="keyword">new</span> List&lt;Guitar&gt;();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            testdata.Add(<span class="keyword">new</span> <a class="code" href="class_my_guitar_shop_1_1_data_1_1_guitar.html">Guitar</a>()</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                Brand = <span class="stringliteral">&quot;brand&quot;</span>,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                Factory_ID = 1,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                Price = 1000,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                Producion_time = DateTime.Now,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                Style = <span class="stringliteral">&quot;style&quot;</span>,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                Type = <span class="stringliteral">&quot;type&quot;</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            });</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            testdata.Add(<span class="keyword">new</span> <a class="code" href="class_my_guitar_shop_1_1_data_1_1_guitar.html">Guitar</a>()</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                Brand = <span class="stringliteral">&quot;brand&quot;</span>,</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                Factory_ID = 1,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                Price = 3000,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                Producion_time = DateTime.Now,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                Style = <span class="stringliteral">&quot;style&quot;</span>,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                Type = <span class="stringliteral">&quot;type&quot;</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            });</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            mock.Setup(m =&gt; m.GetAll()).Returns(testdata.AsQueryable);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            var result = guitarLogic.<a class="code" href="class_my_guitar_shop_1_1_logic_1_1_guitar_logic.html#ae6a4d5aabe4099f3b4c4114b2425a3c3">BrandAveragePrice</a>()[0].ToString();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            mock.Verify(m =&gt; m.GetAll(), Times.Once);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            Assert.NotNull(result);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            Assert.AreEqual(<span class="stringliteral">&quot;Márka: brand, Átlagos ár: 2000&quot;</span>,result);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_my_guitar_shop_1_1_data_1_1_guitar_html"><div class="ttname"><a href="class_my_guitar_shop_1_1_data_1_1_guitar.html">MyGuitarShop.Data.Guitar</a></div><div class="ttdef"><b>Definition:</b> <a href="_guitar_8cs_source.html#l00015">Guitar.cs:15</a></div></div>
<div class="ttc" id="aclass_my_guitar_shop_1_1_logic_1_1_tests_1_1_guitar_logic_tests_html_ad6c4ac7f0be9cb22645986fbd23129a5"><div class="ttname"><a href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_guitar_logic_tests.html#ad6c4ac7f0be9cb22645986fbd23129a5">MyGuitarShop.Logic.Tests.GuitarLogicTests.DeleteGuitar_Test</a></div><div class="ttdeci">void DeleteGuitar_Test()</div><div class="ttdoc">this method tests that if we delete a Guitar object then the DeleteGuitar method is called only once</div><div class="ttdef"><b>Definition:</b> <a href="_guitar_logic_tests_8cs_source.html#l00114">GuitarLogicTests.cs:114</a></div></div>
<div class="ttc" id="aclass_my_guitar_shop_1_1_logic_1_1_tests_1_1_guitar_logic_tests_html"><div class="ttname"><a href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_guitar_logic_tests.html">MyGuitarShop.Logic.Tests.GuitarLogicTests</a></div><div class="ttdoc">this class contains tests for class GuitarLogic</div><div class="ttdef"><b>Definition:</b> <a href="_guitar_logic_tests_8cs_source.html#l00017">GuitarLogicTests.cs:17</a></div></div>
<div class="ttc" id="aclass_my_guitar_shop_1_1_logic_1_1_tests_1_1_guitar_logic_tests_html_ad9f3a3bec50d1bb6672483ce95b13e30"><div class="ttname"><a href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_guitar_logic_tests.html#ad9f3a3bec50d1bb6672483ce95b13e30">MyGuitarShop.Logic.Tests.GuitarLogicTests.CreateGuitar_Test2</a></div><div class="ttdeci">void CreateGuitar_Test2()</div><div class="ttdoc">this method tests that an instance with all parameters does not throw an ArgumentException</div><div class="ttdef"><b>Definition:</b> <a href="_guitar_logic_tests_8cs_source.html#l00034">GuitarLogicTests.cs:34</a></div></div>
<div class="ttc" id="aclass_my_guitar_shop_1_1_logic_1_1_guitar_logic_html_a6aa6fcd0789e7289773ada7cf55939d2"><div class="ttname"><a href="class_my_guitar_shop_1_1_logic_1_1_guitar_logic.html#a6aa6fcd0789e7289773ada7cf55939d2">MyGuitarShop.Logic.GuitarLogic.UpdatePrice</a></div><div class="ttdeci">void UpdatePrice(int ID, int newprice)</div><div class="ttdoc">modifies the price field of the corresponding Guitar object</div><div class="ttdef"><b>Definition:</b> <a href="_guitar_logic_8cs_source.html#l00098">GuitarLogic.cs:98</a></div></div>
<div class="ttc" id="anamespace_my_guitar_shop_1_1_logic_1_1_tests_html"><div class="ttname"><a href="namespace_my_guitar_shop_1_1_logic_1_1_tests.html">MyGuitarShop.Logic.Tests</a></div><div class="ttdef"><b>Definition:</b> <a href="_customer_logic_tests_8cs_source.html#l00011">CustomerLogicTests.cs:11</a></div></div>
<div class="ttc" id="aclass_my_guitar_shop_1_1_logic_1_1_tests_1_1_guitar_logic_tests_html_adf5ac99de95a6902975414feb60df046"><div class="ttname"><a href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_guitar_logic_tests.html#adf5ac99de95a6902975414feb60df046">MyGuitarShop.Logic.Tests.GuitarLogicTests.CreateGuitar_Test1</a></div><div class="ttdeci">void CreateGuitar_Test1()</div><div class="ttdoc">this method tests that an instance without parameter throw an ArgumentException</div><div class="ttdef"><b>Definition:</b> <a href="_guitar_logic_tests_8cs_source.html#l00023">GuitarLogicTests.cs:23</a></div></div>
<div class="ttc" id="aclass_my_guitar_shop_1_1_logic_1_1_guitar_logic_html_ad26dc83c6b94761e6f5d73f2464d73a1"><div class="ttname"><a href="class_my_guitar_shop_1_1_logic_1_1_guitar_logic.html#ad26dc83c6b94761e6f5d73f2464d73a1">MyGuitarShop.Logic.GuitarLogic.DeleteGuitar</a></div><div class="ttdeci">void DeleteGuitar(int ID)</div><div class="ttdoc">deletes a Guitar object</div><div class="ttdef"><b>Definition:</b> <a href="_guitar_logic_8cs_source.html#l00069">GuitarLogic.cs:69</a></div></div>
<div class="ttc" id="aclass_my_guitar_shop_1_1_logic_1_1_guitar_logic_html_a132fc55923cdc6afab5e26554dbce64e"><div class="ttname"><a href="class_my_guitar_shop_1_1_logic_1_1_guitar_logic.html#a132fc55923cdc6afab5e26554dbce64e">MyGuitarShop.Logic.GuitarLogic.CreateGuitar</a></div><div class="ttdeci">void CreateGuitar(Guitar guitar)</div><div class="ttdoc">creates a Guitar object</div><div class="ttdef"><b>Definition:</b> <a href="_guitar_logic_8cs_source.html#l00055">GuitarLogic.cs:55</a></div></div>
<div class="ttc" id="aclass_my_guitar_shop_1_1_logic_1_1_guitar_logic_html_af0b3266375094185bdbcfeaea3708759"><div class="ttname"><a href="class_my_guitar_shop_1_1_logic_1_1_guitar_logic.html#af0b3266375094185bdbcfeaea3708759">MyGuitarShop.Logic.GuitarLogic.GetOne</a></div><div class="ttdeci">Guitar GetOne(int ID)</div><div class="ttdoc">returns the qualifying Guitar object</div><div class="ttdef"><b>Definition:</b> <a href="_guitar_logic_8cs_source.html#l00088">GuitarLogic.cs:88</a></div></div>
<div class="ttc" id="anamespace_my_guitar_shop_1_1_repository_html"><div class="ttname"><a href="namespace_my_guitar_shop_1_1_repository.html">MyGuitarShop.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_customer_repository_8cs_source.html#l00008">CustomerRepository.cs:8</a></div></div>
<div class="ttc" id="aclass_my_guitar_shop_1_1_logic_1_1_guitar_logic_html_af53642be6c5398171e50d99c1f71e242"><div class="ttname"><a href="class_my_guitar_shop_1_1_logic_1_1_guitar_logic.html#af53642be6c5398171e50d99c1f71e242">MyGuitarShop.Logic.GuitarLogic.GetAll</a></div><div class="ttdeci">List&lt; Guitar &gt; GetAll()</div><div class="ttdoc">returns all Guitars in a list</div><div class="ttdef"><b>Definition:</b> <a href="_guitar_logic_8cs_source.html#l00078">GuitarLogic.cs:78</a></div></div>
<div class="ttc" id="anamespace_my_guitar_shop_1_1_data_html"><div class="ttname"><a href="namespace_my_guitar_shop_1_1_data.html">MyGuitarShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_customer_8cs_source.html#l00010">Customer.cs:10</a></div></div>
<div class="ttc" id="aclass_my_guitar_shop_1_1_logic_1_1_tests_1_1_guitar_logic_tests_html_ae330238def2050015305ed3599c9641b"><div class="ttname"><a href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_guitar_logic_tests.html#ae330238def2050015305ed3599c9641b">MyGuitarShop.Logic.Tests.GuitarLogicTests.UpdatePrice_Test</a></div><div class="ttdeci">void UpdatePrice_Test()</div><div class="ttdoc">this method tests that if we update Customer object's price then the UpdatePrice method is called onl...</div><div class="ttdef"><b>Definition:</b> <a href="_guitar_logic_tests_8cs_source.html#l00099">GuitarLogicTests.cs:99</a></div></div>
<div class="ttc" id="aclass_my_guitar_shop_1_1_logic_1_1_tests_1_1_guitar_logic_tests_html_a9858034bb4b0e179cb9053e86fa439ad"><div class="ttname"><a href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_guitar_logic_tests.html#a9858034bb4b0e179cb9053e86fa439ad">MyGuitarShop.Logic.Tests.GuitarLogicTests.GetAll_Test</a></div><div class="ttdeci">void GetAll_Test()</div><div class="ttdoc">this method tests that if all Guitar objects are requested then the GetAll method is called only once</div><div class="ttdef"><b>Definition:</b> <a href="_guitar_logic_tests_8cs_source.html#l00075">GuitarLogicTests.cs:75</a></div></div>
<div class="ttc" id="aclass_my_guitar_shop_1_1_logic_1_1_tests_1_1_guitar_logic_tests_html_a2bf0cc13cf25722e7d2f649899e2ae1b"><div class="ttname"><a href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_guitar_logic_tests.html#a2bf0cc13cf25722e7d2f649899e2ae1b">MyGuitarShop.Logic.Tests.GuitarLogicTests.GetOne_Test</a></div><div class="ttdeci">void GetOne_Test()</div><div class="ttdoc">this method tests that if a Guitar object is requested then the GetOne method is called only once</div><div class="ttdef"><b>Definition:</b> <a href="_guitar_logic_tests_8cs_source.html#l00087">GuitarLogicTests.cs:87</a></div></div>
<div class="ttc" id="anamespace_my_guitar_shop_html"><div class="ttname"><a href="namespace_my_guitar_shop.html">MyGuitarShop</a></div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cs_source.html#l00010">Menu.cs:10</a></div></div>
<div class="ttc" id="aclass_my_guitar_shop_1_1_logic_1_1_guitar_logic_html_ae6a4d5aabe4099f3b4c4114b2425a3c3"><div class="ttname"><a href="class_my_guitar_shop_1_1_logic_1_1_guitar_logic.html#ae6a4d5aabe4099f3b4c4114b2425a3c3">MyGuitarShop.Logic.GuitarLogic.BrandAveragePrice</a></div><div class="ttdeci">IList&lt; AverageResult &gt; BrandAveragePrice()</div><div class="ttdoc">returns a list of average guitar prices per brand</div><div class="ttdef"><b>Definition:</b> <a href="_guitar_logic_8cs_source.html#l00039">GuitarLogic.cs:39</a></div></div>
<div class="ttc" id="aclass_my_guitar_shop_1_1_logic_1_1_tests_1_1_guitar_logic_tests_html_a192b835c9f3b196ea779a821719e5fb1"><div class="ttname"><a href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_guitar_logic_tests.html#a192b835c9f3b196ea779a821719e5fb1">MyGuitarShop.Logic.Tests.GuitarLogicTests.CreateGuitar_Test3</a></div><div class="ttdeci">void CreateGuitar_Test3()</div><div class="ttdoc">this method tests that if we create a Guitar object then the CreateGuitar method is called only once</div><div class="ttdef"><b>Definition:</b> <a href="_guitar_logic_tests_8cs_source.html#l00053">GuitarLogicTests.cs:53</a></div></div>
<div class="ttc" id="aclass_my_guitar_shop_1_1_logic_1_1_guitar_logic_html"><div class="ttname"><a href="class_my_guitar_shop_1_1_logic_1_1_guitar_logic.html">MyGuitarShop.Logic.GuitarLogic</a></div><div class="ttdoc">this class calls the GuitarRepository methods</div><div class="ttdef"><b>Definition:</b> <a href="_guitar_logic_8cs_source.html#l00014">GuitarLogic.cs:14</a></div></div>
<div class="ttc" id="aclass_my_guitar_shop_1_1_logic_1_1_tests_1_1_guitar_logic_tests_html_a717057e4588aa38c1943ebbc41d4870b"><div class="ttname"><a href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_guitar_logic_tests.html#a717057e4588aa38c1943ebbc41d4870b">MyGuitarShop.Logic.Tests.GuitarLogicTests.BrandAveragePrice_Test</a></div><div class="ttdeci">void BrandAveragePrice_Test()</div><div class="ttdoc">this method tests that if we ask for the average price of a guitar per brand then the GetAll method i...</div><div class="ttdef"><b>Definition:</b> <a href="_guitar_logic_tests_8cs_source.html#l00126">GuitarLogicTests.cs:126</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1d04af5d91220f6f2229527cdc595459.html">MyGuitarShop.Logic.Tests</a></li><li class="navelem"><b>GuitarLogicTests.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
