<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyGuitarShop: MyGuitarShop.Logic/GuitarLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyGuitarShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_guitar_logic_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GuitarLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_my_guitar_shop.html">MyGuitarShop</a>.<a class="code" href="namespace_my_guitar_shop_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_my_guitar_shop.html">MyGuitarShop</a>.<a class="code" href="namespace_my_guitar_shop_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_guitar_shop_1_1_logic.html">MyGuitarShop.Logic</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_my_guitar_shop_1_1_logic_1_1_guitar_logic.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_my_guitar_shop_1_1_logic_1_1_guitar_logic.html">GuitarLogic</a> : <a class="code" href="interface_my_guitar_shop_1_1_logic_1_1_i_guitar_logic.html">IGuitarLogic</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <a class="code" href="interface_my_guitar_shop_1_1_repository_1_1_i_guitar_repository.html">IGuitarRepository</a> guitarRepository;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_my_guitar_shop_1_1_logic_1_1_guitar_logic.html#a29f89a300e375e4bcce17fe0ae226e67">   21</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_guitar_logic.html#a29f89a300e375e4bcce17fe0ae226e67">GuitarLogic</a>()</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            guitarRepository = <span class="keyword">new</span> <a class="code" href="class_my_guitar_shop_1_1_repository_1_1_guitar_repository.html">GuitarRepository</a>(<span class="keyword">new</span> <a class="code" href="class_my_guitar_shop_1_1_data_1_1_database_entities.html">DatabaseEntities</a>());</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_my_guitar_shop_1_1_logic_1_1_guitar_logic.html#a54b3df4f0c07036dc594928639a7ed76">   30</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_guitar_logic.html#a54b3df4f0c07036dc594928639a7ed76">GuitarLogic</a>(<a class="code" href="interface_my_guitar_shop_1_1_repository_1_1_i_guitar_repository.html">IGuitarRepository</a> guitarRepository)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.guitarRepository = guitarRepository;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_my_guitar_shop_1_1_logic_1_1_guitar_logic.html#ae6a4d5aabe4099f3b4c4114b2425a3c3">   39</a></span>&#160;        <span class="keyword">public</span> IList&lt;AverageResult&gt; <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_guitar_logic.html#ae6a4d5aabe4099f3b4c4114b2425a3c3">BrandAveragePrice</a>()</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            var q = from guitar in <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_guitar_logic.html#af53642be6c5398171e50d99c1f71e242">GetAll</a>()</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                    group guitar by guitar.Brand into g</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    select <span class="keyword">new</span> <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_average_result.html">AverageResult</a>()</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                    {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                        Brand = g.Key,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                        AveragePrice = Math.Round((<span class="keywordtype">double</span>)g.Average(guitar =&gt; guitar.Price))</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    };</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">return</span> q.ToList();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_my_guitar_shop_1_1_logic_1_1_guitar_logic.html#a132fc55923cdc6afab5e26554dbce64e">   55</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_guitar_logic.html#a132fc55923cdc6afab5e26554dbce64e">CreateGuitar</a>(<a class="code" href="class_my_guitar_shop_1_1_data_1_1_guitar.html">Guitar</a> guitar)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">if</span> (guitar.Brand== <span class="keyword">null</span>||guitar.Price==<span class="keyword">null</span>||guitar.Producion_time==<span class="keyword">null</span>||guitar.Style==<span class="keyword">null</span>||guitar.Type==<span class="keyword">null</span>)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentException(<span class="stringliteral">&quot;Wrong data&quot;</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            guitar.Guitar_ID = guitarRepository.LastID() + 1;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            guitarRepository.CreateGuitar(guitar);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_my_guitar_shop_1_1_logic_1_1_guitar_logic.html#ad26dc83c6b94761e6f5d73f2464d73a1">   69</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_guitar_logic.html#ad26dc83c6b94761e6f5d73f2464d73a1">DeleteGuitar</a>(<span class="keywordtype">int</span> ID)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            guitarRepository.DeleteGuitar(ID);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_my_guitar_shop_1_1_logic_1_1_guitar_logic.html#af53642be6c5398171e50d99c1f71e242">   78</a></span>&#160;        <span class="keyword">public</span> List&lt;Guitar&gt; <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_guitar_logic.html#af53642be6c5398171e50d99c1f71e242">GetAll</a>()</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">return</span> guitarRepository.GetAll().ToList();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_my_guitar_shop_1_1_logic_1_1_guitar_logic.html#af0b3266375094185bdbcfeaea3708759">   88</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_guitar_shop_1_1_data_1_1_guitar.html">Guitar</a> <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_guitar_logic.html#af0b3266375094185bdbcfeaea3708759">GetOne</a>(<span class="keywordtype">int</span> ID)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">return</span> guitarRepository.GetOne(ID);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_my_guitar_shop_1_1_logic_1_1_guitar_logic.html#a6aa6fcd0789e7289773ada7cf55939d2">   98</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_guitar_logic.html#a6aa6fcd0789e7289773ada7cf55939d2">UpdatePrice</a>(<span class="keywordtype">int</span> ID, <span class="keywordtype">int</span> newprice)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            guitarRepository.UpdatePrice(ID, newprice);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_my_guitar_shop_1_1_data_1_1_guitar_html"><div class="ttname"><a href="class_my_guitar_shop_1_1_data_1_1_guitar.html">MyGuitarShop.Data.Guitar</a></div><div class="ttdef"><b>Definition:</b> <a href="_guitar_8cs_source.html#l00015">Guitar.cs:15</a></div></div>
<div class="ttc" id="aclass_my_guitar_shop_1_1_logic_1_1_guitar_logic_html_a6aa6fcd0789e7289773ada7cf55939d2"><div class="ttname"><a href="class_my_guitar_shop_1_1_logic_1_1_guitar_logic.html#a6aa6fcd0789e7289773ada7cf55939d2">MyGuitarShop.Logic.GuitarLogic.UpdatePrice</a></div><div class="ttdeci">void UpdatePrice(int ID, int newprice)</div><div class="ttdoc">modifies the price field of the corresponding Guitar object</div><div class="ttdef"><b>Definition:</b> <a href="_guitar_logic_8cs_source.html#l00098">GuitarLogic.cs:98</a></div></div>
<div class="ttc" id="ainterface_my_guitar_shop_1_1_repository_1_1_i_guitar_repository_html"><div class="ttname"><a href="interface_my_guitar_shop_1_1_repository_1_1_i_guitar_repository.html">MyGuitarShop.Repository.IGuitarRepository</a></div><div class="ttdoc">GuitarRepository must implement the methods specified in the interface</div><div class="ttdef"><b>Definition:</b> <a href="_i_guitar_repository_8cs_source.html#l00013">IGuitarRepository.cs:13</a></div></div>
<div class="ttc" id="aclass_my_guitar_shop_1_1_logic_1_1_average_result_html"><div class="ttname"><a href="class_my_guitar_shop_1_1_logic_1_1_average_result.html">MyGuitarShop.Logic.AverageResult</a></div><div class="ttdoc">this class stores the fields of the BrandAveragePrice method</div><div class="ttdef"><b>Definition:</b> <a href="_average_result_8cs_source.html#l00012">AverageResult.cs:12</a></div></div>
<div class="ttc" id="anamespace_my_guitar_shop_1_1_logic_html"><div class="ttname"><a href="namespace_my_guitar_shop_1_1_logic.html">MyGuitarShop.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_average_result_8cs_source.html#l00007">AverageResult.cs:7</a></div></div>
<div class="ttc" id="aclass_my_guitar_shop_1_1_logic_1_1_guitar_logic_html_ad26dc83c6b94761e6f5d73f2464d73a1"><div class="ttname"><a href="class_my_guitar_shop_1_1_logic_1_1_guitar_logic.html#ad26dc83c6b94761e6f5d73f2464d73a1">MyGuitarShop.Logic.GuitarLogic.DeleteGuitar</a></div><div class="ttdeci">void DeleteGuitar(int ID)</div><div class="ttdoc">deletes a Guitar object</div><div class="ttdef"><b>Definition:</b> <a href="_guitar_logic_8cs_source.html#l00069">GuitarLogic.cs:69</a></div></div>
<div class="ttc" id="aclass_my_guitar_shop_1_1_logic_1_1_guitar_logic_html_a132fc55923cdc6afab5e26554dbce64e"><div class="ttname"><a href="class_my_guitar_shop_1_1_logic_1_1_guitar_logic.html#a132fc55923cdc6afab5e26554dbce64e">MyGuitarShop.Logic.GuitarLogic.CreateGuitar</a></div><div class="ttdeci">void CreateGuitar(Guitar guitar)</div><div class="ttdoc">creates a Guitar object</div><div class="ttdef"><b>Definition:</b> <a href="_guitar_logic_8cs_source.html#l00055">GuitarLogic.cs:55</a></div></div>
<div class="ttc" id="aclass_my_guitar_shop_1_1_data_1_1_database_entities_html"><div class="ttname"><a href="class_my_guitar_shop_1_1_data_1_1_database_entities.html">MyGuitarShop.Data::DatabaseEntities</a></div><div class="ttdef"><b>Definition:</b> <a href="_database_entities_8_context_8cs_source.html#l00016">DatabaseEntities.Context.cs:16</a></div></div>
<div class="ttc" id="aclass_my_guitar_shop_1_1_logic_1_1_guitar_logic_html_af0b3266375094185bdbcfeaea3708759"><div class="ttname"><a href="class_my_guitar_shop_1_1_logic_1_1_guitar_logic.html#af0b3266375094185bdbcfeaea3708759">MyGuitarShop.Logic.GuitarLogic.GetOne</a></div><div class="ttdeci">Guitar GetOne(int ID)</div><div class="ttdoc">returns the qualifying Guitar object</div><div class="ttdef"><b>Definition:</b> <a href="_guitar_logic_8cs_source.html#l00088">GuitarLogic.cs:88</a></div></div>
<div class="ttc" id="anamespace_my_guitar_shop_1_1_repository_html"><div class="ttname"><a href="namespace_my_guitar_shop_1_1_repository.html">MyGuitarShop.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_customer_repository_8cs_source.html#l00008">CustomerRepository.cs:8</a></div></div>
<div class="ttc" id="aclass_my_guitar_shop_1_1_logic_1_1_guitar_logic_html_a54b3df4f0c07036dc594928639a7ed76"><div class="ttname"><a href="class_my_guitar_shop_1_1_logic_1_1_guitar_logic.html#a54b3df4f0c07036dc594928639a7ed76">MyGuitarShop.Logic.GuitarLogic.GuitarLogic</a></div><div class="ttdeci">GuitarLogic(IGuitarRepository guitarRepository)</div><div class="ttdoc">needed to pass the mocked repository used in testing</div><div class="ttdef"><b>Definition:</b> <a href="_guitar_logic_8cs_source.html#l00030">GuitarLogic.cs:30</a></div></div>
<div class="ttc" id="aclass_my_guitar_shop_1_1_logic_1_1_guitar_logic_html_af53642be6c5398171e50d99c1f71e242"><div class="ttname"><a href="class_my_guitar_shop_1_1_logic_1_1_guitar_logic.html#af53642be6c5398171e50d99c1f71e242">MyGuitarShop.Logic.GuitarLogic.GetAll</a></div><div class="ttdeci">List&lt; Guitar &gt; GetAll()</div><div class="ttdoc">returns all Guitars in a list</div><div class="ttdef"><b>Definition:</b> <a href="_guitar_logic_8cs_source.html#l00078">GuitarLogic.cs:78</a></div></div>
<div class="ttc" id="anamespace_my_guitar_shop_1_1_data_html"><div class="ttname"><a href="namespace_my_guitar_shop_1_1_data.html">MyGuitarShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_customer_8cs_source.html#l00010">Customer.cs:10</a></div></div>
<div class="ttc" id="ainterface_my_guitar_shop_1_1_logic_1_1_i_guitar_logic_html"><div class="ttname"><a href="interface_my_guitar_shop_1_1_logic_1_1_i_guitar_logic.html">MyGuitarShop.Logic.IGuitarLogic</a></div><div class="ttdoc">GuitarLogic must implement the methods specified in the interface</div><div class="ttdef"><b>Definition:</b> <a href="_i_guitar_logic_8cs_source.html#l00014">IGuitarLogic.cs:14</a></div></div>
<div class="ttc" id="anamespace_my_guitar_shop_html"><div class="ttname"><a href="namespace_my_guitar_shop.html">MyGuitarShop</a></div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cs_source.html#l00010">Menu.cs:10</a></div></div>
<div class="ttc" id="aclass_my_guitar_shop_1_1_logic_1_1_guitar_logic_html_ae6a4d5aabe4099f3b4c4114b2425a3c3"><div class="ttname"><a href="class_my_guitar_shop_1_1_logic_1_1_guitar_logic.html#ae6a4d5aabe4099f3b4c4114b2425a3c3">MyGuitarShop.Logic.GuitarLogic.BrandAveragePrice</a></div><div class="ttdeci">IList&lt; AverageResult &gt; BrandAveragePrice()</div><div class="ttdoc">returns a list of average guitar prices per brand</div><div class="ttdef"><b>Definition:</b> <a href="_guitar_logic_8cs_source.html#l00039">GuitarLogic.cs:39</a></div></div>
<div class="ttc" id="aclass_my_guitar_shop_1_1_logic_1_1_guitar_logic_html_a29f89a300e375e4bcce17fe0ae226e67"><div class="ttname"><a href="class_my_guitar_shop_1_1_logic_1_1_guitar_logic.html#a29f89a300e375e4bcce17fe0ae226e67">MyGuitarShop.Logic.GuitarLogic.GuitarLogic</a></div><div class="ttdeci">GuitarLogic()</div><div class="ttdoc">creates a DatabaseEntities object that is required for GuitarRepository class methods</div><div class="ttdef"><b>Definition:</b> <a href="_guitar_logic_8cs_source.html#l00021">GuitarLogic.cs:21</a></div></div>
<div class="ttc" id="aclass_my_guitar_shop_1_1_repository_1_1_guitar_repository_html"><div class="ttname"><a href="class_my_guitar_shop_1_1_repository_1_1_guitar_repository.html">MyGuitarShop.Repository.GuitarRepository</a></div><div class="ttdoc">class handling Guitar table in the database</div><div class="ttdef"><b>Definition:</b> <a href="_guitar_repository_8cs_source.html#l00013">GuitarRepository.cs:13</a></div></div>
<div class="ttc" id="aclass_my_guitar_shop_1_1_logic_1_1_guitar_logic_html"><div class="ttname"><a href="class_my_guitar_shop_1_1_logic_1_1_guitar_logic.html">MyGuitarShop.Logic.GuitarLogic</a></div><div class="ttdoc">this class calls the GuitarRepository methods</div><div class="ttdef"><b>Definition:</b> <a href="_guitar_logic_8cs_source.html#l00014">GuitarLogic.cs:14</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_09055039b9456fa7249ae884dd74cc16.html">MyGuitarShop.Logic</a></li><li class="navelem"><b>GuitarLogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
