<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyGuitarShop: MyGuitarShop.Logic.Tests/PurchaseLogicTests.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyGuitarShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_purchase_logic_tests_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PurchaseLogicTests.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> Moq;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_my_guitar_shop.html">MyGuitarShop</a>.<a class="code" href="namespace_my_guitar_shop_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_my_guitar_shop.html">MyGuitarShop</a>.<a class="code" href="namespace_my_guitar_shop_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_guitar_shop_1_1_logic_1_1_tests.html">MyGuitarShop.Logic.Tests</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    [TestFixture]</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_purchase_logic_tests.html">   17</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_purchase_logic_tests.html">PurchaseLogicTests</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        [Test]</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_purchase_logic_tests.html#ad0e264d850c5db326f1d32574a19341e">   23</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_purchase_logic_tests.html#ad0e264d850c5db326f1d32574a19341e">CreatePurchase_Test1</a>()</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            Mock&lt;IPurchaseRepository&gt; mock = <span class="keyword">new</span> Mock&lt;IPurchaseRepository&gt;();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_purchase_logic.html">PurchaseLogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_purchase_logic.html">PurchaseLogic</a>(mock.Object);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            Assert.That(() =&gt; logic.<a class="code" href="class_my_guitar_shop_1_1_logic_1_1_purchase_logic.html#a72b137ee6827744e6588f783f20efa48">CreatePurchase</a>(<span class="keyword">new</span> <a class="code" href="class_my_guitar_shop_1_1_data_1_1_purchase.html">Purchase</a>()), Throws.TypeOf&lt;ArgumentException&gt;());</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        [Test]</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_purchase_logic_tests.html#a815078b2fba328fbefc68e9b03b29d05">   34</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_purchase_logic_tests.html#a815078b2fba328fbefc68e9b03b29d05">CreatePurchase_Test2</a>()</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            Mock&lt;IPurchaseRepository&gt; mock = <span class="keyword">new</span> Mock&lt;IPurchaseRepository&gt;();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_purchase_logic.html">PurchaseLogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_purchase_logic.html">PurchaseLogic</a>(mock.Object);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            Assert.DoesNotThrow(() =&gt; logic.<a class="code" href="class_my_guitar_shop_1_1_logic_1_1_purchase_logic.html#a72b137ee6827744e6588f783f20efa48">CreatePurchase</a>(<span class="keyword">new</span> <a class="code" href="class_my_guitar_shop_1_1_data_1_1_purchase.html">Purchase</a>()</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                Date_of_birth=DateTime.Now,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                Date_of_purchase=DateTime.Now,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                Email=<span class="stringliteral">&quot;email&quot;</span>,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                Guitar_ID=1,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                Name=<span class="stringliteral">&quot;name&quot;</span>,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                Purchase_ID=1</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            }));</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        [Test]</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_purchase_logic_tests.html#a3e51974c726dbb7e5a58690b4d5ed64b">   53</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_purchase_logic_tests.html#a3e51974c726dbb7e5a58690b4d5ed64b">CreatePurchase_Test3</a>()</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            Mock&lt;IPurchaseRepository&gt; mock = <span class="keyword">new</span> Mock&lt;IPurchaseRepository&gt;();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_purchase_logic.html">PurchaseLogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_purchase_logic.html">PurchaseLogic</a>(mock.Object);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            logic.<a class="code" href="class_my_guitar_shop_1_1_logic_1_1_purchase_logic.html#a72b137ee6827744e6588f783f20efa48">CreatePurchase</a>(<span class="keyword">new</span> <a class="code" href="class_my_guitar_shop_1_1_data_1_1_purchase.html">Purchase</a>()</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                Date_of_birth = DateTime.Now,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                Date_of_purchase = DateTime.Now,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                Email = <span class="stringliteral">&quot;email&quot;</span>,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                Guitar_ID = 1,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                Name = <span class="stringliteral">&quot;name&quot;</span>,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                Purchase_ID = 1</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            });</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            mock.Verify(m =&gt; m.CreatePurchase(It.IsAny&lt;<a class="code" href="class_my_guitar_shop_1_1_data_1_1_purchase.html">Purchase</a>&gt;()), Times.Once);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        [Test]</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_purchase_logic_tests.html#aaa840c85438e46dfc46734c47ef0dec7">   73</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_purchase_logic_tests.html#aaa840c85438e46dfc46734c47ef0dec7">GetAll_Test</a>()</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            Mock&lt;IPurchaseRepository&gt; mock = <span class="keyword">new</span> Mock&lt;IPurchaseRepository&gt;();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_purchase_logic.html">PurchaseLogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_purchase_logic.html">PurchaseLogic</a>(mock.Object);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            logic.<a class="code" href="class_my_guitar_shop_1_1_logic_1_1_purchase_logic.html#aa1a72f21cb1c1f476d2ce1633b567a39">GetAll</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            mock.Verify(m =&gt; m.GetAll(), Times.Once);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        [Test]</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_purchase_logic_tests.html#a989d0eb988016f2556a74a8e482035c3">   85</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_purchase_logic_tests.html#a989d0eb988016f2556a74a8e482035c3">GetOne_Test</a>()</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            Mock&lt;IPurchaseRepository&gt; mock = <span class="keyword">new</span> Mock&lt;IPurchaseRepository&gt;();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_purchase_logic.html">PurchaseLogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_purchase_logic.html">PurchaseLogic</a>(mock.Object);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            logic.<a class="code" href="class_my_guitar_shop_1_1_logic_1_1_purchase_logic.html#ae49d4a8ee1b97ebf0199c040c323a822">GetOne</a>(It.IsAny&lt;<span class="keywordtype">int</span>&gt;());</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            mock.Verify(m =&gt; m.GetOne(It.IsAny&lt;<span class="keywordtype">int</span>&gt;()), Times.Once);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        [Test]</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_purchase_logic_tests.html#aa4ed3d3c2fa8e1d10e8012b48716d210">   97</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_purchase_logic_tests.html#aa4ed3d3c2fa8e1d10e8012b48716d210">UpdateName_Test</a>()</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            Mock&lt;IPurchaseRepository&gt; mock = <span class="keyword">new</span> Mock&lt;IPurchaseRepository&gt;();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_purchase_logic.html">PurchaseLogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_purchase_logic.html">PurchaseLogic</a>(mock.Object);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            logic.<a class="code" href="class_my_guitar_shop_1_1_logic_1_1_purchase_logic.html#a83c2dc6c880caa9a08fb93649f41c26d">UpdateName</a>(It.IsAny&lt;<span class="keywordtype">int</span>&gt;(), It.IsAny&lt;<span class="keywordtype">string</span>&gt;());</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            mock.Verify(m =&gt; m.UpdateName(It.IsAny&lt;<span class="keywordtype">int</span>&gt;(), It.IsAny&lt;<span class="keywordtype">string</span>&gt;()), Times.Once);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        [Test]</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_purchase_logic_tests.html#a422a0cfee3f248287ccc5c4c1744e494">  109</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_purchase_logic_tests.html#a422a0cfee3f248287ccc5c4c1744e494">DeletePurchase_Test</a>()</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            Mock&lt;IPurchaseRepository&gt; mock = <span class="keyword">new</span> Mock&lt;IPurchaseRepository&gt;();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_purchase_logic.html">PurchaseLogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_purchase_logic.html">PurchaseLogic</a>(mock.Object);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            logic.<a class="code" href="class_my_guitar_shop_1_1_logic_1_1_purchase_logic.html#a5e936c369525cbc34f543458035d3862">DeletePurchase</a>(It.IsAny&lt;<span class="keywordtype">int</span>&gt;());</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            mock.Verify(m =&gt; m.DeletePurchase(It.IsAny&lt;<span class="keywordtype">int</span>&gt;()), Times.Once);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        [Test]</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_purchase_logic_tests.html#a164e9ead8293156a7c4d2f82007da34e">  121</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_purchase_logic_tests.html#a164e9ead8293156a7c4d2f82007da34e">Top3HighestValuePurchase_Test</a>()</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            Mock&lt;IPurchaseRepository&gt; purchaseRepositoryMock = <span class="keyword">new</span> Mock&lt;IPurchaseRepository&gt;();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            Mock&lt;IGuitarRepository&gt; guitarRepositoryMock = <span class="keyword">new</span> Mock&lt;IGuitarRepository&gt;();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_purchase_logic.html">PurchaseLogic</a> purchaseLogic = <span class="keyword">new</span> <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_purchase_logic.html">PurchaseLogic</a>(purchaseRepositoryMock.Object, guitarRepositoryMock.Object);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            List&lt;Guitar&gt; guitarTestdataset = <span class="keyword">new</span> List&lt;Guitar&gt;();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            guitarTestdataset.Add(<span class="keyword">new</span> <a class="code" href="class_my_guitar_shop_1_1_data_1_1_guitar.html">Guitar</a>()</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                Guitar_ID=1,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                Brand = <span class="stringliteral">&quot;brand&quot;</span>,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                Factory_ID = 1,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                Price = 1000,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                Producion_time = DateTime.Now,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                Style = <span class="stringliteral">&quot;style&quot;</span>,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                Type = <span class="stringliteral">&quot;type&quot;</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            });</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            guitarTestdataset.Add(<span class="keyword">new</span> <a class="code" href="class_my_guitar_shop_1_1_data_1_1_guitar.html">Guitar</a>()</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                Guitar_ID=2,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                Brand = <span class="stringliteral">&quot;brand&quot;</span>,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                Factory_ID = 1,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                Price = 3000,</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                Producion_time = DateTime.Now,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                Style = <span class="stringliteral">&quot;style&quot;</span>,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                Type = <span class="stringliteral">&quot;type&quot;</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            });</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            List&lt;Purchase&gt; purchaseTestdataset = <span class="keyword">new</span> List&lt;Purchase&gt;();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            purchaseTestdataset.Add(<span class="keyword">new</span> <a class="code" href="class_my_guitar_shop_1_1_data_1_1_purchase.html">Purchase</a>()</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                Purchase_ID = 1,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                Guitar_ID = 1,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                Name = <span class="stringliteral">&quot;name&quot;</span>,</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                Email = <span class="stringliteral">&quot;email&quot;</span>,</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                Date_of_birth = DateTime.Now,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                Date_of_purchase = DateTime.Now</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            });</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            purchaseTestdataset.Add(<span class="keyword">new</span> <a class="code" href="class_my_guitar_shop_1_1_data_1_1_purchase.html">Purchase</a>()</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                Purchase_ID = 1,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                Guitar_ID = 2,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                Name = <span class="stringliteral">&quot;name&quot;</span>,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                Email = <span class="stringliteral">&quot;email&quot;</span>,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                Date_of_birth = DateTime.Now,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                Date_of_purchase = DateTime.Now</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            });</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            purchaseRepositoryMock.Setup(p =&gt; p.GetAll()).Returns(purchaseTestdataset.AsQueryable);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            guitarRepositoryMock.Setup(g =&gt; g.GetAll()).Returns(guitarTestdataset.AsQueryable);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            var result = purchaseLogic.<a class="code" href="class_my_guitar_shop_1_1_logic_1_1_purchase_logic.html#ad879f7b49f50a1b20cb70514e5fd16bd">Top3HighestValuePurchase</a>();</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            purchaseRepositoryMock.Verify(p =&gt; p.GetAll(), Times.Once);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            guitarRepositoryMock.Verify(g =&gt; g.GetAll(), Times.Once);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            Assert.NotNull(result);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            Assert.That(result[0].Guitar_ID == 2);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            Assert.That(result[1].Guitar_ID == 1);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            Assert.That(result[0].Price == 3000);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            Assert.That(result[1].Price == 1000);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            Assert.AreEqual(<span class="stringliteral">&quot;Gitár id: 2, Ár: 3000&quot;</span>, result[0].ToString());</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            Assert.AreEqual(<span class="stringliteral">&quot;Gitár id: 1, Ár: 1000&quot;</span>, result[1].ToString());</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        [Test]</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_purchase_logic_tests.html#a6a2358197244d7fe68d51ab12919cc88">  187</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_purchase_logic_tests.html#a6a2358197244d7fe68d51ab12919cc88">PurchasedGuitarData_Test</a>()</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            Mock&lt;IPurchaseRepository&gt; purchaseRepositoryMock = <span class="keyword">new</span> Mock&lt;IPurchaseRepository&gt;();</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            Mock&lt;IGuitarRepository&gt; guitarRepositoryMock = <span class="keyword">new</span> Mock&lt;IGuitarRepository&gt;();</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_purchase_logic.html">PurchaseLogic</a> purchaseLogic = <span class="keyword">new</span> <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_purchase_logic.html">PurchaseLogic</a>(purchaseRepositoryMock.Object, guitarRepositoryMock.Object);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            List&lt;Guitar&gt; guitarTestdataset = <span class="keyword">new</span> List&lt;Guitar&gt;();</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            guitarTestdataset.Add(<span class="keyword">new</span> <a class="code" href="class_my_guitar_shop_1_1_data_1_1_guitar.html">Guitar</a>()</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                Guitar_ID = 1,</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                Brand = <span class="stringliteral">&quot;brand&quot;</span>,</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                Factory_ID = 1,</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                Price = 1000,</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                Producion_time = <span class="keyword">new</span> DateTime(2019, 11, 29, 0, 00, 00),</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                Style = <span class="stringliteral">&quot;style&quot;</span>,</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                Type = <span class="stringliteral">&quot;type&quot;</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            });</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            List&lt;Purchase&gt; purchaseTestdataset = <span class="keyword">new</span> List&lt;Purchase&gt;();</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            purchaseTestdataset.Add(<span class="keyword">new</span> <a class="code" href="class_my_guitar_shop_1_1_data_1_1_purchase.html">Purchase</a>()</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                Purchase_ID = 1,</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                Guitar_ID = 1,</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                Name = <span class="stringliteral">&quot;name&quot;</span>,</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                Email = <span class="stringliteral">&quot;email&quot;</span>,</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                Date_of_birth = <span class="keyword">new</span> DateTime(2019,11,29,0,00,00),</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                Date_of_purchase = <span class="keyword">new</span> DateTime(2019, 11, 29, 0, 00, 00)</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            });</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            purchaseRepositoryMock.Setup(p =&gt; p.GetAll()).Returns(purchaseTestdataset.AsQueryable);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            guitarRepositoryMock.Setup(g =&gt; g.GetAll()).Returns(guitarTestdataset.AsQueryable);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            var result = purchaseLogic.<a class="code" href="class_my_guitar_shop_1_1_logic_1_1_purchase_logic.html#a8ab31182f268c3f6f0d45f9949ec1507">PurchasedGuitarData</a>();</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            purchaseRepositoryMock.Verify(p =&gt; p.GetAll(), Times.Once);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            guitarRepositoryMock.Verify(g =&gt; g.GetAll(), Times.Once);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            Assert.NotNull(result);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            Assert.That(result[0].Guitar_ID == 1);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            Assert.That(result[0].Price == 1000);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            Assert.AreEqual(<span class="stringliteral">&quot;Gitár id: 1\n\tVásárló neve: name\n\tVásárlás időpontja: 2019. 11. 29. 0:00:00\n\tMárka: brand\n\tTípus: type\n\tFajta: style\n\tÁr: 1000\n\tGyártási idő: 2019. 11. 29. 0:00:00\n\tGyár id: 1\n&quot;</span>, result[0].ToString());</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_my_guitar_shop_1_1_data_1_1_guitar_html"><div class="ttname"><a href="class_my_guitar_shop_1_1_data_1_1_guitar.html">MyGuitarShop.Data.Guitar</a></div><div class="ttdef"><b>Definition:</b> <a href="_guitar_8cs_source.html#l00015">Guitar.cs:15</a></div></div>
<div class="ttc" id="aclass_my_guitar_shop_1_1_logic_1_1_purchase_logic_html_ad879f7b49f50a1b20cb70514e5fd16bd"><div class="ttname"><a href="class_my_guitar_shop_1_1_logic_1_1_purchase_logic.html#ad879f7b49f50a1b20cb70514e5fd16bd">MyGuitarShop.Logic.PurchaseLogic.Top3HighestValuePurchase</a></div><div class="ttdeci">IList&lt; HighestValuePurchase &gt; Top3HighestValuePurchase()</div><div class="ttdoc">returns a list of top 3 highest value purchase</div><div class="ttdef"><b>Definition:</b> <a href="_purchase_logic_8cs_source.html#l00104">PurchaseLogic.cs:104</a></div></div>
<div class="ttc" id="aclass_my_guitar_shop_1_1_logic_1_1_purchase_logic_html_a72b137ee6827744e6588f783f20efa48"><div class="ttname"><a href="class_my_guitar_shop_1_1_logic_1_1_purchase_logic.html#a72b137ee6827744e6588f783f20efa48">MyGuitarShop.Logic.PurchaseLogic.CreatePurchase</a></div><div class="ttdeci">void CreatePurchase(Purchase purchase)</div><div class="ttdoc">creates a Purchase object</div><div class="ttdef"><b>Definition:</b> <a href="_purchase_logic_8cs_source.html#l00052">PurchaseLogic.cs:52</a></div></div>
<div class="ttc" id="aclass_my_guitar_shop_1_1_logic_1_1_tests_1_1_purchase_logic_tests_html_a3e51974c726dbb7e5a58690b4d5ed64b"><div class="ttname"><a href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_purchase_logic_tests.html#a3e51974c726dbb7e5a58690b4d5ed64b">MyGuitarShop.Logic.Tests.PurchaseLogicTests.CreatePurchase_Test3</a></div><div class="ttdeci">void CreatePurchase_Test3()</div><div class="ttdoc">this method tests that if we create a Purchase object then the CreatePurchase method is called only o...</div><div class="ttdef"><b>Definition:</b> <a href="_purchase_logic_tests_8cs_source.html#l00053">PurchaseLogicTests.cs:53</a></div></div>
<div class="ttc" id="aclass_my_guitar_shop_1_1_logic_1_1_tests_1_1_purchase_logic_tests_html_ad0e264d850c5db326f1d32574a19341e"><div class="ttname"><a href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_purchase_logic_tests.html#ad0e264d850c5db326f1d32574a19341e">MyGuitarShop.Logic.Tests.PurchaseLogicTests.CreatePurchase_Test1</a></div><div class="ttdeci">void CreatePurchase_Test1()</div><div class="ttdoc">this method tests that an instance without parameter throw an ArgumentException</div><div class="ttdef"><b>Definition:</b> <a href="_purchase_logic_tests_8cs_source.html#l00023">PurchaseLogicTests.cs:23</a></div></div>
<div class="ttc" id="aclass_my_guitar_shop_1_1_logic_1_1_tests_1_1_purchase_logic_tests_html_a164e9ead8293156a7c4d2f82007da34e"><div class="ttname"><a href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_purchase_logic_tests.html#a164e9ead8293156a7c4d2f82007da34e">MyGuitarShop.Logic.Tests.PurchaseLogicTests.Top3HighestValuePurchase_Test</a></div><div class="ttdeci">void Top3HighestValuePurchase_Test()</div><div class="ttdoc">this method tests that if we ask for the highest value purchase then the GetAll method is called only...</div><div class="ttdef"><b>Definition:</b> <a href="_purchase_logic_tests_8cs_source.html#l00121">PurchaseLogicTests.cs:121</a></div></div>
<div class="ttc" id="aclass_my_guitar_shop_1_1_logic_1_1_tests_1_1_purchase_logic_tests_html_a422a0cfee3f248287ccc5c4c1744e494"><div class="ttname"><a href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_purchase_logic_tests.html#a422a0cfee3f248287ccc5c4c1744e494">MyGuitarShop.Logic.Tests.PurchaseLogicTests.DeletePurchase_Test</a></div><div class="ttdeci">void DeletePurchase_Test()</div><div class="ttdoc">this method tests that if we delete a Customer object then the DeleteCustomer method is called only o...</div><div class="ttdef"><b>Definition:</b> <a href="_purchase_logic_tests_8cs_source.html#l00109">PurchaseLogicTests.cs:109</a></div></div>
<div class="ttc" id="aclass_my_guitar_shop_1_1_logic_1_1_tests_1_1_purchase_logic_tests_html"><div class="ttname"><a href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_purchase_logic_tests.html">MyGuitarShop.Logic.Tests.PurchaseLogicTests</a></div><div class="ttdoc">this class contains tests for class PurchaseLogic</div><div class="ttdef"><b>Definition:</b> <a href="_purchase_logic_tests_8cs_source.html#l00017">PurchaseLogicTests.cs:17</a></div></div>
<div class="ttc" id="anamespace_my_guitar_shop_1_1_logic_1_1_tests_html"><div class="ttname"><a href="namespace_my_guitar_shop_1_1_logic_1_1_tests.html">MyGuitarShop.Logic.Tests</a></div><div class="ttdef"><b>Definition:</b> <a href="_customer_logic_tests_8cs_source.html#l00011">CustomerLogicTests.cs:11</a></div></div>
<div class="ttc" id="aclass_my_guitar_shop_1_1_logic_1_1_purchase_logic_html_a83c2dc6c880caa9a08fb93649f41c26d"><div class="ttname"><a href="class_my_guitar_shop_1_1_logic_1_1_purchase_logic.html#a83c2dc6c880caa9a08fb93649f41c26d">MyGuitarShop.Logic.PurchaseLogic.UpdateName</a></div><div class="ttdeci">void UpdateName(int ID, string newname)</div><div class="ttdoc">modifies the name field of the corresponding Purchase object</div><div class="ttdef"><b>Definition:</b> <a href="_purchase_logic_8cs_source.html#l00095">PurchaseLogic.cs:95</a></div></div>
<div class="ttc" id="aclass_my_guitar_shop_1_1_logic_1_1_tests_1_1_purchase_logic_tests_html_a989d0eb988016f2556a74a8e482035c3"><div class="ttname"><a href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_purchase_logic_tests.html#a989d0eb988016f2556a74a8e482035c3">MyGuitarShop.Logic.Tests.PurchaseLogicTests.GetOne_Test</a></div><div class="ttdeci">void GetOne_Test()</div><div class="ttdoc">this method tests that if a Purchase object is requested then the GetOne method is called only once</div><div class="ttdef"><b>Definition:</b> <a href="_purchase_logic_tests_8cs_source.html#l00085">PurchaseLogicTests.cs:85</a></div></div>
<div class="ttc" id="aclass_my_guitar_shop_1_1_logic_1_1_tests_1_1_purchase_logic_tests_html_a6a2358197244d7fe68d51ab12919cc88"><div class="ttname"><a href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_purchase_logic_tests.html#a6a2358197244d7fe68d51ab12919cc88">MyGuitarShop.Logic.Tests.PurchaseLogicTests.PurchasedGuitarData_Test</a></div><div class="ttdeci">void PurchasedGuitarData_Test()</div><div class="ttdoc">this method tests that if we ask for purchased guitar's data then the GetAll method is called only on...</div><div class="ttdef"><b>Definition:</b> <a href="_purchase_logic_tests_8cs_source.html#l00187">PurchaseLogicTests.cs:187</a></div></div>
<div class="ttc" id="aclass_my_guitar_shop_1_1_logic_1_1_tests_1_1_purchase_logic_tests_html_a815078b2fba328fbefc68e9b03b29d05"><div class="ttname"><a href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_purchase_logic_tests.html#a815078b2fba328fbefc68e9b03b29d05">MyGuitarShop.Logic.Tests.PurchaseLogicTests.CreatePurchase_Test2</a></div><div class="ttdeci">void CreatePurchase_Test2()</div><div class="ttdoc">this method tests that an instance with all parameters does not throw an ArgumentException</div><div class="ttdef"><b>Definition:</b> <a href="_purchase_logic_tests_8cs_source.html#l00034">PurchaseLogicTests.cs:34</a></div></div>
<div class="ttc" id="anamespace_my_guitar_shop_1_1_repository_html"><div class="ttname"><a href="namespace_my_guitar_shop_1_1_repository.html">MyGuitarShop.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_customer_repository_8cs_source.html#l00008">CustomerRepository.cs:8</a></div></div>
<div class="ttc" id="aclass_my_guitar_shop_1_1_data_1_1_purchase_html"><div class="ttname"><a href="class_my_guitar_shop_1_1_data_1_1_purchase.html">MyGuitarShop.Data.Purchase</a></div><div class="ttdef"><b>Definition:</b> <a href="_purchase_8cs_source.html#l00015">Purchase.cs:15</a></div></div>
<div class="ttc" id="aclass_my_guitar_shop_1_1_logic_1_1_purchase_logic_html_aa1a72f21cb1c1f476d2ce1633b567a39"><div class="ttname"><a href="class_my_guitar_shop_1_1_logic_1_1_purchase_logic.html#aa1a72f21cb1c1f476d2ce1633b567a39">MyGuitarShop.Logic.PurchaseLogic.GetAll</a></div><div class="ttdeci">List&lt; Purchase &gt; GetAll()</div><div class="ttdoc">returns all Purchase in a list</div><div class="ttdef"><b>Definition:</b> <a href="_purchase_logic_8cs_source.html#l00075">PurchaseLogic.cs:75</a></div></div>
<div class="ttc" id="anamespace_my_guitar_shop_1_1_data_html"><div class="ttname"><a href="namespace_my_guitar_shop_1_1_data.html">MyGuitarShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_customer_8cs_source.html#l00010">Customer.cs:10</a></div></div>
<div class="ttc" id="aclass_my_guitar_shop_1_1_logic_1_1_tests_1_1_purchase_logic_tests_html_aa4ed3d3c2fa8e1d10e8012b48716d210"><div class="ttname"><a href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_purchase_logic_tests.html#aa4ed3d3c2fa8e1d10e8012b48716d210">MyGuitarShop.Logic.Tests.PurchaseLogicTests.UpdateName_Test</a></div><div class="ttdeci">void UpdateName_Test()</div><div class="ttdoc">this method tests that if we update Purchase object's name then the UpdateName method is called only ...</div><div class="ttdef"><b>Definition:</b> <a href="_purchase_logic_tests_8cs_source.html#l00097">PurchaseLogicTests.cs:97</a></div></div>
<div class="ttc" id="anamespace_my_guitar_shop_html"><div class="ttname"><a href="namespace_my_guitar_shop.html">MyGuitarShop</a></div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cs_source.html#l00010">Menu.cs:10</a></div></div>
<div class="ttc" id="aclass_my_guitar_shop_1_1_logic_1_1_purchase_logic_html_ae49d4a8ee1b97ebf0199c040c323a822"><div class="ttname"><a href="class_my_guitar_shop_1_1_logic_1_1_purchase_logic.html#ae49d4a8ee1b97ebf0199c040c323a822">MyGuitarShop.Logic.PurchaseLogic.GetOne</a></div><div class="ttdeci">Purchase GetOne(int ID)</div><div class="ttdoc">returns the qualifying Purchase object</div><div class="ttdef"><b>Definition:</b> <a href="_purchase_logic_8cs_source.html#l00085">PurchaseLogic.cs:85</a></div></div>
<div class="ttc" id="aclass_my_guitar_shop_1_1_logic_1_1_purchase_logic_html"><div class="ttname"><a href="class_my_guitar_shop_1_1_logic_1_1_purchase_logic.html">MyGuitarShop.Logic.PurchaseLogic</a></div><div class="ttdoc">this class calls the PurchaseRepository methods</div><div class="ttdef"><b>Definition:</b> <a href="_purchase_logic_8cs_source.html#l00014">PurchaseLogic.cs:14</a></div></div>
<div class="ttc" id="aclass_my_guitar_shop_1_1_logic_1_1_tests_1_1_purchase_logic_tests_html_aaa840c85438e46dfc46734c47ef0dec7"><div class="ttname"><a href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_purchase_logic_tests.html#aaa840c85438e46dfc46734c47ef0dec7">MyGuitarShop.Logic.Tests.PurchaseLogicTests.GetAll_Test</a></div><div class="ttdeci">void GetAll_Test()</div><div class="ttdoc">this method tests that if all Purchase objects are requested then the GetAll method is called only on...</div><div class="ttdef"><b>Definition:</b> <a href="_purchase_logic_tests_8cs_source.html#l00073">PurchaseLogicTests.cs:73</a></div></div>
<div class="ttc" id="aclass_my_guitar_shop_1_1_logic_1_1_purchase_logic_html_a5e936c369525cbc34f543458035d3862"><div class="ttname"><a href="class_my_guitar_shop_1_1_logic_1_1_purchase_logic.html#a5e936c369525cbc34f543458035d3862">MyGuitarShop.Logic.PurchaseLogic.DeletePurchase</a></div><div class="ttdeci">void DeletePurchase(int ID)</div><div class="ttdoc">deletes a Purchase object</div><div class="ttdef"><b>Definition:</b> <a href="_purchase_logic_8cs_source.html#l00066">PurchaseLogic.cs:66</a></div></div>
<div class="ttc" id="aclass_my_guitar_shop_1_1_logic_1_1_purchase_logic_html_a8ab31182f268c3f6f0d45f9949ec1507"><div class="ttname"><a href="class_my_guitar_shop_1_1_logic_1_1_purchase_logic.html#a8ab31182f268c3f6f0d45f9949ec1507">MyGuitarShop.Logic.PurchaseLogic.PurchasedGuitarData</a></div><div class="ttdeci">IList&lt; PurchasedGuitarData &gt; PurchasedGuitarData()</div><div class="ttdoc">returns a list of purchased guitar data</div><div class="ttdef"><b>Definition:</b> <a href="_purchase_logic_8cs_source.html#l00125">PurchaseLogic.cs:125</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1d04af5d91220f6f2229527cdc595459.html">MyGuitarShop.Logic.Tests</a></li><li class="navelem"><b>PurchaseLogicTests.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
