<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyGuitarShop: MyGuitarShop.Logic/PurchaseLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyGuitarShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_purchase_logic_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PurchaseLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_my_guitar_shop.html">MyGuitarShop</a>.<a class="code" href="namespace_my_guitar_shop_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_my_guitar_shop.html">MyGuitarShop</a>.<a class="code" href="namespace_my_guitar_shop_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_guitar_shop_1_1_logic.html">MyGuitarShop.Logic</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_my_guitar_shop_1_1_logic_1_1_purchase_logic.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_my_guitar_shop_1_1_logic_1_1_purchase_logic.html">PurchaseLogic</a> : <a class="code" href="interface_my_guitar_shop_1_1_logic_1_1_i_purchase_logic.html">IPurchaseLogic</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <a class="code" href="interface_my_guitar_shop_1_1_repository_1_1_i_purchase_repository.html">IPurchaseRepository</a> purchaseRepository;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="interface_my_guitar_shop_1_1_repository_1_1_i_guitar_repository.html">IGuitarRepository</a> guitarRepository;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_my_guitar_shop_1_1_logic_1_1_purchase_logic.html#a4e370609445350a7dcc63dcf56c2e09f">   22</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_purchase_logic.html#a4e370609445350a7dcc63dcf56c2e09f">PurchaseLogic</a>()</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            purchaseRepository = <span class="keyword">new</span> <a class="code" href="class_my_guitar_shop_1_1_repository_1_1_purchase_repository.html">PurchaseRepository</a>(<span class="keyword">new</span> <a class="code" href="class_my_guitar_shop_1_1_data_1_1_database_entities.html">DatabaseEntities</a>());</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            guitarRepository = <span class="keyword">new</span> <a class="code" href="class_my_guitar_shop_1_1_repository_1_1_guitar_repository.html">GuitarRepository</a>(<span class="keyword">new</span> <a class="code" href="class_my_guitar_shop_1_1_data_1_1_database_entities.html">DatabaseEntities</a>());</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_my_guitar_shop_1_1_logic_1_1_purchase_logic.html#ab1dc4184588f4169a0ecda7e068db0b1">   32</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_purchase_logic.html#ab1dc4184588f4169a0ecda7e068db0b1">PurchaseLogic</a>(<a class="code" href="interface_my_guitar_shop_1_1_repository_1_1_i_purchase_repository.html">IPurchaseRepository</a> purchaseRepository)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.purchaseRepository = purchaseRepository;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_my_guitar_shop_1_1_logic_1_1_purchase_logic.html#ad0106f2d8cf28d83e64b3776b8844a68">   42</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_purchase_logic.html#ad0106f2d8cf28d83e64b3776b8844a68">PurchaseLogic</a>(<a class="code" href="interface_my_guitar_shop_1_1_repository_1_1_i_purchase_repository.html">IPurchaseRepository</a> purchaseRepository, <a class="code" href="interface_my_guitar_shop_1_1_repository_1_1_i_guitar_repository.html">IGuitarRepository</a> guitarRepository)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.purchaseRepository = purchaseRepository;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.guitarRepository = guitarRepository;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_my_guitar_shop_1_1_logic_1_1_purchase_logic.html#a72b137ee6827744e6588f783f20efa48">   52</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_purchase_logic.html#a72b137ee6827744e6588f783f20efa48">CreatePurchase</a>(<a class="code" href="class_my_guitar_shop_1_1_data_1_1_purchase.html">Purchase</a> purchase)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">if</span> (purchase.Date_of_birth == <span class="keyword">null</span> || purchase.Date_of_purchase == <span class="keyword">null</span> || purchase.Email == <span class="keyword">null</span> || purchase.Name == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentException(<span class="stringliteral">&quot;Wrong data&quot;</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            purchase.Purchase_ID = purchaseRepository.LastId() + 1;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            purchaseRepository.CreatePurchase(purchase);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_my_guitar_shop_1_1_logic_1_1_purchase_logic.html#a5e936c369525cbc34f543458035d3862">   66</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_purchase_logic.html#a5e936c369525cbc34f543458035d3862">DeletePurchase</a>(<span class="keywordtype">int</span> ID)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            purchaseRepository.DeletePurchase(ID);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_my_guitar_shop_1_1_logic_1_1_purchase_logic.html#aa1a72f21cb1c1f476d2ce1633b567a39">   75</a></span>&#160;        <span class="keyword">public</span> List&lt;Purchase&gt; <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_purchase_logic.html#aa1a72f21cb1c1f476d2ce1633b567a39">GetAll</a>()</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">return</span> purchaseRepository.GetAll().ToList();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_my_guitar_shop_1_1_logic_1_1_purchase_logic.html#ae49d4a8ee1b97ebf0199c040c323a822">   85</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_guitar_shop_1_1_data_1_1_purchase.html">Purchase</a> <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_purchase_logic.html#ae49d4a8ee1b97ebf0199c040c323a822">GetOne</a>(<span class="keywordtype">int</span> ID)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">return</span> purchaseRepository.GetOne(ID);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_my_guitar_shop_1_1_logic_1_1_purchase_logic.html#a83c2dc6c880caa9a08fb93649f41c26d">   95</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_purchase_logic.html#a83c2dc6c880caa9a08fb93649f41c26d">UpdateName</a>(<span class="keywordtype">int</span> ID, <span class="keywordtype">string</span> newname)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            purchaseRepository.UpdateName(ID, newname);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_my_guitar_shop_1_1_logic_1_1_purchase_logic.html#ad879f7b49f50a1b20cb70514e5fd16bd">  104</a></span>&#160;        <span class="keyword">public</span> IList&lt;HighestValuePurchase&gt; <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_purchase_logic.html#ad879f7b49f50a1b20cb70514e5fd16bd">Top3HighestValuePurchase</a>()</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            var Purchases = purchaseRepository.GetAll().ToList();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            var Guitars = guitarRepository.GetAll().ToList();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            var q = from p in Purchases</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    join g in Guitars on p.Guitar_ID equals g.Guitar_ID</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    orderby g.Price descending</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    select <span class="keyword">new</span> <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_highest_value_purchase.html">HighestValuePurchase</a>()</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                        Guitar_ID = (int)g.<a class="code" href="class_my_guitar_shop_1_1_logic_1_1_highest_value_purchase.html#af34f7a74b34acce82a9d87a80b9bec26">Guitar_ID</a>,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                        Price = (<span class="keywordtype">int</span>)g.Price</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    };</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">return</span> q.Take(3).ToList();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_my_guitar_shop_1_1_logic_1_1_purchase_logic.html#a8ab31182f268c3f6f0d45f9949ec1507">  125</a></span>&#160;        <span class="keyword">public</span> IList&lt;PurchasedGuitarData&gt; <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_purchase_logic.html#a8ab31182f268c3f6f0d45f9949ec1507">PurchasedGuitarData</a>()</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            var Purchases = purchaseRepository.GetAll().ToList();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            var Guitars = guitarRepository.GetAll().ToList();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            var q = from p in Purchases</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    join g in Guitars on p.Guitar_ID equals g.Guitar_ID</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    select <span class="keyword">new</span> <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_purchase_logic.html#a8ab31182f268c3f6f0d45f9949ec1507">PurchasedGuitarData</a>()</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                        Guitar_ID = (int)g.Guitar_ID,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                        Name=p.Name,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                        Date_of_purchase=(System.DateTime)p.Date_of_purchase,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                        Brand = g.Brand,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                        Type = g.Type,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                        Style = g.Style,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                        Price = (int)g.Price,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                        Producion_time = (System.DateTime)g.Producion_time,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                        Factory_ID = (int)g.Factory_ID</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    };</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">return</span> q.ToList();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_my_guitar_shop_1_1_logic_1_1_purchase_logic_html_ad879f7b49f50a1b20cb70514e5fd16bd"><div class="ttname"><a href="class_my_guitar_shop_1_1_logic_1_1_purchase_logic.html#ad879f7b49f50a1b20cb70514e5fd16bd">MyGuitarShop.Logic.PurchaseLogic.Top3HighestValuePurchase</a></div><div class="ttdeci">IList&lt; HighestValuePurchase &gt; Top3HighestValuePurchase()</div><div class="ttdoc">returns a list of top 3 highest value purchase</div><div class="ttdef"><b>Definition:</b> <a href="_purchase_logic_8cs_source.html#l00104">PurchaseLogic.cs:104</a></div></div>
<div class="ttc" id="aclass_my_guitar_shop_1_1_logic_1_1_purchase_logic_html_a72b137ee6827744e6588f783f20efa48"><div class="ttname"><a href="class_my_guitar_shop_1_1_logic_1_1_purchase_logic.html#a72b137ee6827744e6588f783f20efa48">MyGuitarShop.Logic.PurchaseLogic.CreatePurchase</a></div><div class="ttdeci">void CreatePurchase(Purchase purchase)</div><div class="ttdoc">creates a Purchase object</div><div class="ttdef"><b>Definition:</b> <a href="_purchase_logic_8cs_source.html#l00052">PurchaseLogic.cs:52</a></div></div>
<div class="ttc" id="aclass_my_guitar_shop_1_1_repository_1_1_purchase_repository_html"><div class="ttname"><a href="class_my_guitar_shop_1_1_repository_1_1_purchase_repository.html">MyGuitarShop.Repository.PurchaseRepository</a></div><div class="ttdoc">class handling Purchase table in the database</div><div class="ttdef"><b>Definition:</b> <a href="_purchase_repository_8cs_source.html#l00013">PurchaseRepository.cs:13</a></div></div>
<div class="ttc" id="aclass_my_guitar_shop_1_1_logic_1_1_purchase_logic_html_ab1dc4184588f4169a0ecda7e068db0b1"><div class="ttname"><a href="class_my_guitar_shop_1_1_logic_1_1_purchase_logic.html#ab1dc4184588f4169a0ecda7e068db0b1">MyGuitarShop.Logic.PurchaseLogic.PurchaseLogic</a></div><div class="ttdeci">PurchaseLogic(IPurchaseRepository purchaseRepository)</div><div class="ttdoc">needed to pass the mocked repository used in testing</div><div class="ttdef"><b>Definition:</b> <a href="_purchase_logic_8cs_source.html#l00032">PurchaseLogic.cs:32</a></div></div>
<div class="ttc" id="ainterface_my_guitar_shop_1_1_logic_1_1_i_purchase_logic_html"><div class="ttname"><a href="interface_my_guitar_shop_1_1_logic_1_1_i_purchase_logic.html">MyGuitarShop.Logic.IPurchaseLogic</a></div><div class="ttdoc">PurchaseLogic must implement the methods specified in the interface</div><div class="ttdef"><b>Definition:</b> <a href="_i_purchase_logic_8cs_source.html#l00013">IPurchaseLogic.cs:13</a></div></div>
<div class="ttc" id="ainterface_my_guitar_shop_1_1_repository_1_1_i_guitar_repository_html"><div class="ttname"><a href="interface_my_guitar_shop_1_1_repository_1_1_i_guitar_repository.html">MyGuitarShop.Repository.IGuitarRepository</a></div><div class="ttdoc">GuitarRepository must implement the methods specified in the interface</div><div class="ttdef"><b>Definition:</b> <a href="_i_guitar_repository_8cs_source.html#l00013">IGuitarRepository.cs:13</a></div></div>
<div class="ttc" id="anamespace_my_guitar_shop_1_1_logic_html"><div class="ttname"><a href="namespace_my_guitar_shop_1_1_logic.html">MyGuitarShop.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_average_result_8cs_source.html#l00007">AverageResult.cs:7</a></div></div>
<div class="ttc" id="aclass_my_guitar_shop_1_1_logic_1_1_purchase_logic_html_a83c2dc6c880caa9a08fb93649f41c26d"><div class="ttname"><a href="class_my_guitar_shop_1_1_logic_1_1_purchase_logic.html#a83c2dc6c880caa9a08fb93649f41c26d">MyGuitarShop.Logic.PurchaseLogic.UpdateName</a></div><div class="ttdeci">void UpdateName(int ID, string newname)</div><div class="ttdoc">modifies the name field of the corresponding Purchase object</div><div class="ttdef"><b>Definition:</b> <a href="_purchase_logic_8cs_source.html#l00095">PurchaseLogic.cs:95</a></div></div>
<div class="ttc" id="ainterface_my_guitar_shop_1_1_repository_1_1_i_purchase_repository_html"><div class="ttname"><a href="interface_my_guitar_shop_1_1_repository_1_1_i_purchase_repository.html">MyGuitarShop.Repository.IPurchaseRepository</a></div><div class="ttdoc">PurchaseRepository must implement the methods specified in the interface</div><div class="ttdef"><b>Definition:</b> <a href="_i_purchase_repository_8cs_source.html#l00013">IPurchaseRepository.cs:13</a></div></div>
<div class="ttc" id="aclass_my_guitar_shop_1_1_data_1_1_database_entities_html"><div class="ttname"><a href="class_my_guitar_shop_1_1_data_1_1_database_entities.html">MyGuitarShop.Data::DatabaseEntities</a></div><div class="ttdef"><b>Definition:</b> <a href="_database_entities_8_context_8cs_source.html#l00016">DatabaseEntities.Context.cs:16</a></div></div>
<div class="ttc" id="anamespace_my_guitar_shop_1_1_repository_html"><div class="ttname"><a href="namespace_my_guitar_shop_1_1_repository.html">MyGuitarShop.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_customer_repository_8cs_source.html#l00008">CustomerRepository.cs:8</a></div></div>
<div class="ttc" id="aclass_my_guitar_shop_1_1_logic_1_1_purchase_logic_html_a4e370609445350a7dcc63dcf56c2e09f"><div class="ttname"><a href="class_my_guitar_shop_1_1_logic_1_1_purchase_logic.html#a4e370609445350a7dcc63dcf56c2e09f">MyGuitarShop.Logic.PurchaseLogic.PurchaseLogic</a></div><div class="ttdeci">PurchaseLogic()</div><div class="ttdoc">creates two DatabaseEntities object that is required for PurchaseRepository and GuitarRepository clas...</div><div class="ttdef"><b>Definition:</b> <a href="_purchase_logic_8cs_source.html#l00022">PurchaseLogic.cs:22</a></div></div>
<div class="ttc" id="aclass_my_guitar_shop_1_1_data_1_1_purchase_html"><div class="ttname"><a href="class_my_guitar_shop_1_1_data_1_1_purchase.html">MyGuitarShop.Data.Purchase</a></div><div class="ttdef"><b>Definition:</b> <a href="_purchase_8cs_source.html#l00015">Purchase.cs:15</a></div></div>
<div class="ttc" id="aclass_my_guitar_shop_1_1_logic_1_1_purchase_logic_html_aa1a72f21cb1c1f476d2ce1633b567a39"><div class="ttname"><a href="class_my_guitar_shop_1_1_logic_1_1_purchase_logic.html#aa1a72f21cb1c1f476d2ce1633b567a39">MyGuitarShop.Logic.PurchaseLogic.GetAll</a></div><div class="ttdeci">List&lt; Purchase &gt; GetAll()</div><div class="ttdoc">returns all Purchase in a list</div><div class="ttdef"><b>Definition:</b> <a href="_purchase_logic_8cs_source.html#l00075">PurchaseLogic.cs:75</a></div></div>
<div class="ttc" id="anamespace_my_guitar_shop_1_1_data_html"><div class="ttname"><a href="namespace_my_guitar_shop_1_1_data.html">MyGuitarShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_customer_8cs_source.html#l00010">Customer.cs:10</a></div></div>
<div class="ttc" id="anamespace_my_guitar_shop_html"><div class="ttname"><a href="namespace_my_guitar_shop.html">MyGuitarShop</a></div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cs_source.html#l00010">Menu.cs:10</a></div></div>
<div class="ttc" id="aclass_my_guitar_shop_1_1_logic_1_1_purchase_logic_html_ae49d4a8ee1b97ebf0199c040c323a822"><div class="ttname"><a href="class_my_guitar_shop_1_1_logic_1_1_purchase_logic.html#ae49d4a8ee1b97ebf0199c040c323a822">MyGuitarShop.Logic.PurchaseLogic.GetOne</a></div><div class="ttdeci">Purchase GetOne(int ID)</div><div class="ttdoc">returns the qualifying Purchase object</div><div class="ttdef"><b>Definition:</b> <a href="_purchase_logic_8cs_source.html#l00085">PurchaseLogic.cs:85</a></div></div>
<div class="ttc" id="aclass_my_guitar_shop_1_1_repository_1_1_guitar_repository_html"><div class="ttname"><a href="class_my_guitar_shop_1_1_repository_1_1_guitar_repository.html">MyGuitarShop.Repository.GuitarRepository</a></div><div class="ttdoc">class handling Guitar table in the database</div><div class="ttdef"><b>Definition:</b> <a href="_guitar_repository_8cs_source.html#l00013">GuitarRepository.cs:13</a></div></div>
<div class="ttc" id="aclass_my_guitar_shop_1_1_logic_1_1_highest_value_purchase_html_af34f7a74b34acce82a9d87a80b9bec26"><div class="ttname"><a href="class_my_guitar_shop_1_1_logic_1_1_highest_value_purchase.html#af34f7a74b34acce82a9d87a80b9bec26">MyGuitarShop.Logic.HighestValuePurchase.Guitar_ID</a></div><div class="ttdeci">int Guitar_ID</div><div class="ttdoc">this property stores the guitar's ID</div><div class="ttdef"><b>Definition:</b> <a href="_highest_value_purchase_8cs_source.html#l00017">HighestValuePurchase.cs:17</a></div></div>
<div class="ttc" id="aclass_my_guitar_shop_1_1_logic_1_1_purchase_logic_html"><div class="ttname"><a href="class_my_guitar_shop_1_1_logic_1_1_purchase_logic.html">MyGuitarShop.Logic.PurchaseLogic</a></div><div class="ttdoc">this class calls the PurchaseRepository methods</div><div class="ttdef"><b>Definition:</b> <a href="_purchase_logic_8cs_source.html#l00014">PurchaseLogic.cs:14</a></div></div>
<div class="ttc" id="aclass_my_guitar_shop_1_1_logic_1_1_purchase_logic_html_a5e936c369525cbc34f543458035d3862"><div class="ttname"><a href="class_my_guitar_shop_1_1_logic_1_1_purchase_logic.html#a5e936c369525cbc34f543458035d3862">MyGuitarShop.Logic.PurchaseLogic.DeletePurchase</a></div><div class="ttdeci">void DeletePurchase(int ID)</div><div class="ttdoc">deletes a Purchase object</div><div class="ttdef"><b>Definition:</b> <a href="_purchase_logic_8cs_source.html#l00066">PurchaseLogic.cs:66</a></div></div>
<div class="ttc" id="aclass_my_guitar_shop_1_1_logic_1_1_purchase_logic_html_ad0106f2d8cf28d83e64b3776b8844a68"><div class="ttname"><a href="class_my_guitar_shop_1_1_logic_1_1_purchase_logic.html#ad0106f2d8cf28d83e64b3776b8844a68">MyGuitarShop.Logic.PurchaseLogic.PurchaseLogic</a></div><div class="ttdeci">PurchaseLogic(IPurchaseRepository purchaseRepository, IGuitarRepository guitarRepository)</div><div class="ttdoc">needed to pass the mocked repository used in testing</div><div class="ttdef"><b>Definition:</b> <a href="_purchase_logic_8cs_source.html#l00042">PurchaseLogic.cs:42</a></div></div>
<div class="ttc" id="aclass_my_guitar_shop_1_1_logic_1_1_highest_value_purchase_html"><div class="ttname"><a href="class_my_guitar_shop_1_1_logic_1_1_highest_value_purchase.html">MyGuitarShop.Logic.HighestValuePurchase</a></div><div class="ttdoc">this class stores the fields of the Top3HighestValuePurchase method</div><div class="ttdef"><b>Definition:</b> <a href="_highest_value_purchase_8cs_source.html#l00012">HighestValuePurchase.cs:12</a></div></div>
<div class="ttc" id="aclass_my_guitar_shop_1_1_logic_1_1_purchase_logic_html_a8ab31182f268c3f6f0d45f9949ec1507"><div class="ttname"><a href="class_my_guitar_shop_1_1_logic_1_1_purchase_logic.html#a8ab31182f268c3f6f0d45f9949ec1507">MyGuitarShop.Logic.PurchaseLogic.PurchasedGuitarData</a></div><div class="ttdeci">IList&lt; PurchasedGuitarData &gt; PurchasedGuitarData()</div><div class="ttdoc">returns a list of purchased guitar data</div><div class="ttdef"><b>Definition:</b> <a href="_purchase_logic_8cs_source.html#l00125">PurchaseLogic.cs:125</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_09055039b9456fa7249ae884dd74cc16.html">MyGuitarShop.Logic</a></li><li class="navelem"><b>PurchaseLogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
