<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyGuitarShop: MyGuitarShop.Logic/PurchasedGuitarData.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyGuitarShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_purchased_guitar_data_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PurchasedGuitarData.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_guitar_shop_1_1_logic.html">MyGuitarShop.Logic</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_my_guitar_shop_1_1_logic_1_1_purchased_guitar_data.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_my_guitar_shop_1_1_logic_1_1_purchased_guitar_data.html">PurchasedGuitarData</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_my_guitar_shop_1_1_logic_1_1_purchased_guitar_data.html#aa861f49f29d8a37d14c055b4daa16663">   17</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_purchased_guitar_data.html#aa861f49f29d8a37d14c055b4daa16663">Guitar_ID</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_my_guitar_shop_1_1_logic_1_1_purchased_guitar_data.html#ae542d4cd86f75ac7641f6733dfad801e">   22</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_purchased_guitar_data.html#ae542d4cd86f75ac7641f6733dfad801e">Brand</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_my_guitar_shop_1_1_logic_1_1_purchased_guitar_data.html#a7704e99fb2d7f1484a353c2f6e2c32d9">   27</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_purchased_guitar_data.html#a7704e99fb2d7f1484a353c2f6e2c32d9">Type</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_my_guitar_shop_1_1_logic_1_1_purchased_guitar_data.html#a66e163f66fc483774dc4623d810b6860">   32</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_purchased_guitar_data.html#a66e163f66fc483774dc4623d810b6860">Style</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_my_guitar_shop_1_1_logic_1_1_purchased_guitar_data.html#acc030e4d7f09ef7ffc7deccdad0cc651">   37</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_purchased_guitar_data.html#acc030e4d7f09ef7ffc7deccdad0cc651">Price</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_my_guitar_shop_1_1_logic_1_1_purchased_guitar_data.html#a8d0d27170675f8e9a7f96eeb00ee8196">   42</a></span>&#160;        <span class="keyword">public</span> DateTime <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_purchased_guitar_data.html#a8d0d27170675f8e9a7f96eeb00ee8196">Producion_time</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_my_guitar_shop_1_1_logic_1_1_purchased_guitar_data.html#a0f6d545f0f17cccaaf76333c22e026eb">   47</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_purchased_guitar_data.html#a0f6d545f0f17cccaaf76333c22e026eb">Factory_ID</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_my_guitar_shop_1_1_logic_1_1_purchased_guitar_data.html#a5e27a8a586339181e232d210dfc4889d">   52</a></span>&#160;        <span class="keyword">public</span> DateTime <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_purchased_guitar_data.html#a5e27a8a586339181e232d210dfc4889d">Date_of_purchase</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_my_guitar_shop_1_1_logic_1_1_purchased_guitar_data.html#a1f7867aa5fd7270422761d7bf844fb33">   57</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_purchased_guitar_data.html#a1f7867aa5fd7270422761d7bf844fb33">Name</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_my_guitar_shop_1_1_logic_1_1_purchased_guitar_data.html#a5d488db8a1661f5a36a3609792fd7ab2">   63</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_purchased_guitar_data.html#a5d488db8a1661f5a36a3609792fd7ab2">ToString</a>()</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;Gitár id: &quot;</span> + <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_purchased_guitar_data.html#aa861f49f29d8a37d14c055b4daa16663">Guitar_ID</a> + <span class="stringliteral">&quot;\n\tVásárló neve: &quot;</span> + <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_purchased_guitar_data.html#a1f7867aa5fd7270422761d7bf844fb33">Name</a> + <span class="stringliteral">&quot;\n\tVásárlás időpontja: &quot;</span> + <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_purchased_guitar_data.html#a5e27a8a586339181e232d210dfc4889d">Date_of_purchase</a> + <span class="stringliteral">&quot;\n\tMárka: &quot;</span> + <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_purchased_guitar_data.html#ae542d4cd86f75ac7641f6733dfad801e">Brand</a> + <span class="stringliteral">&quot;\n\tTípus: &quot;</span> + <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_purchased_guitar_data.html#a7704e99fb2d7f1484a353c2f6e2c32d9">Type</a> + <span class="stringliteral">&quot;\n\tFajta: &quot;</span> + <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_purchased_guitar_data.html#a66e163f66fc483774dc4623d810b6860">Style</a> + <span class="stringliteral">&quot;\n\tÁr: &quot;</span> + <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_purchased_guitar_data.html#acc030e4d7f09ef7ffc7deccdad0cc651">Price</a> + <span class="stringliteral">&quot;\n\tGyártási idő: &quot;</span> + <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_purchased_guitar_data.html#a8d0d27170675f8e9a7f96eeb00ee8196">Producion_time</a> + <span class="stringliteral">&quot;\n\tGyár id: &quot;</span> + <a class="code" href="class_my_guitar_shop_1_1_logic_1_1_purchased_guitar_data.html#a0f6d545f0f17cccaaf76333c22e026eb">Factory_ID</a> + <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_my_guitar_shop_1_1_logic_1_1_purchased_guitar_data_html_a5d488db8a1661f5a36a3609792fd7ab2"><div class="ttname"><a href="class_my_guitar_shop_1_1_logic_1_1_purchased_guitar_data.html#a5d488db8a1661f5a36a3609792fd7ab2">MyGuitarShop.Logic.PurchasedGuitarData.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdoc">the class is written in the form described in the method</div><div class="ttdef"><b>Definition:</b> <a href="_purchased_guitar_data_8cs_source.html#l00063">PurchasedGuitarData.cs:63</a></div></div>
<div class="ttc" id="aclass_my_guitar_shop_1_1_logic_1_1_purchased_guitar_data_html_a1f7867aa5fd7270422761d7bf844fb33"><div class="ttname"><a href="class_my_guitar_shop_1_1_logic_1_1_purchased_guitar_data.html#a1f7867aa5fd7270422761d7bf844fb33">MyGuitarShop.Logic.PurchasedGuitarData.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">this property stores the customer's name</div><div class="ttdef"><b>Definition:</b> <a href="_purchased_guitar_data_8cs_source.html#l00057">PurchasedGuitarData.cs:57</a></div></div>
<div class="ttc" id="aclass_my_guitar_shop_1_1_logic_1_1_purchased_guitar_data_html_a5e27a8a586339181e232d210dfc4889d"><div class="ttname"><a href="class_my_guitar_shop_1_1_logic_1_1_purchased_guitar_data.html#a5e27a8a586339181e232d210dfc4889d">MyGuitarShop.Logic.PurchasedGuitarData.Date_of_purchase</a></div><div class="ttdeci">DateTime Date_of_purchase</div><div class="ttdoc">this property stores the date of purchase</div><div class="ttdef"><b>Definition:</b> <a href="_purchased_guitar_data_8cs_source.html#l00052">PurchasedGuitarData.cs:52</a></div></div>
<div class="ttc" id="aclass_my_guitar_shop_1_1_logic_1_1_purchased_guitar_data_html_a8d0d27170675f8e9a7f96eeb00ee8196"><div class="ttname"><a href="class_my_guitar_shop_1_1_logic_1_1_purchased_guitar_data.html#a8d0d27170675f8e9a7f96eeb00ee8196">MyGuitarShop.Logic.PurchasedGuitarData.Producion_time</a></div><div class="ttdeci">DateTime Producion_time</div><div class="ttdoc">this property stores the guitar's production time</div><div class="ttdef"><b>Definition:</b> <a href="_purchased_guitar_data_8cs_source.html#l00042">PurchasedGuitarData.cs:42</a></div></div>
<div class="ttc" id="anamespace_my_guitar_shop_1_1_logic_html"><div class="ttname"><a href="namespace_my_guitar_shop_1_1_logic.html">MyGuitarShop.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_average_result_8cs_source.html#l00007">AverageResult.cs:7</a></div></div>
<div class="ttc" id="aclass_my_guitar_shop_1_1_logic_1_1_purchased_guitar_data_html_a0f6d545f0f17cccaaf76333c22e026eb"><div class="ttname"><a href="class_my_guitar_shop_1_1_logic_1_1_purchased_guitar_data.html#a0f6d545f0f17cccaaf76333c22e026eb">MyGuitarShop.Logic.PurchasedGuitarData.Factory_ID</a></div><div class="ttdeci">int Factory_ID</div><div class="ttdoc">this property stores the guitar's factory ID</div><div class="ttdef"><b>Definition:</b> <a href="_purchased_guitar_data_8cs_source.html#l00047">PurchasedGuitarData.cs:47</a></div></div>
<div class="ttc" id="aclass_my_guitar_shop_1_1_logic_1_1_purchased_guitar_data_html_acc030e4d7f09ef7ffc7deccdad0cc651"><div class="ttname"><a href="class_my_guitar_shop_1_1_logic_1_1_purchased_guitar_data.html#acc030e4d7f09ef7ffc7deccdad0cc651">MyGuitarShop.Logic.PurchasedGuitarData.Price</a></div><div class="ttdeci">int Price</div><div class="ttdoc">this property stores the guitar's price</div><div class="ttdef"><b>Definition:</b> <a href="_purchased_guitar_data_8cs_source.html#l00037">PurchasedGuitarData.cs:37</a></div></div>
<div class="ttc" id="aclass_my_guitar_shop_1_1_logic_1_1_purchased_guitar_data_html_a66e163f66fc483774dc4623d810b6860"><div class="ttname"><a href="class_my_guitar_shop_1_1_logic_1_1_purchased_guitar_data.html#a66e163f66fc483774dc4623d810b6860">MyGuitarShop.Logic.PurchasedGuitarData.Style</a></div><div class="ttdeci">string Style</div><div class="ttdoc">this property stores the guitar's style</div><div class="ttdef"><b>Definition:</b> <a href="_purchased_guitar_data_8cs_source.html#l00032">PurchasedGuitarData.cs:32</a></div></div>
<div class="ttc" id="aclass_my_guitar_shop_1_1_logic_1_1_purchased_guitar_data_html_a7704e99fb2d7f1484a353c2f6e2c32d9"><div class="ttname"><a href="class_my_guitar_shop_1_1_logic_1_1_purchased_guitar_data.html#a7704e99fb2d7f1484a353c2f6e2c32d9">MyGuitarShop.Logic.PurchasedGuitarData.Type</a></div><div class="ttdeci">string Type</div><div class="ttdoc">this property stores the guitar's type</div><div class="ttdef"><b>Definition:</b> <a href="_purchased_guitar_data_8cs_source.html#l00027">PurchasedGuitarData.cs:27</a></div></div>
<div class="ttc" id="aclass_my_guitar_shop_1_1_logic_1_1_purchased_guitar_data_html_ae542d4cd86f75ac7641f6733dfad801e"><div class="ttname"><a href="class_my_guitar_shop_1_1_logic_1_1_purchased_guitar_data.html#ae542d4cd86f75ac7641f6733dfad801e">MyGuitarShop.Logic.PurchasedGuitarData.Brand</a></div><div class="ttdeci">string Brand</div><div class="ttdoc">this property stores the guitar's brand</div><div class="ttdef"><b>Definition:</b> <a href="_purchased_guitar_data_8cs_source.html#l00022">PurchasedGuitarData.cs:22</a></div></div>
<div class="ttc" id="aclass_my_guitar_shop_1_1_logic_1_1_purchased_guitar_data_html_aa861f49f29d8a37d14c055b4daa16663"><div class="ttname"><a href="class_my_guitar_shop_1_1_logic_1_1_purchased_guitar_data.html#aa861f49f29d8a37d14c055b4daa16663">MyGuitarShop.Logic.PurchasedGuitarData.Guitar_ID</a></div><div class="ttdeci">int Guitar_ID</div><div class="ttdoc">this property stores the guitar's ID</div><div class="ttdef"><b>Definition:</b> <a href="_purchased_guitar_data_8cs_source.html#l00017">PurchasedGuitarData.cs:17</a></div></div>
<div class="ttc" id="aclass_my_guitar_shop_1_1_logic_1_1_purchased_guitar_data_html"><div class="ttname"><a href="class_my_guitar_shop_1_1_logic_1_1_purchased_guitar_data.html">MyGuitarShop.Logic.PurchasedGuitarData</a></div><div class="ttdoc">this class stores the fields of the PurchasedGuitarData method</div><div class="ttdef"><b>Definition:</b> <a href="_purchased_guitar_data_8cs_source.html#l00012">PurchasedGuitarData.cs:12</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_09055039b9456fa7249ae884dd74cc16.html">MyGuitarShop.Logic</a></li><li class="navelem"><b>PurchasedGuitarData.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
