<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyGuitarShop: MyGuitarShop.JavaWeb/Web.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyGuitarShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_web_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Web.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> System.Xml.Linq;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="namespace_my_guitar_shop_1_1_java_web.html">    9</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_guitar_shop_1_1_java_web.html">MyGuitarShop.JavaWeb</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_my_guitar_shop_1_1_java_web_1_1_web.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_my_guitar_shop_1_1_java_web_1_1_web.html">Web</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_my_guitar_shop_1_1_java_web_1_1_web.html#ac7202a1305c228452cf2ffc3d400be43">   19</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_my_guitar_shop_1_1_java_web_1_1_web.html#ac7202a1305c228452cf2ffc3d400be43">Available</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_my_guitar_shop_1_1_java_web_1_1_web.html#ae3c8b8127a78563cbbeaa738ad605adc">   26</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> List&lt;Web&gt; <a class="code" href="class_my_guitar_shop_1_1_java_web_1_1_web.html#ae3c8b8127a78563cbbeaa738ad605adc">AvailableGuitar</a>(<span class="keywordtype">int</span> guitarID)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            XDocument xd = XDocument.Load(<span class="stringliteral">&quot;http://localhost:8080/OENIK_PROG3_2019_2_ZJ7CU8/AvailableGuitar?id=&quot;</span>+guitarID);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordflow">return</span> xd.Descendants(<span class="stringliteral">&quot;Guitar&quot;</span>).Select(x =&gt; <span class="keyword">new</span> <a class="code" href="class_my_guitar_shop_1_1_java_web_1_1_web.html">Web</a>()</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            { <a class="code" href="class_my_guitar_shop_1_1_java_web_1_1_web.html#ac7202a1305c228452cf2ffc3d400be43">Available</a>=Convert.ToBoolean(x.Element(<span class="stringliteral">&quot;Available&quot;</span>)?.Value)}).ToList();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_my_guitar_shop_1_1_java_web_1_1_web_html"><div class="ttname"><a href="class_my_guitar_shop_1_1_java_web_1_1_web.html">MyGuitarShop.JavaWeb.Web</a></div><div class="ttdoc">this class is required for java connection</div><div class="ttdef"><b>Definition:</b> <a href="_web_8cs_source.html#l00014">Web.cs:14</a></div></div>
<div class="ttc" id="aclass_my_guitar_shop_1_1_java_web_1_1_web_html_ae3c8b8127a78563cbbeaa738ad605adc"><div class="ttname"><a href="class_my_guitar_shop_1_1_java_web_1_1_web.html#ae3c8b8127a78563cbbeaa738ad605adc">MyGuitarShop.JavaWeb.Web.AvailableGuitar</a></div><div class="ttdeci">static List&lt; Web &gt; AvailableGuitar(int guitarID)</div><div class="ttdoc">returns with information from the java endpoint</div><div class="ttdef"><b>Definition:</b> <a href="_web_8cs_source.html#l00026">Web.cs:26</a></div></div>
<div class="ttc" id="aclass_my_guitar_shop_1_1_java_web_1_1_web_html_ac7202a1305c228452cf2ffc3d400be43"><div class="ttname"><a href="class_my_guitar_shop_1_1_java_web_1_1_web.html#ac7202a1305c228452cf2ffc3d400be43">MyGuitarShop.JavaWeb.Web.Available</a></div><div class="ttdeci">bool Available</div><div class="ttdoc">stores the information received from the java endpoint</div><div class="ttdef"><b>Definition:</b> <a href="_web_8cs_source.html#l00019">Web.cs:19</a></div></div>
<div class="ttc" id="anamespace_my_guitar_shop_1_1_java_web_html"><div class="ttname"><a href="namespace_my_guitar_shop_1_1_java_web.html">MyGuitarShop.JavaWeb</a></div><div class="ttdef"><b>Definition:</b> <a href="_web_8cs_source.html#l00009">Web.cs:9</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_57d1d7822f296e1b0b9db001b02a0b08.html">MyGuitarShop.JavaWeb</a></li><li class="navelem"><b>Web.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
