<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyGuitarShop: MyGuitarShop.Repository.PurchaseRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyGuitarShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_guitar_shop_1_1_repository_1_1_purchase_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_my_guitar_shop_1_1_repository_1_1_purchase_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyGuitarShop.Repository.PurchaseRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class handling Purchase table in the database  
 <a href="class_my_guitar_shop_1_1_repository_1_1_purchase_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MyGuitarShop.Repository.PurchaseRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_my_guitar_shop_1_1_repository_1_1_purchase_repository.png" usemap="#MyGuitarShop.Repository.PurchaseRepository_map" alt=""/>
  <map id="MyGuitarShop.Repository.PurchaseRepository_map" name="MyGuitarShop.Repository.PurchaseRepository_map">
<area href="interface_my_guitar_shop_1_1_repository_1_1_i_purchase_repository.html" title="PurchaseRepository must implement the methods specified in the interface" alt="MyGuitarShop.Repository.IPurchaseRepository" shape="rect" coords="0,56,302,80"/>
<area href="interface_my_guitar_shop_1_1_repository_1_1_i_repository.html" alt="MyGuitarShop.Repository.IRepository&lt; Purchase &gt;" shape="rect" coords="0,0,302,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a471912302fa6f63ab69a7a3619178200"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_guitar_shop_1_1_repository_1_1_purchase_repository.html#a471912302fa6f63ab69a7a3619178200">PurchaseRepository</a> (<a class="el" href="class_my_guitar_shop_1_1_data_1_1_database_entities.html">DatabaseEntities</a> DB)</td></tr>
<tr class="memdesc:a471912302fa6f63ab69a7a3619178200"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets db value  <a href="class_my_guitar_shop_1_1_repository_1_1_purchase_repository.html#a471912302fa6f63ab69a7a3619178200">More...</a><br /></td></tr>
<tr class="separator:a471912302fa6f63ab69a7a3619178200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7595c017bfb07071fd06dc0483dfbf6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_guitar_shop_1_1_repository_1_1_purchase_repository.html#a7595c017bfb07071fd06dc0483dfbf6f">CreatePurchase</a> (<a class="el" href="class_my_guitar_shop_1_1_data_1_1_purchase.html">Purchase</a> purchase)</td></tr>
<tr class="memdesc:a7595c017bfb07071fd06dc0483dfbf6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds a new Purchase to the database  <a href="class_my_guitar_shop_1_1_repository_1_1_purchase_repository.html#a7595c017bfb07071fd06dc0483dfbf6f">More...</a><br /></td></tr>
<tr class="separator:a7595c017bfb07071fd06dc0483dfbf6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e1cdc6dc3cd5c368b2d471821de254a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_guitar_shop_1_1_repository_1_1_purchase_repository.html#a5e1cdc6dc3cd5c368b2d471821de254a">DeletePurchase</a> (int ID)</td></tr>
<tr class="memdesc:a5e1cdc6dc3cd5c368b2d471821de254a"><td class="mdescLeft">&#160;</td><td class="mdescRight">deletes a Purchase from the database  <a href="class_my_guitar_shop_1_1_repository_1_1_purchase_repository.html#a5e1cdc6dc3cd5c368b2d471821de254a">More...</a><br /></td></tr>
<tr class="separator:a5e1cdc6dc3cd5c368b2d471821de254a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e21669bfe88bcb9f7d42caa84439b8a"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_my_guitar_shop_1_1_data_1_1_purchase.html">Purchase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_guitar_shop_1_1_repository_1_1_purchase_repository.html#a1e21669bfe88bcb9f7d42caa84439b8a">GetAll</a> ()</td></tr>
<tr class="memdesc:a1e21669bfe88bcb9f7d42caa84439b8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns all Purchases  <a href="class_my_guitar_shop_1_1_repository_1_1_purchase_repository.html#a1e21669bfe88bcb9f7d42caa84439b8a">More...</a><br /></td></tr>
<tr class="separator:a1e21669bfe88bcb9f7d42caa84439b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f776f95196e524c02a07c37cf4afc2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_my_guitar_shop_1_1_data_1_1_purchase.html">Purchase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_guitar_shop_1_1_repository_1_1_purchase_repository.html#a12f776f95196e524c02a07c37cf4afc2">GetOne</a> (int ID)</td></tr>
<tr class="memdesc:a12f776f95196e524c02a07c37cf4afc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the qualifying Purchase object  <a href="class_my_guitar_shop_1_1_repository_1_1_purchase_repository.html#a12f776f95196e524c02a07c37cf4afc2">More...</a><br /></td></tr>
<tr class="separator:a12f776f95196e524c02a07c37cf4afc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b937690ef32ba8960603604d669119"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_guitar_shop_1_1_repository_1_1_purchase_repository.html#ad0b937690ef32ba8960603604d669119">LastId</a> ()</td></tr>
<tr class="memdesc:ad0b937690ef32ba8960603604d669119"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the last Purchase ID  <a href="class_my_guitar_shop_1_1_repository_1_1_purchase_repository.html#ad0b937690ef32ba8960603604d669119">More...</a><br /></td></tr>
<tr class="separator:ad0b937690ef32ba8960603604d669119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b7135546c74c57928840ef4ab32377"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_guitar_shop_1_1_repository_1_1_purchase_repository.html#a62b7135546c74c57928840ef4ab32377">UpdateName</a> (int ID, string newname)</td></tr>
<tr class="memdesc:a62b7135546c74c57928840ef4ab32377"><td class="mdescLeft">&#160;</td><td class="mdescRight">modifies the name field of the corresponding Purchase in the database  <a href="class_my_guitar_shop_1_1_repository_1_1_purchase_repository.html#a62b7135546c74c57928840ef4ab32377">More...</a><br /></td></tr>
<tr class="separator:a62b7135546c74c57928840ef4ab32377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_my_guitar_shop_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_my_guitar_shop_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_my_guitar_shop_1_1_repository_1_1_i_repository.html">MyGuitarShop.Repository.IRepository&lt; Purchase &gt;</a></td></tr>
<tr class="memitem:ad835fe8fc78ddf152dacbea96d041db3 inherit pub_methods_interface_my_guitar_shop_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top"><a id="ad835fe8fc78ddf152dacbea96d041db3"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>GetOne</b> (int ID)</td></tr>
<tr class="separator:ad835fe8fc78ddf152dacbea96d041db3 inherit pub_methods_interface_my_guitar_shop_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d6473e3f1ebda436d428dfa4a076da inherit pub_methods_interface_my_guitar_shop_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top"><a id="a12d6473e3f1ebda436d428dfa4a076da"></a>
IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetAll</b> ()</td></tr>
<tr class="separator:a12d6473e3f1ebda436d428dfa4a076da inherit pub_methods_interface_my_guitar_shop_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class handling Purchase table in the database </p>

<p class="definition">Definition at line <a class="el" href="_purchase_repository_8cs_source.html#l00013">13</a> of file <a class="el" href="_purchase_repository_8cs_source.html">PurchaseRepository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a471912302fa6f63ab69a7a3619178200"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a471912302fa6f63ab69a7a3619178200">&#9670;&nbsp;</a></span>PurchaseRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyGuitarShop.Repository.PurchaseRepository.PurchaseRepository </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_guitar_shop_1_1_data_1_1_database_entities.html">DatabaseEntities</a>&#160;</td>
          <td class="paramname"><em>DB</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets db value </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">DB</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_purchase_repository_8cs_source.html#l00021">21</a> of file <a class="el" href="_purchase_repository_8cs_source.html">PurchaseRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7595c017bfb07071fd06dc0483dfbf6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7595c017bfb07071fd06dc0483dfbf6f">&#9670;&nbsp;</a></span>CreatePurchase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyGuitarShop.Repository.PurchaseRepository.CreatePurchase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_guitar_shop_1_1_data_1_1_purchase.html">Purchase</a>&#160;</td>
          <td class="paramname"><em>purchase</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adds a new Purchase to the database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">purchase</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_my_guitar_shop_1_1_repository_1_1_i_purchase_repository.html">MyGuitarShop.Repository.IPurchaseRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_purchase_repository_8cs_source.html#l00030">30</a> of file <a class="el" href="_purchase_repository_8cs_source.html">PurchaseRepository.cs</a>.</p>

</div>
</div>
<a id="a5e1cdc6dc3cd5c368b2d471821de254a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e1cdc6dc3cd5c368b2d471821de254a">&#9670;&nbsp;</a></span>DeletePurchase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyGuitarShop.Repository.PurchaseRepository.DeletePurchase </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>deletes a Purchase from the database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_my_guitar_shop_1_1_repository_1_1_i_purchase_repository.html">MyGuitarShop.Repository.IPurchaseRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_purchase_repository_8cs_source.html#l00040">40</a> of file <a class="el" href="_purchase_repository_8cs_source.html">PurchaseRepository.cs</a>.</p>

</div>
</div>
<a id="a1e21669bfe88bcb9f7d42caa84439b8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e21669bfe88bcb9f7d42caa84439b8a">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_my_guitar_shop_1_1_data_1_1_purchase.html">Purchase</a>&gt; MyGuitarShop.Repository.PurchaseRepository.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns all Purchases </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_purchase_repository_8cs_source.html#l00050">50</a> of file <a class="el" href="_purchase_repository_8cs_source.html">PurchaseRepository.cs</a>.</p>

</div>
</div>
<a id="a12f776f95196e524c02a07c37cf4afc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12f776f95196e524c02a07c37cf4afc2">&#9670;&nbsp;</a></span>GetOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_my_guitar_shop_1_1_data_1_1_purchase.html">Purchase</a> MyGuitarShop.Repository.PurchaseRepository.GetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the qualifying Purchase object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_purchase_repository_8cs_source.html#l00060">60</a> of file <a class="el" href="_purchase_repository_8cs_source.html">PurchaseRepository.cs</a>.</p>

</div>
</div>
<a id="ad0b937690ef32ba8960603604d669119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0b937690ef32ba8960603604d669119">&#9670;&nbsp;</a></span>LastId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MyGuitarShop.Repository.PurchaseRepository.LastId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the last Purchase ID </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_my_guitar_shop_1_1_repository_1_1_i_purchase_repository.html">MyGuitarShop.Repository.IPurchaseRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_purchase_repository_8cs_source.html#l00069">69</a> of file <a class="el" href="_purchase_repository_8cs_source.html">PurchaseRepository.cs</a>.</p>

</div>
</div>
<a id="a62b7135546c74c57928840ef4ab32377"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62b7135546c74c57928840ef4ab32377">&#9670;&nbsp;</a></span>UpdateName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyGuitarShop.Repository.PurchaseRepository.UpdateName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>modifies the name field of the corresponding Purchase in the database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td></td></tr>
    <tr><td class="paramname">newname</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_my_guitar_shop_1_1_repository_1_1_i_purchase_repository.html">MyGuitarShop.Repository.IPurchaseRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_purchase_repository_8cs_source.html#l00079">79</a> of file <a class="el" href="_purchase_repository_8cs_source.html">PurchaseRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MyGuitarShop.Repository/<a class="el" href="_purchase_repository_8cs_source.html">PurchaseRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_my_guitar_shop.html">MyGuitarShop</a></li><li class="navelem"><a class="el" href="namespace_my_guitar_shop_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_my_guitar_shop_1_1_repository_1_1_purchase_repository.html">PurchaseRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
