<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyGuitarShop: MyGuitarShop.Logic.Tests.GuitarLogicTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyGuitarShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_guitar_shop_1_1_logic_1_1_tests_1_1_guitar_logic_tests.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_guitar_logic_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyGuitarShop.Logic.Tests.GuitarLogicTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>this class contains tests for class <a class="el" href="class_my_guitar_shop_1_1_logic_1_1_guitar_logic.html" title="this class calls the GuitarRepository methods">GuitarLogic</a>  
 <a href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_guitar_logic_tests.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adf5ac99de95a6902975414feb60df046"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_guitar_logic_tests.html#adf5ac99de95a6902975414feb60df046">CreateGuitar_Test1</a> ()</td></tr>
<tr class="memdesc:adf5ac99de95a6902975414feb60df046"><td class="mdescLeft">&#160;</td><td class="mdescRight">this method tests that an instance without parameter throw an ArgumentException  <a href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_guitar_logic_tests.html#adf5ac99de95a6902975414feb60df046">More...</a><br /></td></tr>
<tr class="separator:adf5ac99de95a6902975414feb60df046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f3a3bec50d1bb6672483ce95b13e30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_guitar_logic_tests.html#ad9f3a3bec50d1bb6672483ce95b13e30">CreateGuitar_Test2</a> ()</td></tr>
<tr class="memdesc:ad9f3a3bec50d1bb6672483ce95b13e30"><td class="mdescLeft">&#160;</td><td class="mdescRight">this method tests that an instance with all parameters does not throw an ArgumentException  <a href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_guitar_logic_tests.html#ad9f3a3bec50d1bb6672483ce95b13e30">More...</a><br /></td></tr>
<tr class="separator:ad9f3a3bec50d1bb6672483ce95b13e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192b835c9f3b196ea779a821719e5fb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_guitar_logic_tests.html#a192b835c9f3b196ea779a821719e5fb1">CreateGuitar_Test3</a> ()</td></tr>
<tr class="memdesc:a192b835c9f3b196ea779a821719e5fb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">this method tests that if we create a Guitar object then the CreateGuitar method is called only once  <a href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_guitar_logic_tests.html#a192b835c9f3b196ea779a821719e5fb1">More...</a><br /></td></tr>
<tr class="separator:a192b835c9f3b196ea779a821719e5fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9858034bb4b0e179cb9053e86fa439ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_guitar_logic_tests.html#a9858034bb4b0e179cb9053e86fa439ad">GetAll_Test</a> ()</td></tr>
<tr class="memdesc:a9858034bb4b0e179cb9053e86fa439ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">this method tests that if all Guitar objects are requested then the GetAll method is called only once  <a href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_guitar_logic_tests.html#a9858034bb4b0e179cb9053e86fa439ad">More...</a><br /></td></tr>
<tr class="separator:a9858034bb4b0e179cb9053e86fa439ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf0cc13cf25722e7d2f649899e2ae1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_guitar_logic_tests.html#a2bf0cc13cf25722e7d2f649899e2ae1b">GetOne_Test</a> ()</td></tr>
<tr class="memdesc:a2bf0cc13cf25722e7d2f649899e2ae1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">this method tests that if a Guitar object is requested then the GetOne method is called only once  <a href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_guitar_logic_tests.html#a2bf0cc13cf25722e7d2f649899e2ae1b">More...</a><br /></td></tr>
<tr class="separator:a2bf0cc13cf25722e7d2f649899e2ae1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae330238def2050015305ed3599c9641b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_guitar_logic_tests.html#ae330238def2050015305ed3599c9641b">UpdatePrice_Test</a> ()</td></tr>
<tr class="memdesc:ae330238def2050015305ed3599c9641b"><td class="mdescLeft">&#160;</td><td class="mdescRight">this method tests that if we update Customer object's price then the UpdatePrice method is called only once  <a href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_guitar_logic_tests.html#ae330238def2050015305ed3599c9641b">More...</a><br /></td></tr>
<tr class="separator:ae330238def2050015305ed3599c9641b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c4ac7f0be9cb22645986fbd23129a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_guitar_logic_tests.html#ad6c4ac7f0be9cb22645986fbd23129a5">DeleteGuitar_Test</a> ()</td></tr>
<tr class="memdesc:ad6c4ac7f0be9cb22645986fbd23129a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">this method tests that if we delete a Guitar object then the DeleteGuitar method is called only once  <a href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_guitar_logic_tests.html#ad6c4ac7f0be9cb22645986fbd23129a5">More...</a><br /></td></tr>
<tr class="separator:ad6c4ac7f0be9cb22645986fbd23129a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717057e4588aa38c1943ebbc41d4870b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_guitar_logic_tests.html#a717057e4588aa38c1943ebbc41d4870b">BrandAveragePrice_Test</a> ()</td></tr>
<tr class="memdesc:a717057e4588aa38c1943ebbc41d4870b"><td class="mdescLeft">&#160;</td><td class="mdescRight">this method tests that if we ask for the average price of a guitar per brand then the GetAll method is called only once and checks if result of BrandAveragePrice method is correct  <a href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_guitar_logic_tests.html#a717057e4588aa38c1943ebbc41d4870b">More...</a><br /></td></tr>
<tr class="separator:a717057e4588aa38c1943ebbc41d4870b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this class contains tests for class <a class="el" href="class_my_guitar_shop_1_1_logic_1_1_guitar_logic.html" title="this class calls the GuitarRepository methods">GuitarLogic</a> </p>

<p class="definition">Definition at line <a class="el" href="_guitar_logic_tests_8cs_source.html#l00017">17</a> of file <a class="el" href="_guitar_logic_tests_8cs_source.html">GuitarLogicTests.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a717057e4588aa38c1943ebbc41d4870b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a717057e4588aa38c1943ebbc41d4870b">&#9670;&nbsp;</a></span>BrandAveragePrice_Test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyGuitarShop.Logic.Tests.GuitarLogicTests.BrandAveragePrice_Test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this method tests that if we ask for the average price of a guitar per brand then the GetAll method is called only once and checks if result of BrandAveragePrice method is correct </p>

<p class="definition">Definition at line <a class="el" href="_guitar_logic_tests_8cs_source.html#l00126">126</a> of file <a class="el" href="_guitar_logic_tests_8cs_source.html">GuitarLogicTests.cs</a>.</p>

</div>
</div>
<a id="adf5ac99de95a6902975414feb60df046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf5ac99de95a6902975414feb60df046">&#9670;&nbsp;</a></span>CreateGuitar_Test1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyGuitarShop.Logic.Tests.GuitarLogicTests.CreateGuitar_Test1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this method tests that an instance without parameter throw an ArgumentException </p>

<p class="definition">Definition at line <a class="el" href="_guitar_logic_tests_8cs_source.html#l00023">23</a> of file <a class="el" href="_guitar_logic_tests_8cs_source.html">GuitarLogicTests.cs</a>.</p>

</div>
</div>
<a id="ad9f3a3bec50d1bb6672483ce95b13e30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9f3a3bec50d1bb6672483ce95b13e30">&#9670;&nbsp;</a></span>CreateGuitar_Test2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyGuitarShop.Logic.Tests.GuitarLogicTests.CreateGuitar_Test2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this method tests that an instance with all parameters does not throw an ArgumentException </p>

<p class="definition">Definition at line <a class="el" href="_guitar_logic_tests_8cs_source.html#l00034">34</a> of file <a class="el" href="_guitar_logic_tests_8cs_source.html">GuitarLogicTests.cs</a>.</p>

</div>
</div>
<a id="a192b835c9f3b196ea779a821719e5fb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a192b835c9f3b196ea779a821719e5fb1">&#9670;&nbsp;</a></span>CreateGuitar_Test3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyGuitarShop.Logic.Tests.GuitarLogicTests.CreateGuitar_Test3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this method tests that if we create a Guitar object then the CreateGuitar method is called only once </p>

<p class="definition">Definition at line <a class="el" href="_guitar_logic_tests_8cs_source.html#l00053">53</a> of file <a class="el" href="_guitar_logic_tests_8cs_source.html">GuitarLogicTests.cs</a>.</p>

</div>
</div>
<a id="ad6c4ac7f0be9cb22645986fbd23129a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6c4ac7f0be9cb22645986fbd23129a5">&#9670;&nbsp;</a></span>DeleteGuitar_Test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyGuitarShop.Logic.Tests.GuitarLogicTests.DeleteGuitar_Test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this method tests that if we delete a Guitar object then the DeleteGuitar method is called only once </p>

<p class="definition">Definition at line <a class="el" href="_guitar_logic_tests_8cs_source.html#l00114">114</a> of file <a class="el" href="_guitar_logic_tests_8cs_source.html">GuitarLogicTests.cs</a>.</p>

</div>
</div>
<a id="a9858034bb4b0e179cb9053e86fa439ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9858034bb4b0e179cb9053e86fa439ad">&#9670;&nbsp;</a></span>GetAll_Test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyGuitarShop.Logic.Tests.GuitarLogicTests.GetAll_Test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this method tests that if all Guitar objects are requested then the GetAll method is called only once </p>

<p class="definition">Definition at line <a class="el" href="_guitar_logic_tests_8cs_source.html#l00075">75</a> of file <a class="el" href="_guitar_logic_tests_8cs_source.html">GuitarLogicTests.cs</a>.</p>

</div>
</div>
<a id="a2bf0cc13cf25722e7d2f649899e2ae1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bf0cc13cf25722e7d2f649899e2ae1b">&#9670;&nbsp;</a></span>GetOne_Test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyGuitarShop.Logic.Tests.GuitarLogicTests.GetOne_Test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this method tests that if a Guitar object is requested then the GetOne method is called only once </p>

<p class="definition">Definition at line <a class="el" href="_guitar_logic_tests_8cs_source.html#l00087">87</a> of file <a class="el" href="_guitar_logic_tests_8cs_source.html">GuitarLogicTests.cs</a>.</p>

</div>
</div>
<a id="ae330238def2050015305ed3599c9641b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae330238def2050015305ed3599c9641b">&#9670;&nbsp;</a></span>UpdatePrice_Test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyGuitarShop.Logic.Tests.GuitarLogicTests.UpdatePrice_Test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this method tests that if we update Customer object's price then the UpdatePrice method is called only once </p>

<p class="definition">Definition at line <a class="el" href="_guitar_logic_tests_8cs_source.html#l00099">99</a> of file <a class="el" href="_guitar_logic_tests_8cs_source.html">GuitarLogicTests.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MyGuitarShop.Logic.Tests/<a class="el" href="_guitar_logic_tests_8cs_source.html">GuitarLogicTests.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_my_guitar_shop.html">MyGuitarShop</a></li><li class="navelem"><a class="el" href="namespace_my_guitar_shop_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_my_guitar_shop_1_1_logic_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_guitar_logic_tests.html">GuitarLogicTests</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
