<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyGuitarShop: MyGuitarShop.Logic.PurchasedGuitarData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyGuitarShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_guitar_shop_1_1_logic_1_1_purchased_guitar_data.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_my_guitar_shop_1_1_logic_1_1_purchased_guitar_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyGuitarShop.Logic.PurchasedGuitarData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>this class stores the fields of the <a class="el" href="class_my_guitar_shop_1_1_logic_1_1_purchased_guitar_data.html" title="this class stores the fields of the PurchasedGuitarData method">PurchasedGuitarData</a> method  
 <a href="class_my_guitar_shop_1_1_logic_1_1_purchased_guitar_data.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5d488db8a1661f5a36a3609792fd7ab2"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_purchased_guitar_data.html#a5d488db8a1661f5a36a3609792fd7ab2">ToString</a> ()</td></tr>
<tr class="memdesc:a5d488db8a1661f5a36a3609792fd7ab2"><td class="mdescLeft">&#160;</td><td class="mdescRight">the class is written in the form described in the method  <a href="class_my_guitar_shop_1_1_logic_1_1_purchased_guitar_data.html#a5d488db8a1661f5a36a3609792fd7ab2">More...</a><br /></td></tr>
<tr class="separator:a5d488db8a1661f5a36a3609792fd7ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa861f49f29d8a37d14c055b4daa16663"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_purchased_guitar_data.html#aa861f49f29d8a37d14c055b4daa16663">Guitar_ID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa861f49f29d8a37d14c055b4daa16663"><td class="mdescLeft">&#160;</td><td class="mdescRight">this property stores the guitar's ID  <a href="class_my_guitar_shop_1_1_logic_1_1_purchased_guitar_data.html#aa861f49f29d8a37d14c055b4daa16663">More...</a><br /></td></tr>
<tr class="separator:aa861f49f29d8a37d14c055b4daa16663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae542d4cd86f75ac7641f6733dfad801e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_purchased_guitar_data.html#ae542d4cd86f75ac7641f6733dfad801e">Brand</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae542d4cd86f75ac7641f6733dfad801e"><td class="mdescLeft">&#160;</td><td class="mdescRight">this property stores the guitar's brand  <a href="class_my_guitar_shop_1_1_logic_1_1_purchased_guitar_data.html#ae542d4cd86f75ac7641f6733dfad801e">More...</a><br /></td></tr>
<tr class="separator:ae542d4cd86f75ac7641f6733dfad801e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7704e99fb2d7f1484a353c2f6e2c32d9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_purchased_guitar_data.html#a7704e99fb2d7f1484a353c2f6e2c32d9">Type</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7704e99fb2d7f1484a353c2f6e2c32d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">this property stores the guitar's type  <a href="class_my_guitar_shop_1_1_logic_1_1_purchased_guitar_data.html#a7704e99fb2d7f1484a353c2f6e2c32d9">More...</a><br /></td></tr>
<tr class="separator:a7704e99fb2d7f1484a353c2f6e2c32d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e163f66fc483774dc4623d810b6860"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_purchased_guitar_data.html#a66e163f66fc483774dc4623d810b6860">Style</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a66e163f66fc483774dc4623d810b6860"><td class="mdescLeft">&#160;</td><td class="mdescRight">this property stores the guitar's style  <a href="class_my_guitar_shop_1_1_logic_1_1_purchased_guitar_data.html#a66e163f66fc483774dc4623d810b6860">More...</a><br /></td></tr>
<tr class="separator:a66e163f66fc483774dc4623d810b6860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc030e4d7f09ef7ffc7deccdad0cc651"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_purchased_guitar_data.html#acc030e4d7f09ef7ffc7deccdad0cc651">Price</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acc030e4d7f09ef7ffc7deccdad0cc651"><td class="mdescLeft">&#160;</td><td class="mdescRight">this property stores the guitar's price  <a href="class_my_guitar_shop_1_1_logic_1_1_purchased_guitar_data.html#acc030e4d7f09ef7ffc7deccdad0cc651">More...</a><br /></td></tr>
<tr class="separator:acc030e4d7f09ef7ffc7deccdad0cc651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0d27170675f8e9a7f96eeb00ee8196"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_purchased_guitar_data.html#a8d0d27170675f8e9a7f96eeb00ee8196">Producion_time</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8d0d27170675f8e9a7f96eeb00ee8196"><td class="mdescLeft">&#160;</td><td class="mdescRight">this property stores the guitar's production time  <a href="class_my_guitar_shop_1_1_logic_1_1_purchased_guitar_data.html#a8d0d27170675f8e9a7f96eeb00ee8196">More...</a><br /></td></tr>
<tr class="separator:a8d0d27170675f8e9a7f96eeb00ee8196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f6d545f0f17cccaaf76333c22e026eb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_purchased_guitar_data.html#a0f6d545f0f17cccaaf76333c22e026eb">Factory_ID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0f6d545f0f17cccaaf76333c22e026eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">this property stores the guitar's factory ID  <a href="class_my_guitar_shop_1_1_logic_1_1_purchased_guitar_data.html#a0f6d545f0f17cccaaf76333c22e026eb">More...</a><br /></td></tr>
<tr class="separator:a0f6d545f0f17cccaaf76333c22e026eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e27a8a586339181e232d210dfc4889d"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_purchased_guitar_data.html#a5e27a8a586339181e232d210dfc4889d">Date_of_purchase</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5e27a8a586339181e232d210dfc4889d"><td class="mdescLeft">&#160;</td><td class="mdescRight">this property stores the date of purchase  <a href="class_my_guitar_shop_1_1_logic_1_1_purchased_guitar_data.html#a5e27a8a586339181e232d210dfc4889d">More...</a><br /></td></tr>
<tr class="separator:a5e27a8a586339181e232d210dfc4889d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f7867aa5fd7270422761d7bf844fb33"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_purchased_guitar_data.html#a1f7867aa5fd7270422761d7bf844fb33">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1f7867aa5fd7270422761d7bf844fb33"><td class="mdescLeft">&#160;</td><td class="mdescRight">this property stores the customer's name  <a href="class_my_guitar_shop_1_1_logic_1_1_purchased_guitar_data.html#a1f7867aa5fd7270422761d7bf844fb33">More...</a><br /></td></tr>
<tr class="separator:a1f7867aa5fd7270422761d7bf844fb33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this class stores the fields of the <a class="el" href="class_my_guitar_shop_1_1_logic_1_1_purchased_guitar_data.html" title="this class stores the fields of the PurchasedGuitarData method">PurchasedGuitarData</a> method </p>

<p class="definition">Definition at line <a class="el" href="_purchased_guitar_data_8cs_source.html#l00012">12</a> of file <a class="el" href="_purchased_guitar_data_8cs_source.html">PurchasedGuitarData.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5d488db8a1661f5a36a3609792fd7ab2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d488db8a1661f5a36a3609792fd7ab2">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string MyGuitarShop.Logic.PurchasedGuitarData.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the class is written in the form described in the method </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_purchased_guitar_data_8cs_source.html#l00063">63</a> of file <a class="el" href="_purchased_guitar_data_8cs_source.html">PurchasedGuitarData.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ae542d4cd86f75ac7641f6733dfad801e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae542d4cd86f75ac7641f6733dfad801e">&#9670;&nbsp;</a></span>Brand</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MyGuitarShop.Logic.PurchasedGuitarData.Brand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>this property stores the guitar's brand </p>

<p class="definition">Definition at line <a class="el" href="_purchased_guitar_data_8cs_source.html#l00022">22</a> of file <a class="el" href="_purchased_guitar_data_8cs_source.html">PurchasedGuitarData.cs</a>.</p>

</div>
</div>
<a id="a5e27a8a586339181e232d210dfc4889d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e27a8a586339181e232d210dfc4889d">&#9670;&nbsp;</a></span>Date_of_purchase</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime MyGuitarShop.Logic.PurchasedGuitarData.Date_of_purchase</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>this property stores the date of purchase </p>

<p class="definition">Definition at line <a class="el" href="_purchased_guitar_data_8cs_source.html#l00052">52</a> of file <a class="el" href="_purchased_guitar_data_8cs_source.html">PurchasedGuitarData.cs</a>.</p>

</div>
</div>
<a id="a0f6d545f0f17cccaaf76333c22e026eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f6d545f0f17cccaaf76333c22e026eb">&#9670;&nbsp;</a></span>Factory_ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MyGuitarShop.Logic.PurchasedGuitarData.Factory_ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>this property stores the guitar's factory ID </p>

<p class="definition">Definition at line <a class="el" href="_purchased_guitar_data_8cs_source.html#l00047">47</a> of file <a class="el" href="_purchased_guitar_data_8cs_source.html">PurchasedGuitarData.cs</a>.</p>

</div>
</div>
<a id="aa861f49f29d8a37d14c055b4daa16663"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa861f49f29d8a37d14c055b4daa16663">&#9670;&nbsp;</a></span>Guitar_ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MyGuitarShop.Logic.PurchasedGuitarData.Guitar_ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>this property stores the guitar's ID </p>

<p class="definition">Definition at line <a class="el" href="_purchased_guitar_data_8cs_source.html#l00017">17</a> of file <a class="el" href="_purchased_guitar_data_8cs_source.html">PurchasedGuitarData.cs</a>.</p>

</div>
</div>
<a id="a1f7867aa5fd7270422761d7bf844fb33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f7867aa5fd7270422761d7bf844fb33">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MyGuitarShop.Logic.PurchasedGuitarData.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>this property stores the customer's name </p>

<p class="definition">Definition at line <a class="el" href="_purchased_guitar_data_8cs_source.html#l00057">57</a> of file <a class="el" href="_purchased_guitar_data_8cs_source.html">PurchasedGuitarData.cs</a>.</p>

</div>
</div>
<a id="acc030e4d7f09ef7ffc7deccdad0cc651"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc030e4d7f09ef7ffc7deccdad0cc651">&#9670;&nbsp;</a></span>Price</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MyGuitarShop.Logic.PurchasedGuitarData.Price</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>this property stores the guitar's price </p>

<p class="definition">Definition at line <a class="el" href="_purchased_guitar_data_8cs_source.html#l00037">37</a> of file <a class="el" href="_purchased_guitar_data_8cs_source.html">PurchasedGuitarData.cs</a>.</p>

</div>
</div>
<a id="a8d0d27170675f8e9a7f96eeb00ee8196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d0d27170675f8e9a7f96eeb00ee8196">&#9670;&nbsp;</a></span>Producion_time</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime MyGuitarShop.Logic.PurchasedGuitarData.Producion_time</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>this property stores the guitar's production time </p>

<p class="definition">Definition at line <a class="el" href="_purchased_guitar_data_8cs_source.html#l00042">42</a> of file <a class="el" href="_purchased_guitar_data_8cs_source.html">PurchasedGuitarData.cs</a>.</p>

</div>
</div>
<a id="a66e163f66fc483774dc4623d810b6860"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66e163f66fc483774dc4623d810b6860">&#9670;&nbsp;</a></span>Style</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MyGuitarShop.Logic.PurchasedGuitarData.Style</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>this property stores the guitar's style </p>

<p class="definition">Definition at line <a class="el" href="_purchased_guitar_data_8cs_source.html#l00032">32</a> of file <a class="el" href="_purchased_guitar_data_8cs_source.html">PurchasedGuitarData.cs</a>.</p>

</div>
</div>
<a id="a7704e99fb2d7f1484a353c2f6e2c32d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7704e99fb2d7f1484a353c2f6e2c32d9">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MyGuitarShop.Logic.PurchasedGuitarData.Type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>this property stores the guitar's type </p>

<p class="definition">Definition at line <a class="el" href="_purchased_guitar_data_8cs_source.html#l00027">27</a> of file <a class="el" href="_purchased_guitar_data_8cs_source.html">PurchasedGuitarData.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MyGuitarShop.Logic/<a class="el" href="_purchased_guitar_data_8cs_source.html">PurchasedGuitarData.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_my_guitar_shop.html">MyGuitarShop</a></li><li class="navelem"><a class="el" href="namespace_my_guitar_shop_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_purchased_guitar_data.html">PurchasedGuitarData</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
