<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyGuitarShop: MyGuitarShop.Repository.FactoryRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyGuitarShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_guitar_shop_1_1_repository_1_1_factory_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_my_guitar_shop_1_1_repository_1_1_factory_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyGuitarShop.Repository.FactoryRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class handling Factory table in the database  
 <a href="class_my_guitar_shop_1_1_repository_1_1_factory_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MyGuitarShop.Repository.FactoryRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_my_guitar_shop_1_1_repository_1_1_factory_repository.png" usemap="#MyGuitarShop.Repository.FactoryRepository_map" alt=""/>
  <map id="MyGuitarShop.Repository.FactoryRepository_map" name="MyGuitarShop.Repository.FactoryRepository_map">
<area href="interface_my_guitar_shop_1_1_repository_1_1_i_factory_repository.html" title="FactoryRepository must implement the methods specified in the interface" alt="MyGuitarShop.Repository.IFactoryRepository" shape="rect" coords="0,56,292,80"/>
<area href="interface_my_guitar_shop_1_1_repository_1_1_i_repository.html" alt="MyGuitarShop.Repository.IRepository&lt; Factory &gt;" shape="rect" coords="0,0,292,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0dd733b4c7976d3c8170a345daa30089"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_guitar_shop_1_1_repository_1_1_factory_repository.html#a0dd733b4c7976d3c8170a345daa30089">FactoryRepository</a> (<a class="el" href="class_my_guitar_shop_1_1_data_1_1_database_entities.html">DatabaseEntities</a> DB)</td></tr>
<tr class="memdesc:a0dd733b4c7976d3c8170a345daa30089"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets db value  <a href="class_my_guitar_shop_1_1_repository_1_1_factory_repository.html#a0dd733b4c7976d3c8170a345daa30089">More...</a><br /></td></tr>
<tr class="separator:a0dd733b4c7976d3c8170a345daa30089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e5034090b497b5225d2266f0d1c7183"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_guitar_shop_1_1_repository_1_1_factory_repository.html#a5e5034090b497b5225d2266f0d1c7183">CreateFactory</a> (<a class="el" href="class_my_guitar_shop_1_1_data_1_1_factory.html">Factory</a> factory)</td></tr>
<tr class="memdesc:a5e5034090b497b5225d2266f0d1c7183"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds a new Factory to the database  <a href="class_my_guitar_shop_1_1_repository_1_1_factory_repository.html#a5e5034090b497b5225d2266f0d1c7183">More...</a><br /></td></tr>
<tr class="separator:a5e5034090b497b5225d2266f0d1c7183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a756af7203ea2f23998bfec549bede87e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_guitar_shop_1_1_repository_1_1_factory_repository.html#a756af7203ea2f23998bfec549bede87e">DeleteFactory</a> (int ID)</td></tr>
<tr class="memdesc:a756af7203ea2f23998bfec549bede87e"><td class="mdescLeft">&#160;</td><td class="mdescRight">deletes a Factory from the database  <a href="class_my_guitar_shop_1_1_repository_1_1_factory_repository.html#a756af7203ea2f23998bfec549bede87e">More...</a><br /></td></tr>
<tr class="separator:a756af7203ea2f23998bfec549bede87e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c29bed76d6452194ce5b3bc6b362db"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_my_guitar_shop_1_1_data_1_1_factory.html">Factory</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_guitar_shop_1_1_repository_1_1_factory_repository.html#ab8c29bed76d6452194ce5b3bc6b362db">GetAll</a> ()</td></tr>
<tr class="memdesc:ab8c29bed76d6452194ce5b3bc6b362db"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns all Factory  <a href="class_my_guitar_shop_1_1_repository_1_1_factory_repository.html#ab8c29bed76d6452194ce5b3bc6b362db">More...</a><br /></td></tr>
<tr class="separator:ab8c29bed76d6452194ce5b3bc6b362db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c36d6628ed29475a958394356c42260"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_my_guitar_shop_1_1_data_1_1_factory.html">Factory</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_guitar_shop_1_1_repository_1_1_factory_repository.html#a2c36d6628ed29475a958394356c42260">GetOne</a> (int ID)</td></tr>
<tr class="memdesc:a2c36d6628ed29475a958394356c42260"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the qualifying Factory object  <a href="class_my_guitar_shop_1_1_repository_1_1_factory_repository.html#a2c36d6628ed29475a958394356c42260">More...</a><br /></td></tr>
<tr class="separator:a2c36d6628ed29475a958394356c42260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95eec530f88580b2c3cc54c5818a8e8a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_guitar_shop_1_1_repository_1_1_factory_repository.html#a95eec530f88580b2c3cc54c5818a8e8a">LastID</a> ()</td></tr>
<tr class="memdesc:a95eec530f88580b2c3cc54c5818a8e8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the last factory ID  <a href="class_my_guitar_shop_1_1_repository_1_1_factory_repository.html#a95eec530f88580b2c3cc54c5818a8e8a">More...</a><br /></td></tr>
<tr class="separator:a95eec530f88580b2c3cc54c5818a8e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a0479cac99e907b03c10957c79793d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_guitar_shop_1_1_repository_1_1_factory_repository.html#a6a0479cac99e907b03c10957c79793d7">UpdateFounderName</a> (int ID, string newname)</td></tr>
<tr class="memdesc:a6a0479cac99e907b03c10957c79793d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">modifies the FounderName field of the corresponding Factory in the database  <a href="class_my_guitar_shop_1_1_repository_1_1_factory_repository.html#a6a0479cac99e907b03c10957c79793d7">More...</a><br /></td></tr>
<tr class="separator:a6a0479cac99e907b03c10957c79793d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_my_guitar_shop_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_my_guitar_shop_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_my_guitar_shop_1_1_repository_1_1_i_repository.html">MyGuitarShop.Repository.IRepository&lt; Factory &gt;</a></td></tr>
<tr class="memitem:ad835fe8fc78ddf152dacbea96d041db3 inherit pub_methods_interface_my_guitar_shop_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top"><a id="ad835fe8fc78ddf152dacbea96d041db3"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>GetOne</b> (int ID)</td></tr>
<tr class="separator:ad835fe8fc78ddf152dacbea96d041db3 inherit pub_methods_interface_my_guitar_shop_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d6473e3f1ebda436d428dfa4a076da inherit pub_methods_interface_my_guitar_shop_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top"><a id="a12d6473e3f1ebda436d428dfa4a076da"></a>
IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetAll</b> ()</td></tr>
<tr class="separator:a12d6473e3f1ebda436d428dfa4a076da inherit pub_methods_interface_my_guitar_shop_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class handling Factory table in the database </p>

<p class="definition">Definition at line <a class="el" href="_factory_repository_8cs_source.html#l00013">13</a> of file <a class="el" href="_factory_repository_8cs_source.html">FactoryRepository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0dd733b4c7976d3c8170a345daa30089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dd733b4c7976d3c8170a345daa30089">&#9670;&nbsp;</a></span>FactoryRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyGuitarShop.Repository.FactoryRepository.FactoryRepository </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_guitar_shop_1_1_data_1_1_database_entities.html">DatabaseEntities</a>&#160;</td>
          <td class="paramname"><em>DB</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets db value </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">DB</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_factory_repository_8cs_source.html#l00021">21</a> of file <a class="el" href="_factory_repository_8cs_source.html">FactoryRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5e5034090b497b5225d2266f0d1c7183"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e5034090b497b5225d2266f0d1c7183">&#9670;&nbsp;</a></span>CreateFactory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyGuitarShop.Repository.FactoryRepository.CreateFactory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_guitar_shop_1_1_data_1_1_factory.html">Factory</a>&#160;</td>
          <td class="paramname"><em>factory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adds a new Factory to the database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">factory</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_my_guitar_shop_1_1_repository_1_1_i_factory_repository.html">MyGuitarShop.Repository.IFactoryRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_factory_repository_8cs_source.html#l00030">30</a> of file <a class="el" href="_factory_repository_8cs_source.html">FactoryRepository.cs</a>.</p>

</div>
</div>
<a id="a756af7203ea2f23998bfec549bede87e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a756af7203ea2f23998bfec549bede87e">&#9670;&nbsp;</a></span>DeleteFactory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyGuitarShop.Repository.FactoryRepository.DeleteFactory </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>deletes a Factory from the database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_my_guitar_shop_1_1_repository_1_1_i_factory_repository.html">MyGuitarShop.Repository.IFactoryRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_factory_repository_8cs_source.html#l00040">40</a> of file <a class="el" href="_factory_repository_8cs_source.html">FactoryRepository.cs</a>.</p>

</div>
</div>
<a id="ab8c29bed76d6452194ce5b3bc6b362db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8c29bed76d6452194ce5b3bc6b362db">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_my_guitar_shop_1_1_data_1_1_factory.html">Factory</a>&gt; MyGuitarShop.Repository.FactoryRepository.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns all Factory </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_factory_repository_8cs_source.html#l00050">50</a> of file <a class="el" href="_factory_repository_8cs_source.html">FactoryRepository.cs</a>.</p>

</div>
</div>
<a id="a2c36d6628ed29475a958394356c42260"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c36d6628ed29475a958394356c42260">&#9670;&nbsp;</a></span>GetOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_my_guitar_shop_1_1_data_1_1_factory.html">Factory</a> MyGuitarShop.Repository.FactoryRepository.GetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the qualifying Factory object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_factory_repository_8cs_source.html#l00060">60</a> of file <a class="el" href="_factory_repository_8cs_source.html">FactoryRepository.cs</a>.</p>

</div>
</div>
<a id="a95eec530f88580b2c3cc54c5818a8e8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95eec530f88580b2c3cc54c5818a8e8a">&#9670;&nbsp;</a></span>LastID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MyGuitarShop.Repository.FactoryRepository.LastID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the last factory ID </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_my_guitar_shop_1_1_repository_1_1_i_factory_repository.html">MyGuitarShop.Repository.IFactoryRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_factory_repository_8cs_source.html#l00069">69</a> of file <a class="el" href="_factory_repository_8cs_source.html">FactoryRepository.cs</a>.</p>

</div>
</div>
<a id="a6a0479cac99e907b03c10957c79793d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a0479cac99e907b03c10957c79793d7">&#9670;&nbsp;</a></span>UpdateFounderName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyGuitarShop.Repository.FactoryRepository.UpdateFounderName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>modifies the FounderName field of the corresponding Factory in the database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td></td></tr>
    <tr><td class="paramname">newname</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_my_guitar_shop_1_1_repository_1_1_i_factory_repository.html">MyGuitarShop.Repository.IFactoryRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_factory_repository_8cs_source.html#l00079">79</a> of file <a class="el" href="_factory_repository_8cs_source.html">FactoryRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MyGuitarShop.Repository/<a class="el" href="_factory_repository_8cs_source.html">FactoryRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_my_guitar_shop.html">MyGuitarShop</a></li><li class="navelem"><a class="el" href="namespace_my_guitar_shop_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_my_guitar_shop_1_1_repository_1_1_factory_repository.html">FactoryRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
