<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyGuitarShop: MyGuitarShop.Logic.FactoryLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyGuitarShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_guitar_shop_1_1_logic_1_1_factory_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_my_guitar_shop_1_1_logic_1_1_factory_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyGuitarShop.Logic.FactoryLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>this class calls the FactoryRepository methods  
 <a href="class_my_guitar_shop_1_1_logic_1_1_factory_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MyGuitarShop.Logic.FactoryLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_my_guitar_shop_1_1_logic_1_1_factory_logic.png" usemap="#MyGuitarShop.Logic.FactoryLogic_map" alt=""/>
  <map id="MyGuitarShop.Logic.FactoryLogic_map" name="MyGuitarShop.Logic.FactoryLogic_map">
<area href="interface_my_guitar_shop_1_1_logic_1_1_i_factory_logic.html" title="FactoryLogic must implement the methods specified in the interface" alt="MyGuitarShop.Logic.IFactoryLogic" shape="rect" coords="0,0,210,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a233803695df0af9f474d9456f421e09c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_factory_logic.html#a233803695df0af9f474d9456f421e09c">FactoryLogic</a> ()</td></tr>
<tr class="memdesc:a233803695df0af9f474d9456f421e09c"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a DatabaseEntities object that is required for FactoryRepository class methods  <a href="class_my_guitar_shop_1_1_logic_1_1_factory_logic.html#a233803695df0af9f474d9456f421e09c">More...</a><br /></td></tr>
<tr class="separator:a233803695df0af9f474d9456f421e09c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca6c4f6d9303267ac029dba3349058e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_factory_logic.html#a0ca6c4f6d9303267ac029dba3349058e">FactoryLogic</a> (<a class="el" href="interface_my_guitar_shop_1_1_repository_1_1_i_factory_repository.html">IFactoryRepository</a> factoryRepository)</td></tr>
<tr class="memdesc:a0ca6c4f6d9303267ac029dba3349058e"><td class="mdescLeft">&#160;</td><td class="mdescRight">needed to pass the mocked repository used in testing  <a href="class_my_guitar_shop_1_1_logic_1_1_factory_logic.html#a0ca6c4f6d9303267ac029dba3349058e">More...</a><br /></td></tr>
<tr class="separator:a0ca6c4f6d9303267ac029dba3349058e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57053e6580e6d5d1d064214d36365e81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_factory_logic.html#a57053e6580e6d5d1d064214d36365e81">CreateFactory</a> (<a class="el" href="class_my_guitar_shop_1_1_data_1_1_factory.html">Factory</a> factory)</td></tr>
<tr class="memdesc:a57053e6580e6d5d1d064214d36365e81"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a Factory object  <a href="class_my_guitar_shop_1_1_logic_1_1_factory_logic.html#a57053e6580e6d5d1d064214d36365e81">More...</a><br /></td></tr>
<tr class="separator:a57053e6580e6d5d1d064214d36365e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab2086b0b6bd35ea67b32b2bd1b5312"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_factory_logic.html#a1ab2086b0b6bd35ea67b32b2bd1b5312">DeleteFactory</a> (int ID)</td></tr>
<tr class="memdesc:a1ab2086b0b6bd35ea67b32b2bd1b5312"><td class="mdescLeft">&#160;</td><td class="mdescRight">deletes a Factory object  <a href="class_my_guitar_shop_1_1_logic_1_1_factory_logic.html#a1ab2086b0b6bd35ea67b32b2bd1b5312">More...</a><br /></td></tr>
<tr class="separator:a1ab2086b0b6bd35ea67b32b2bd1b5312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b8ca00ff5bce6f3ca89bb46e263c04"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_my_guitar_shop_1_1_data_1_1_factory.html">Factory</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_factory_logic.html#a29b8ca00ff5bce6f3ca89bb46e263c04">GetAll</a> ()</td></tr>
<tr class="memdesc:a29b8ca00ff5bce6f3ca89bb46e263c04"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns all Factory in a list  <a href="class_my_guitar_shop_1_1_logic_1_1_factory_logic.html#a29b8ca00ff5bce6f3ca89bb46e263c04">More...</a><br /></td></tr>
<tr class="separator:a29b8ca00ff5bce6f3ca89bb46e263c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5533927adc145709753958a260de06b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_my_guitar_shop_1_1_data_1_1_factory.html">Factory</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_factory_logic.html#a5533927adc145709753958a260de06b5">GetOne</a> (int ID)</td></tr>
<tr class="memdesc:a5533927adc145709753958a260de06b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the qualifying Factory object  <a href="class_my_guitar_shop_1_1_logic_1_1_factory_logic.html#a5533927adc145709753958a260de06b5">More...</a><br /></td></tr>
<tr class="separator:a5533927adc145709753958a260de06b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ccf9d304fa32dffbf34723059d42247"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_factory_logic.html#a2ccf9d304fa32dffbf34723059d42247">UpdateFounderName</a> (int ID, string newname)</td></tr>
<tr class="memdesc:a2ccf9d304fa32dffbf34723059d42247"><td class="mdescLeft">&#160;</td><td class="mdescRight">modifies the FounderName field of the corresponding Factory object  <a href="class_my_guitar_shop_1_1_logic_1_1_factory_logic.html#a2ccf9d304fa32dffbf34723059d42247">More...</a><br /></td></tr>
<tr class="separator:a2ccf9d304fa32dffbf34723059d42247"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this class calls the FactoryRepository methods </p>

<p class="definition">Definition at line <a class="el" href="_factory_logic_8cs_source.html#l00014">14</a> of file <a class="el" href="_factory_logic_8cs_source.html">FactoryLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a233803695df0af9f474d9456f421e09c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a233803695df0af9f474d9456f421e09c">&#9670;&nbsp;</a></span>FactoryLogic() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyGuitarShop.Logic.FactoryLogic.FactoryLogic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates a DatabaseEntities object that is required for FactoryRepository class methods </p>

<p class="definition">Definition at line <a class="el" href="_factory_logic_8cs_source.html#l00021">21</a> of file <a class="el" href="_factory_logic_8cs_source.html">FactoryLogic.cs</a>.</p>

</div>
</div>
<a id="a0ca6c4f6d9303267ac029dba3349058e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ca6c4f6d9303267ac029dba3349058e">&#9670;&nbsp;</a></span>FactoryLogic() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyGuitarShop.Logic.FactoryLogic.FactoryLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_my_guitar_shop_1_1_repository_1_1_i_factory_repository.html">IFactoryRepository</a>&#160;</td>
          <td class="paramname"><em>factoryRepository</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>needed to pass the mocked repository used in testing </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">factoryRepository</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_factory_logic_8cs_source.html#l00030">30</a> of file <a class="el" href="_factory_logic_8cs_source.html">FactoryLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a57053e6580e6d5d1d064214d36365e81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57053e6580e6d5d1d064214d36365e81">&#9670;&nbsp;</a></span>CreateFactory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyGuitarShop.Logic.FactoryLogic.CreateFactory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_guitar_shop_1_1_data_1_1_factory.html">Factory</a>&#160;</td>
          <td class="paramname"><em>factory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates a Factory object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">factory</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_my_guitar_shop_1_1_logic_1_1_i_factory_logic.html">MyGuitarShop.Logic.IFactoryLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_factory_logic_8cs_source.html#l00039">39</a> of file <a class="el" href="_factory_logic_8cs_source.html">FactoryLogic.cs</a>.</p>

</div>
</div>
<a id="a1ab2086b0b6bd35ea67b32b2bd1b5312"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ab2086b0b6bd35ea67b32b2bd1b5312">&#9670;&nbsp;</a></span>DeleteFactory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyGuitarShop.Logic.FactoryLogic.DeleteFactory </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>deletes a Factory object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_my_guitar_shop_1_1_logic_1_1_i_factory_logic.html">MyGuitarShop.Logic.IFactoryLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_factory_logic_8cs_source.html#l00053">53</a> of file <a class="el" href="_factory_logic_8cs_source.html">FactoryLogic.cs</a>.</p>

</div>
</div>
<a id="a29b8ca00ff5bce6f3ca89bb46e263c04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29b8ca00ff5bce6f3ca89bb46e263c04">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_my_guitar_shop_1_1_data_1_1_factory.html">Factory</a>&gt; MyGuitarShop.Logic.FactoryLogic.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns all Factory in a list </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_my_guitar_shop_1_1_logic_1_1_i_factory_logic.html">MyGuitarShop.Logic.IFactoryLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_factory_logic_8cs_source.html#l00062">62</a> of file <a class="el" href="_factory_logic_8cs_source.html">FactoryLogic.cs</a>.</p>

</div>
</div>
<a id="a5533927adc145709753958a260de06b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5533927adc145709753958a260de06b5">&#9670;&nbsp;</a></span>GetOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_my_guitar_shop_1_1_data_1_1_factory.html">Factory</a> MyGuitarShop.Logic.FactoryLogic.GetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the qualifying Factory object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_my_guitar_shop_1_1_logic_1_1_i_factory_logic.html">MyGuitarShop.Logic.IFactoryLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_factory_logic_8cs_source.html#l00072">72</a> of file <a class="el" href="_factory_logic_8cs_source.html">FactoryLogic.cs</a>.</p>

</div>
</div>
<a id="a2ccf9d304fa32dffbf34723059d42247"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ccf9d304fa32dffbf34723059d42247">&#9670;&nbsp;</a></span>UpdateFounderName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyGuitarShop.Logic.FactoryLogic.UpdateFounderName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>modifies the FounderName field of the corresponding Factory object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td></td></tr>
    <tr><td class="paramname">newname</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_my_guitar_shop_1_1_logic_1_1_i_factory_logic.html">MyGuitarShop.Logic.IFactoryLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_factory_logic_8cs_source.html#l00082">82</a> of file <a class="el" href="_factory_logic_8cs_source.html">FactoryLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MyGuitarShop.Logic/<a class="el" href="_factory_logic_8cs_source.html">FactoryLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_my_guitar_shop.html">MyGuitarShop</a></li><li class="navelem"><a class="el" href="namespace_my_guitar_shop_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_factory_logic.html">FactoryLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
