<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyGuitarShop: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyGuitarShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_guitar_shop_1_1_logic_1_1_purchased_guitar_data.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MyGuitarShop.Logic.PurchasedGuitarData Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_my_guitar_shop_1_1_logic_1_1_purchased_guitar_data.html">MyGuitarShop.Logic.PurchasedGuitarData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_purchased_guitar_data.html#ae542d4cd86f75ac7641f6733dfad801e">Brand</a></td><td class="entry"><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_purchased_guitar_data.html">MyGuitarShop.Logic.PurchasedGuitarData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_purchased_guitar_data.html#a5e27a8a586339181e232d210dfc4889d">Date_of_purchase</a></td><td class="entry"><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_purchased_guitar_data.html">MyGuitarShop.Logic.PurchasedGuitarData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_purchased_guitar_data.html#a0f6d545f0f17cccaaf76333c22e026eb">Factory_ID</a></td><td class="entry"><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_purchased_guitar_data.html">MyGuitarShop.Logic.PurchasedGuitarData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_purchased_guitar_data.html#aa861f49f29d8a37d14c055b4daa16663">Guitar_ID</a></td><td class="entry"><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_purchased_guitar_data.html">MyGuitarShop.Logic.PurchasedGuitarData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_purchased_guitar_data.html#a1f7867aa5fd7270422761d7bf844fb33">Name</a></td><td class="entry"><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_purchased_guitar_data.html">MyGuitarShop.Logic.PurchasedGuitarData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_purchased_guitar_data.html#acc030e4d7f09ef7ffc7deccdad0cc651">Price</a></td><td class="entry"><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_purchased_guitar_data.html">MyGuitarShop.Logic.PurchasedGuitarData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_purchased_guitar_data.html#a8d0d27170675f8e9a7f96eeb00ee8196">Producion_time</a></td><td class="entry"><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_purchased_guitar_data.html">MyGuitarShop.Logic.PurchasedGuitarData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_purchased_guitar_data.html#a66e163f66fc483774dc4623d810b6860">Style</a></td><td class="entry"><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_purchased_guitar_data.html">MyGuitarShop.Logic.PurchasedGuitarData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_purchased_guitar_data.html#a5d488db8a1661f5a36a3609792fd7ab2">ToString</a>()</td><td class="entry"><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_purchased_guitar_data.html">MyGuitarShop.Logic.PurchasedGuitarData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_purchased_guitar_data.html#a7704e99fb2d7f1484a353c2f6e2c32d9">Type</a></td><td class="entry"><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_purchased_guitar_data.html">MyGuitarShop.Logic.PurchasedGuitarData</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
