<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyGuitarShop: MyGuitarShop.Logic.HighestValuePurchase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyGuitarShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_guitar_shop_1_1_logic_1_1_highest_value_purchase.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_my_guitar_shop_1_1_logic_1_1_highest_value_purchase-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyGuitarShop.Logic.HighestValuePurchase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>this class stores the fields of the Top3HighestValuePurchase method  
 <a href="class_my_guitar_shop_1_1_logic_1_1_highest_value_purchase.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae5daba1b6718608197ccb98fa41b9f17"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_highest_value_purchase.html#ae5daba1b6718608197ccb98fa41b9f17">ToString</a> ()</td></tr>
<tr class="memdesc:ae5daba1b6718608197ccb98fa41b9f17"><td class="mdescLeft">&#160;</td><td class="mdescRight">the class is written in the form described in the method  <a href="class_my_guitar_shop_1_1_logic_1_1_highest_value_purchase.html#ae5daba1b6718608197ccb98fa41b9f17">More...</a><br /></td></tr>
<tr class="separator:ae5daba1b6718608197ccb98fa41b9f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af34f7a74b34acce82a9d87a80b9bec26"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_highest_value_purchase.html#af34f7a74b34acce82a9d87a80b9bec26">Guitar_ID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af34f7a74b34acce82a9d87a80b9bec26"><td class="mdescLeft">&#160;</td><td class="mdescRight">this property stores the guitar's ID  <a href="class_my_guitar_shop_1_1_logic_1_1_highest_value_purchase.html#af34f7a74b34acce82a9d87a80b9bec26">More...</a><br /></td></tr>
<tr class="separator:af34f7a74b34acce82a9d87a80b9bec26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca458e41049d664a771cd5fe0cb192b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_highest_value_purchase.html#aca458e41049d664a771cd5fe0cb192b3">Price</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aca458e41049d664a771cd5fe0cb192b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">this property stores the guitar's price  <a href="class_my_guitar_shop_1_1_logic_1_1_highest_value_purchase.html#aca458e41049d664a771cd5fe0cb192b3">More...</a><br /></td></tr>
<tr class="separator:aca458e41049d664a771cd5fe0cb192b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this class stores the fields of the Top3HighestValuePurchase method </p>

<p class="definition">Definition at line <a class="el" href="_highest_value_purchase_8cs_source.html#l00012">12</a> of file <a class="el" href="_highest_value_purchase_8cs_source.html">HighestValuePurchase.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae5daba1b6718608197ccb98fa41b9f17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5daba1b6718608197ccb98fa41b9f17">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string MyGuitarShop.Logic.HighestValuePurchase.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the class is written in the form described in the method </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_highest_value_purchase_8cs_source.html#l00028">28</a> of file <a class="el" href="_highest_value_purchase_8cs_source.html">HighestValuePurchase.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="af34f7a74b34acce82a9d87a80b9bec26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af34f7a74b34acce82a9d87a80b9bec26">&#9670;&nbsp;</a></span>Guitar_ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MyGuitarShop.Logic.HighestValuePurchase.Guitar_ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>this property stores the guitar's ID </p>

<p class="definition">Definition at line <a class="el" href="_highest_value_purchase_8cs_source.html#l00017">17</a> of file <a class="el" href="_highest_value_purchase_8cs_source.html">HighestValuePurchase.cs</a>.</p>

</div>
</div>
<a id="aca458e41049d664a771cd5fe0cb192b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca458e41049d664a771cd5fe0cb192b3">&#9670;&nbsp;</a></span>Price</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MyGuitarShop.Logic.HighestValuePurchase.Price</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>this property stores the guitar's price </p>

<p class="definition">Definition at line <a class="el" href="_highest_value_purchase_8cs_source.html#l00022">22</a> of file <a class="el" href="_highest_value_purchase_8cs_source.html">HighestValuePurchase.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MyGuitarShop.Logic/<a class="el" href="_highest_value_purchase_8cs_source.html">HighestValuePurchase.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_my_guitar_shop.html">MyGuitarShop</a></li><li class="navelem"><a class="el" href="namespace_my_guitar_shop_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_highest_value_purchase.html">HighestValuePurchase</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
