<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyGuitarShop: MyGuitarShop.Logic.Tests.CustomerLogicTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyGuitarShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_guitar_shop_1_1_logic_1_1_tests_1_1_customer_logic_tests.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_customer_logic_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyGuitarShop.Logic.Tests.CustomerLogicTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>this class contains tests for class <a class="el" href="class_my_guitar_shop_1_1_logic_1_1_customer_logic.html" title="this class calls the CustomerRepository methods">CustomerLogic</a>  
 <a href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_customer_logic_tests.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a51469540bcde60779f9a10e3648261b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_customer_logic_tests.html#a51469540bcde60779f9a10e3648261b6">CreateCustomer_Test1</a> ()</td></tr>
<tr class="memdesc:a51469540bcde60779f9a10e3648261b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">this method tests that an instance without parameter throw an ArgumentException  <a href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_customer_logic_tests.html#a51469540bcde60779f9a10e3648261b6">More...</a><br /></td></tr>
<tr class="separator:a51469540bcde60779f9a10e3648261b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91c672ea614bd316de295fbaf4796571"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_customer_logic_tests.html#a91c672ea614bd316de295fbaf4796571">CreateCustomer_Test2</a> ()</td></tr>
<tr class="memdesc:a91c672ea614bd316de295fbaf4796571"><td class="mdescLeft">&#160;</td><td class="mdescRight">this method tests that an instance with all parameters does not throw an ArgumentException  <a href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_customer_logic_tests.html#a91c672ea614bd316de295fbaf4796571">More...</a><br /></td></tr>
<tr class="separator:a91c672ea614bd316de295fbaf4796571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab459d8b49838d890c32d71a0a5eb187a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_customer_logic_tests.html#ab459d8b49838d890c32d71a0a5eb187a">CreateCustomer_Test3</a> ()</td></tr>
<tr class="memdesc:ab459d8b49838d890c32d71a0a5eb187a"><td class="mdescLeft">&#160;</td><td class="mdescRight">this method tests that if we create a Customer object then the CreateCustomer method is called only once  <a href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_customer_logic_tests.html#ab459d8b49838d890c32d71a0a5eb187a">More...</a><br /></td></tr>
<tr class="separator:ab459d8b49838d890c32d71a0a5eb187a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af304c5fdd44e1e57d372122bda96e2d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_customer_logic_tests.html#af304c5fdd44e1e57d372122bda96e2d7">GetAll_Test</a> ()</td></tr>
<tr class="memdesc:af304c5fdd44e1e57d372122bda96e2d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">this method tests that if all Customer objects are requested then the GetAll method is called only once  <a href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_customer_logic_tests.html#af304c5fdd44e1e57d372122bda96e2d7">More...</a><br /></td></tr>
<tr class="separator:af304c5fdd44e1e57d372122bda96e2d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a461074b2281f223a51c5da400f30070e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_customer_logic_tests.html#a461074b2281f223a51c5da400f30070e">GetOne_Test</a> ()</td></tr>
<tr class="memdesc:a461074b2281f223a51c5da400f30070e"><td class="mdescLeft">&#160;</td><td class="mdescRight">this method tests that if a Customer object is requested then the GetOne method is called only once  <a href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_customer_logic_tests.html#a461074b2281f223a51c5da400f30070e">More...</a><br /></td></tr>
<tr class="separator:a461074b2281f223a51c5da400f30070e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c0a134cad9cc6955a8db87459b67748"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_customer_logic_tests.html#a6c0a134cad9cc6955a8db87459b67748">UpdateName_Test</a> ()</td></tr>
<tr class="memdesc:a6c0a134cad9cc6955a8db87459b67748"><td class="mdescLeft">&#160;</td><td class="mdescRight">this method tests that if we update Customer object's name then the UpdateName method is called only once  <a href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_customer_logic_tests.html#a6c0a134cad9cc6955a8db87459b67748">More...</a><br /></td></tr>
<tr class="separator:a6c0a134cad9cc6955a8db87459b67748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b20b099024159ec8f92ed2f516250fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_customer_logic_tests.html#a8b20b099024159ec8f92ed2f516250fc">DeleteCustomer_Test</a> ()</td></tr>
<tr class="memdesc:a8b20b099024159ec8f92ed2f516250fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">this method tests that if we delete a Customer object then the DeleteCustomer method is called only once  <a href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_customer_logic_tests.html#a8b20b099024159ec8f92ed2f516250fc">More...</a><br /></td></tr>
<tr class="separator:a8b20b099024159ec8f92ed2f516250fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this class contains tests for class <a class="el" href="class_my_guitar_shop_1_1_logic_1_1_customer_logic.html" title="this class calls the CustomerRepository methods">CustomerLogic</a> </p>

<p class="definition">Definition at line <a class="el" href="_customer_logic_tests_8cs_source.html#l00017">17</a> of file <a class="el" href="_customer_logic_tests_8cs_source.html">CustomerLogicTests.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a51469540bcde60779f9a10e3648261b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51469540bcde60779f9a10e3648261b6">&#9670;&nbsp;</a></span>CreateCustomer_Test1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyGuitarShop.Logic.Tests.CustomerLogicTests.CreateCustomer_Test1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this method tests that an instance without parameter throw an ArgumentException </p>

<p class="definition">Definition at line <a class="el" href="_customer_logic_tests_8cs_source.html#l00023">23</a> of file <a class="el" href="_customer_logic_tests_8cs_source.html">CustomerLogicTests.cs</a>.</p>

</div>
</div>
<a id="a91c672ea614bd316de295fbaf4796571"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91c672ea614bd316de295fbaf4796571">&#9670;&nbsp;</a></span>CreateCustomer_Test2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyGuitarShop.Logic.Tests.CustomerLogicTests.CreateCustomer_Test2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this method tests that an instance with all parameters does not throw an ArgumentException </p>

<p class="definition">Definition at line <a class="el" href="_customer_logic_tests_8cs_source.html#l00034">34</a> of file <a class="el" href="_customer_logic_tests_8cs_source.html">CustomerLogicTests.cs</a>.</p>

</div>
</div>
<a id="ab459d8b49838d890c32d71a0a5eb187a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab459d8b49838d890c32d71a0a5eb187a">&#9670;&nbsp;</a></span>CreateCustomer_Test3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyGuitarShop.Logic.Tests.CustomerLogicTests.CreateCustomer_Test3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this method tests that if we create a Customer object then the CreateCustomer method is called only once </p>

<p class="definition">Definition at line <a class="el" href="_customer_logic_tests_8cs_source.html#l00054">54</a> of file <a class="el" href="_customer_logic_tests_8cs_source.html">CustomerLogicTests.cs</a>.</p>

</div>
</div>
<a id="a8b20b099024159ec8f92ed2f516250fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b20b099024159ec8f92ed2f516250fc">&#9670;&nbsp;</a></span>DeleteCustomer_Test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyGuitarShop.Logic.Tests.CustomerLogicTests.DeleteCustomer_Test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this method tests that if we delete a Customer object then the DeleteCustomer method is called only once </p>

<p class="definition">Definition at line <a class="el" href="_customer_logic_tests_8cs_source.html#l00111">111</a> of file <a class="el" href="_customer_logic_tests_8cs_source.html">CustomerLogicTests.cs</a>.</p>

</div>
</div>
<a id="af304c5fdd44e1e57d372122bda96e2d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af304c5fdd44e1e57d372122bda96e2d7">&#9670;&nbsp;</a></span>GetAll_Test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyGuitarShop.Logic.Tests.CustomerLogicTests.GetAll_Test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this method tests that if all Customer objects are requested then the GetAll method is called only once </p>

<p class="definition">Definition at line <a class="el" href="_customer_logic_tests_8cs_source.html#l00075">75</a> of file <a class="el" href="_customer_logic_tests_8cs_source.html">CustomerLogicTests.cs</a>.</p>

</div>
</div>
<a id="a461074b2281f223a51c5da400f30070e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a461074b2281f223a51c5da400f30070e">&#9670;&nbsp;</a></span>GetOne_Test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyGuitarShop.Logic.Tests.CustomerLogicTests.GetOne_Test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this method tests that if a Customer object is requested then the GetOne method is called only once </p>

<p class="definition">Definition at line <a class="el" href="_customer_logic_tests_8cs_source.html#l00087">87</a> of file <a class="el" href="_customer_logic_tests_8cs_source.html">CustomerLogicTests.cs</a>.</p>

</div>
</div>
<a id="a6c0a134cad9cc6955a8db87459b67748"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c0a134cad9cc6955a8db87459b67748">&#9670;&nbsp;</a></span>UpdateName_Test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyGuitarShop.Logic.Tests.CustomerLogicTests.UpdateName_Test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this method tests that if we update Customer object's name then the UpdateName method is called only once </p>

<p class="definition">Definition at line <a class="el" href="_customer_logic_tests_8cs_source.html#l00099">99</a> of file <a class="el" href="_customer_logic_tests_8cs_source.html">CustomerLogicTests.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MyGuitarShop.Logic.Tests/<a class="el" href="_customer_logic_tests_8cs_source.html">CustomerLogicTests.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_my_guitar_shop.html">MyGuitarShop</a></li><li class="navelem"><a class="el" href="namespace_my_guitar_shop_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_my_guitar_shop_1_1_logic_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_customer_logic_tests.html">CustomerLogicTests</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
