<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyGuitarShop: MyGuitarShop.Data.Purchase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyGuitarShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_guitar_shop_1_1_data_1_1_purchase.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_my_guitar_shop_1_1_data_1_1_purchase-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyGuitarShop.Data.Purchase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2442a286bc891a25e00ae23c088cfa38"><td class="memItemLeft" align="right" valign="top"><a id="a2442a286bc891a25e00ae23c088cfa38"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:a2442a286bc891a25e00ae23c088cfa38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a844d3e2d39d73dd1d8cf26d9ef6a07e5"><td class="memItemLeft" align="right" valign="top"><a id="a844d3e2d39d73dd1d8cf26d9ef6a07e5"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>Purchase_ID</b><code> [get, set]</code></td></tr>
<tr class="separator:a844d3e2d39d73dd1d8cf26d9ef6a07e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6de60060ef78c5f29a9cf59efa90287"><td class="memItemLeft" align="right" valign="top"><a id="ac6de60060ef78c5f29a9cf59efa90287"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>Guitar_ID</b><code> [get, set]</code></td></tr>
<tr class="separator:ac6de60060ef78c5f29a9cf59efa90287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a7486fc63daaf692e655351c4128f9"><td class="memItemLeft" align="right" valign="top"><a id="a27a7486fc63daaf692e655351c4128f9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b><code> [get, set]</code></td></tr>
<tr class="separator:a27a7486fc63daaf692e655351c4128f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae427be9b022f9af702c1779c7484ee43"><td class="memItemLeft" align="right" valign="top"><a id="ae427be9b022f9af702c1779c7484ee43"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Email</b><code> [get, set]</code></td></tr>
<tr class="separator:ae427be9b022f9af702c1779c7484ee43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a6650b326b15d4fa1b8753f17768580"><td class="memItemLeft" align="right" valign="top"><a id="a0a6650b326b15d4fa1b8753f17768580"></a>
System.DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>Date_of_birth</b><code> [get, set]</code></td></tr>
<tr class="separator:a0a6650b326b15d4fa1b8753f17768580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac781a85c7c7c3ea018ea6d9e886e075c"><td class="memItemLeft" align="right" valign="top"><a id="ac781a85c7c7c3ea018ea6d9e886e075c"></a>
Nullable&lt; System.DateTime &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Date_of_purchase</b><code> [get, set]</code></td></tr>
<tr class="separator:ac781a85c7c7c3ea018ea6d9e886e075c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85bf6976b2b10970ab5b1959e4619628"><td class="memItemLeft" align="right" valign="top"><a id="a85bf6976b2b10970ab5b1959e4619628"></a>
virtual <a class="el" href="class_my_guitar_shop_1_1_data_1_1_customer.html">Customer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Customer</b><code> [get, set]</code></td></tr>
<tr class="separator:a85bf6976b2b10970ab5b1959e4619628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5558bd585715e7b8899ac82b437377a"><td class="memItemLeft" align="right" valign="top"><a id="af5558bd585715e7b8899ac82b437377a"></a>
virtual <a class="el" href="class_my_guitar_shop_1_1_data_1_1_guitar.html">Guitar</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Guitar</b><code> [get, set]</code></td></tr>
<tr class="separator:af5558bd585715e7b8899ac82b437377a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_purchase_8cs_source.html#l00015">15</a> of file <a class="el" href="_purchase_8cs_source.html">Purchase.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>MyGuitarShop.Data/<a class="el" href="_purchase_8cs_source.html">Purchase.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_my_guitar_shop.html">MyGuitarShop</a></li><li class="navelem"><a class="el" href="namespace_my_guitar_shop_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_my_guitar_shop_1_1_data_1_1_purchase.html">Purchase</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
