<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyGuitarShop: MyGuitarShop.Logic.CustomerLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyGuitarShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_guitar_shop_1_1_logic_1_1_customer_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_my_guitar_shop_1_1_logic_1_1_customer_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyGuitarShop.Logic.CustomerLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>this class calls the CustomerRepository methods  
 <a href="class_my_guitar_shop_1_1_logic_1_1_customer_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MyGuitarShop.Logic.CustomerLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_my_guitar_shop_1_1_logic_1_1_customer_logic.png" usemap="#MyGuitarShop.Logic.CustomerLogic_map" alt=""/>
  <map id="MyGuitarShop.Logic.CustomerLogic_map" name="MyGuitarShop.Logic.CustomerLogic_map">
<area href="interface_my_guitar_shop_1_1_logic_1_1_i_customer_logic.html" title="CustomerLogic must implement the methods specified in the interface" alt="MyGuitarShop.Logic.ICustomerLogic" shape="rect" coords="0,0,219,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5bd59c654874aacc41136d545e30bd18"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_customer_logic.html#a5bd59c654874aacc41136d545e30bd18">CustomerLogic</a> ()</td></tr>
<tr class="memdesc:a5bd59c654874aacc41136d545e30bd18"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a DatabaseEntities object that is required for CustomerRepository class methods  <a href="class_my_guitar_shop_1_1_logic_1_1_customer_logic.html#a5bd59c654874aacc41136d545e30bd18">More...</a><br /></td></tr>
<tr class="separator:a5bd59c654874aacc41136d545e30bd18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e67854664e652abc040289f07d131a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_customer_logic.html#a97e67854664e652abc040289f07d131a">CustomerLogic</a> (<a class="el" href="interface_my_guitar_shop_1_1_repository_1_1_i_customer_repository.html">ICustomerRepository</a> customerRepository)</td></tr>
<tr class="memdesc:a97e67854664e652abc040289f07d131a"><td class="mdescLeft">&#160;</td><td class="mdescRight">needed to pass the mocked repository used in testing  <a href="class_my_guitar_shop_1_1_logic_1_1_customer_logic.html#a97e67854664e652abc040289f07d131a">More...</a><br /></td></tr>
<tr class="separator:a97e67854664e652abc040289f07d131a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b03ab073498a952cff9895d423b34e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_customer_logic.html#a50b03ab073498a952cff9895d423b34e">CreateCustomer</a> (<a class="el" href="class_my_guitar_shop_1_1_data_1_1_customer.html">Customer</a> customer)</td></tr>
<tr class="memdesc:a50b03ab073498a952cff9895d423b34e"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a Customer object  <a href="class_my_guitar_shop_1_1_logic_1_1_customer_logic.html#a50b03ab073498a952cff9895d423b34e">More...</a><br /></td></tr>
<tr class="separator:a50b03ab073498a952cff9895d423b34e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e0e74d14e7626113a0287549542d153"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_customer_logic.html#a2e0e74d14e7626113a0287549542d153">DeleteCustomer</a> (string email)</td></tr>
<tr class="memdesc:a2e0e74d14e7626113a0287549542d153"><td class="mdescLeft">&#160;</td><td class="mdescRight">deletes a Customer object  <a href="class_my_guitar_shop_1_1_logic_1_1_customer_logic.html#a2e0e74d14e7626113a0287549542d153">More...</a><br /></td></tr>
<tr class="separator:a2e0e74d14e7626113a0287549542d153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a490b677049316d6d36c44031de923f"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_my_guitar_shop_1_1_data_1_1_customer.html">Customer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_customer_logic.html#a2a490b677049316d6d36c44031de923f">GetAll</a> ()</td></tr>
<tr class="memdesc:a2a490b677049316d6d36c44031de923f"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns all Customers in a list  <a href="class_my_guitar_shop_1_1_logic_1_1_customer_logic.html#a2a490b677049316d6d36c44031de923f">More...</a><br /></td></tr>
<tr class="separator:a2a490b677049316d6d36c44031de923f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a843f63c5b1da8aa2dd0246b9ab17685a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_my_guitar_shop_1_1_data_1_1_customer.html">Customer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_customer_logic.html#a843f63c5b1da8aa2dd0246b9ab17685a">GetOne</a> (string email)</td></tr>
<tr class="memdesc:a843f63c5b1da8aa2dd0246b9ab17685a"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the qualifying Customer object  <a href="class_my_guitar_shop_1_1_logic_1_1_customer_logic.html#a843f63c5b1da8aa2dd0246b9ab17685a">More...</a><br /></td></tr>
<tr class="separator:a843f63c5b1da8aa2dd0246b9ab17685a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a341e75c9beade5bfc679c7a3dc502dd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_customer_logic.html#a341e75c9beade5bfc679c7a3dc502dd2">UpdateName</a> (string email, string newname)</td></tr>
<tr class="memdesc:a341e75c9beade5bfc679c7a3dc502dd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">modifies the name field of the corresponding Customer object  <a href="class_my_guitar_shop_1_1_logic_1_1_customer_logic.html#a341e75c9beade5bfc679c7a3dc502dd2">More...</a><br /></td></tr>
<tr class="separator:a341e75c9beade5bfc679c7a3dc502dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this class calls the CustomerRepository methods </p>

<p class="definition">Definition at line <a class="el" href="_customer_logic_8cs_source.html#l00014">14</a> of file <a class="el" href="_customer_logic_8cs_source.html">CustomerLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5bd59c654874aacc41136d545e30bd18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bd59c654874aacc41136d545e30bd18">&#9670;&nbsp;</a></span>CustomerLogic() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyGuitarShop.Logic.CustomerLogic.CustomerLogic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates a DatabaseEntities object that is required for CustomerRepository class methods </p>

<p class="definition">Definition at line <a class="el" href="_customer_logic_8cs_source.html#l00021">21</a> of file <a class="el" href="_customer_logic_8cs_source.html">CustomerLogic.cs</a>.</p>

</div>
</div>
<a id="a97e67854664e652abc040289f07d131a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97e67854664e652abc040289f07d131a">&#9670;&nbsp;</a></span>CustomerLogic() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyGuitarShop.Logic.CustomerLogic.CustomerLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_my_guitar_shop_1_1_repository_1_1_i_customer_repository.html">ICustomerRepository</a>&#160;</td>
          <td class="paramname"><em>customerRepository</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>needed to pass the mocked repository used in testing </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">customerRepository</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_customer_logic_8cs_source.html#l00030">30</a> of file <a class="el" href="_customer_logic_8cs_source.html">CustomerLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a50b03ab073498a952cff9895d423b34e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50b03ab073498a952cff9895d423b34e">&#9670;&nbsp;</a></span>CreateCustomer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyGuitarShop.Logic.CustomerLogic.CreateCustomer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_guitar_shop_1_1_data_1_1_customer.html">Customer</a>&#160;</td>
          <td class="paramname"><em>customer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates a Customer object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">customer</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_my_guitar_shop_1_1_logic_1_1_i_customer_logic.html">MyGuitarShop.Logic.ICustomerLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_customer_logic_8cs_source.html#l00039">39</a> of file <a class="el" href="_customer_logic_8cs_source.html">CustomerLogic.cs</a>.</p>

</div>
</div>
<a id="a2e0e74d14e7626113a0287549542d153"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e0e74d14e7626113a0287549542d153">&#9670;&nbsp;</a></span>DeleteCustomer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyGuitarShop.Logic.CustomerLogic.DeleteCustomer </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>deletes a Customer object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">email</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_my_guitar_shop_1_1_logic_1_1_i_customer_logic.html">MyGuitarShop.Logic.ICustomerLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_customer_logic_8cs_source.html#l00052">52</a> of file <a class="el" href="_customer_logic_8cs_source.html">CustomerLogic.cs</a>.</p>

</div>
</div>
<a id="a2a490b677049316d6d36c44031de923f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a490b677049316d6d36c44031de923f">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_my_guitar_shop_1_1_data_1_1_customer.html">Customer</a>&gt; MyGuitarShop.Logic.CustomerLogic.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns all Customers in a list </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_my_guitar_shop_1_1_logic_1_1_i_customer_logic.html">MyGuitarShop.Logic.ICustomerLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_customer_logic_8cs_source.html#l00061">61</a> of file <a class="el" href="_customer_logic_8cs_source.html">CustomerLogic.cs</a>.</p>

</div>
</div>
<a id="a843f63c5b1da8aa2dd0246b9ab17685a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a843f63c5b1da8aa2dd0246b9ab17685a">&#9670;&nbsp;</a></span>GetOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_my_guitar_shop_1_1_data_1_1_customer.html">Customer</a> MyGuitarShop.Logic.CustomerLogic.GetOne </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the qualifying Customer object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">email</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_my_guitar_shop_1_1_logic_1_1_i_customer_logic.html">MyGuitarShop.Logic.ICustomerLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_customer_logic_8cs_source.html#l00071">71</a> of file <a class="el" href="_customer_logic_8cs_source.html">CustomerLogic.cs</a>.</p>

</div>
</div>
<a id="a341e75c9beade5bfc679c7a3dc502dd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a341e75c9beade5bfc679c7a3dc502dd2">&#9670;&nbsp;</a></span>UpdateName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyGuitarShop.Logic.CustomerLogic.UpdateName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>modifies the name field of the corresponding Customer object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">email</td><td></td></tr>
    <tr><td class="paramname">newname</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_my_guitar_shop_1_1_logic_1_1_i_customer_logic.html">MyGuitarShop.Logic.ICustomerLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_customer_logic_8cs_source.html#l00081">81</a> of file <a class="el" href="_customer_logic_8cs_source.html">CustomerLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MyGuitarShop.Logic/<a class="el" href="_customer_logic_8cs_source.html">CustomerLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_my_guitar_shop.html">MyGuitarShop</a></li><li class="navelem"><a class="el" href="namespace_my_guitar_shop_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_customer_logic.html">CustomerLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
