<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyGuitarShop: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyGuitarShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_guitar_shop_1_1_logic_1_1_purchase_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MyGuitarShop.Logic.PurchaseLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_my_guitar_shop_1_1_logic_1_1_purchase_logic.html">MyGuitarShop.Logic.PurchaseLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_purchase_logic.html#a72b137ee6827744e6588f783f20efa48">CreatePurchase</a>(Purchase purchase)</td><td class="entry"><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_purchase_logic.html">MyGuitarShop.Logic.PurchaseLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_purchase_logic.html#a5e936c369525cbc34f543458035d3862">DeletePurchase</a>(int ID)</td><td class="entry"><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_purchase_logic.html">MyGuitarShop.Logic.PurchaseLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_purchase_logic.html#aa1a72f21cb1c1f476d2ce1633b567a39">GetAll</a>()</td><td class="entry"><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_purchase_logic.html">MyGuitarShop.Logic.PurchaseLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_purchase_logic.html#ae49d4a8ee1b97ebf0199c040c323a822">GetOne</a>(int ID)</td><td class="entry"><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_purchase_logic.html">MyGuitarShop.Logic.PurchaseLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_purchase_logic.html#a8ab31182f268c3f6f0d45f9949ec1507">PurchasedGuitarData</a>()</td><td class="entry"><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_purchase_logic.html">MyGuitarShop.Logic.PurchaseLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_purchase_logic.html#a4e370609445350a7dcc63dcf56c2e09f">PurchaseLogic</a>()</td><td class="entry"><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_purchase_logic.html">MyGuitarShop.Logic.PurchaseLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_purchase_logic.html#ab1dc4184588f4169a0ecda7e068db0b1">PurchaseLogic</a>(IPurchaseRepository purchaseRepository)</td><td class="entry"><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_purchase_logic.html">MyGuitarShop.Logic.PurchaseLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_purchase_logic.html#ad0106f2d8cf28d83e64b3776b8844a68">PurchaseLogic</a>(IPurchaseRepository purchaseRepository, IGuitarRepository guitarRepository)</td><td class="entry"><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_purchase_logic.html">MyGuitarShop.Logic.PurchaseLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_purchase_logic.html#ad879f7b49f50a1b20cb70514e5fd16bd">Top3HighestValuePurchase</a>()</td><td class="entry"><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_purchase_logic.html">MyGuitarShop.Logic.PurchaseLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_purchase_logic.html#a83c2dc6c880caa9a08fb93649f41c26d">UpdateName</a>(int ID, string newname)</td><td class="entry"><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_purchase_logic.html">MyGuitarShop.Logic.PurchaseLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
