<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyGuitarShop: MyGuitarShop.Logic.AverageResult Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyGuitarShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_guitar_shop_1_1_logic_1_1_average_result.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_my_guitar_shop_1_1_logic_1_1_average_result-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyGuitarShop.Logic.AverageResult Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>this class stores the fields of the BrandAveragePrice method  
 <a href="class_my_guitar_shop_1_1_logic_1_1_average_result.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2639ddb315af2436d32866a3abfd04c0"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_average_result.html#a2639ddb315af2436d32866a3abfd04c0">ToString</a> ()</td></tr>
<tr class="memdesc:a2639ddb315af2436d32866a3abfd04c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">the class is written in the form described in the method  <a href="class_my_guitar_shop_1_1_logic_1_1_average_result.html#a2639ddb315af2436d32866a3abfd04c0">More...</a><br /></td></tr>
<tr class="separator:a2639ddb315af2436d32866a3abfd04c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8eed58588afb404562ee02af28769350"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_average_result.html#a8eed58588afb404562ee02af28769350">Brand</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8eed58588afb404562ee02af28769350"><td class="mdescLeft">&#160;</td><td class="mdescRight">this property stores the guitar's brand  <a href="class_my_guitar_shop_1_1_logic_1_1_average_result.html#a8eed58588afb404562ee02af28769350">More...</a><br /></td></tr>
<tr class="separator:a8eed58588afb404562ee02af28769350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85befba5cfee3ba692f06b2601217a9d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_average_result.html#a85befba5cfee3ba692f06b2601217a9d">AveragePrice</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a85befba5cfee3ba692f06b2601217a9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">this property stores the guitar's average price  <a href="class_my_guitar_shop_1_1_logic_1_1_average_result.html#a85befba5cfee3ba692f06b2601217a9d">More...</a><br /></td></tr>
<tr class="separator:a85befba5cfee3ba692f06b2601217a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this class stores the fields of the BrandAveragePrice method </p>

<p class="definition">Definition at line <a class="el" href="_average_result_8cs_source.html#l00012">12</a> of file <a class="el" href="_average_result_8cs_source.html">AverageResult.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2639ddb315af2436d32866a3abfd04c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2639ddb315af2436d32866a3abfd04c0">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string MyGuitarShop.Logic.AverageResult.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the class is written in the form described in the method </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_average_result_8cs_source.html#l00028">28</a> of file <a class="el" href="_average_result_8cs_source.html">AverageResult.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a85befba5cfee3ba692f06b2601217a9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85befba5cfee3ba692f06b2601217a9d">&#9670;&nbsp;</a></span>AveragePrice</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MyGuitarShop.Logic.AverageResult.AveragePrice</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>this property stores the guitar's average price </p>

<p class="definition">Definition at line <a class="el" href="_average_result_8cs_source.html#l00022">22</a> of file <a class="el" href="_average_result_8cs_source.html">AverageResult.cs</a>.</p>

</div>
</div>
<a id="a8eed58588afb404562ee02af28769350"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eed58588afb404562ee02af28769350">&#9670;&nbsp;</a></span>Brand</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MyGuitarShop.Logic.AverageResult.Brand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>this property stores the guitar's brand </p>

<p class="definition">Definition at line <a class="el" href="_average_result_8cs_source.html#l00017">17</a> of file <a class="el" href="_average_result_8cs_source.html">AverageResult.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MyGuitarShop.Logic/<a class="el" href="_average_result_8cs_source.html">AverageResult.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_my_guitar_shop.html">MyGuitarShop</a></li><li class="navelem"><a class="el" href="namespace_my_guitar_shop_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_average_result.html">AverageResult</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
