<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyGuitarShop: MyGuitarShop.Logic.PurchaseLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyGuitarShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_guitar_shop_1_1_logic_1_1_purchase_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_my_guitar_shop_1_1_logic_1_1_purchase_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyGuitarShop.Logic.PurchaseLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>this class calls the PurchaseRepository methods  
 <a href="class_my_guitar_shop_1_1_logic_1_1_purchase_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MyGuitarShop.Logic.PurchaseLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_my_guitar_shop_1_1_logic_1_1_purchase_logic.png" usemap="#MyGuitarShop.Logic.PurchaseLogic_map" alt=""/>
  <map id="MyGuitarShop.Logic.PurchaseLogic_map" name="MyGuitarShop.Logic.PurchaseLogic_map">
<area href="interface_my_guitar_shop_1_1_logic_1_1_i_purchase_logic.html" title="PurchaseLogic must implement the methods specified in the interface" alt="MyGuitarShop.Logic.IPurchaseLogic" shape="rect" coords="0,0,220,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4e370609445350a7dcc63dcf56c2e09f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_purchase_logic.html#a4e370609445350a7dcc63dcf56c2e09f">PurchaseLogic</a> ()</td></tr>
<tr class="memdesc:a4e370609445350a7dcc63dcf56c2e09f"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates two DatabaseEntities object that is required for PurchaseRepository and GuitarRepository class methods  <a href="class_my_guitar_shop_1_1_logic_1_1_purchase_logic.html#a4e370609445350a7dcc63dcf56c2e09f">More...</a><br /></td></tr>
<tr class="separator:a4e370609445350a7dcc63dcf56c2e09f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1dc4184588f4169a0ecda7e068db0b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_purchase_logic.html#ab1dc4184588f4169a0ecda7e068db0b1">PurchaseLogic</a> (<a class="el" href="interface_my_guitar_shop_1_1_repository_1_1_i_purchase_repository.html">IPurchaseRepository</a> purchaseRepository)</td></tr>
<tr class="memdesc:ab1dc4184588f4169a0ecda7e068db0b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">needed to pass the mocked repository used in testing  <a href="class_my_guitar_shop_1_1_logic_1_1_purchase_logic.html#ab1dc4184588f4169a0ecda7e068db0b1">More...</a><br /></td></tr>
<tr class="separator:ab1dc4184588f4169a0ecda7e068db0b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0106f2d8cf28d83e64b3776b8844a68"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_purchase_logic.html#ad0106f2d8cf28d83e64b3776b8844a68">PurchaseLogic</a> (<a class="el" href="interface_my_guitar_shop_1_1_repository_1_1_i_purchase_repository.html">IPurchaseRepository</a> purchaseRepository, <a class="el" href="interface_my_guitar_shop_1_1_repository_1_1_i_guitar_repository.html">IGuitarRepository</a> guitarRepository)</td></tr>
<tr class="memdesc:ad0106f2d8cf28d83e64b3776b8844a68"><td class="mdescLeft">&#160;</td><td class="mdescRight">needed to pass the mocked repository used in testing  <a href="class_my_guitar_shop_1_1_logic_1_1_purchase_logic.html#ad0106f2d8cf28d83e64b3776b8844a68">More...</a><br /></td></tr>
<tr class="separator:ad0106f2d8cf28d83e64b3776b8844a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b137ee6827744e6588f783f20efa48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_purchase_logic.html#a72b137ee6827744e6588f783f20efa48">CreatePurchase</a> (<a class="el" href="class_my_guitar_shop_1_1_data_1_1_purchase.html">Purchase</a> purchase)</td></tr>
<tr class="memdesc:a72b137ee6827744e6588f783f20efa48"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a Purchase object  <a href="class_my_guitar_shop_1_1_logic_1_1_purchase_logic.html#a72b137ee6827744e6588f783f20efa48">More...</a><br /></td></tr>
<tr class="separator:a72b137ee6827744e6588f783f20efa48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e936c369525cbc34f543458035d3862"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_purchase_logic.html#a5e936c369525cbc34f543458035d3862">DeletePurchase</a> (int ID)</td></tr>
<tr class="memdesc:a5e936c369525cbc34f543458035d3862"><td class="mdescLeft">&#160;</td><td class="mdescRight">deletes a Purchase object  <a href="class_my_guitar_shop_1_1_logic_1_1_purchase_logic.html#a5e936c369525cbc34f543458035d3862">More...</a><br /></td></tr>
<tr class="separator:a5e936c369525cbc34f543458035d3862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a72f21cb1c1f476d2ce1633b567a39"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_my_guitar_shop_1_1_data_1_1_purchase.html">Purchase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_purchase_logic.html#aa1a72f21cb1c1f476d2ce1633b567a39">GetAll</a> ()</td></tr>
<tr class="memdesc:aa1a72f21cb1c1f476d2ce1633b567a39"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns all Purchase in a list  <a href="class_my_guitar_shop_1_1_logic_1_1_purchase_logic.html#aa1a72f21cb1c1f476d2ce1633b567a39">More...</a><br /></td></tr>
<tr class="separator:aa1a72f21cb1c1f476d2ce1633b567a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae49d4a8ee1b97ebf0199c040c323a822"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_my_guitar_shop_1_1_data_1_1_purchase.html">Purchase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_purchase_logic.html#ae49d4a8ee1b97ebf0199c040c323a822">GetOne</a> (int ID)</td></tr>
<tr class="memdesc:ae49d4a8ee1b97ebf0199c040c323a822"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the qualifying Purchase object  <a href="class_my_guitar_shop_1_1_logic_1_1_purchase_logic.html#ae49d4a8ee1b97ebf0199c040c323a822">More...</a><br /></td></tr>
<tr class="separator:ae49d4a8ee1b97ebf0199c040c323a822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c2dc6c880caa9a08fb93649f41c26d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_purchase_logic.html#a83c2dc6c880caa9a08fb93649f41c26d">UpdateName</a> (int ID, string newname)</td></tr>
<tr class="memdesc:a83c2dc6c880caa9a08fb93649f41c26d"><td class="mdescLeft">&#160;</td><td class="mdescRight">modifies the name field of the corresponding Purchase object  <a href="class_my_guitar_shop_1_1_logic_1_1_purchase_logic.html#a83c2dc6c880caa9a08fb93649f41c26d">More...</a><br /></td></tr>
<tr class="separator:a83c2dc6c880caa9a08fb93649f41c26d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad879f7b49f50a1b20cb70514e5fd16bd"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_my_guitar_shop_1_1_logic_1_1_highest_value_purchase.html">HighestValuePurchase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_purchase_logic.html#ad879f7b49f50a1b20cb70514e5fd16bd">Top3HighestValuePurchase</a> ()</td></tr>
<tr class="memdesc:ad879f7b49f50a1b20cb70514e5fd16bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a list of top 3 highest value purchase  <a href="class_my_guitar_shop_1_1_logic_1_1_purchase_logic.html#ad879f7b49f50a1b20cb70514e5fd16bd">More...</a><br /></td></tr>
<tr class="separator:ad879f7b49f50a1b20cb70514e5fd16bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab31182f268c3f6f0d45f9949ec1507"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_my_guitar_shop_1_1_logic_1_1_purchased_guitar_data.html">PurchasedGuitarData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_purchase_logic.html#a8ab31182f268c3f6f0d45f9949ec1507">PurchasedGuitarData</a> ()</td></tr>
<tr class="memdesc:a8ab31182f268c3f6f0d45f9949ec1507"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a list of purchased guitar data  <a href="class_my_guitar_shop_1_1_logic_1_1_purchase_logic.html#a8ab31182f268c3f6f0d45f9949ec1507">More...</a><br /></td></tr>
<tr class="separator:a8ab31182f268c3f6f0d45f9949ec1507"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this class calls the PurchaseRepository methods </p>

<p class="definition">Definition at line <a class="el" href="_purchase_logic_8cs_source.html#l00014">14</a> of file <a class="el" href="_purchase_logic_8cs_source.html">PurchaseLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4e370609445350a7dcc63dcf56c2e09f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e370609445350a7dcc63dcf56c2e09f">&#9670;&nbsp;</a></span>PurchaseLogic() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyGuitarShop.Logic.PurchaseLogic.PurchaseLogic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates two DatabaseEntities object that is required for PurchaseRepository and GuitarRepository class methods </p>

<p class="definition">Definition at line <a class="el" href="_purchase_logic_8cs_source.html#l00022">22</a> of file <a class="el" href="_purchase_logic_8cs_source.html">PurchaseLogic.cs</a>.</p>

</div>
</div>
<a id="ab1dc4184588f4169a0ecda7e068db0b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1dc4184588f4169a0ecda7e068db0b1">&#9670;&nbsp;</a></span>PurchaseLogic() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyGuitarShop.Logic.PurchaseLogic.PurchaseLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_my_guitar_shop_1_1_repository_1_1_i_purchase_repository.html">IPurchaseRepository</a>&#160;</td>
          <td class="paramname"><em>purchaseRepository</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>needed to pass the mocked repository used in testing </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">purchaseRepository</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_purchase_logic_8cs_source.html#l00032">32</a> of file <a class="el" href="_purchase_logic_8cs_source.html">PurchaseLogic.cs</a>.</p>

</div>
</div>
<a id="ad0106f2d8cf28d83e64b3776b8844a68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0106f2d8cf28d83e64b3776b8844a68">&#9670;&nbsp;</a></span>PurchaseLogic() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyGuitarShop.Logic.PurchaseLogic.PurchaseLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_my_guitar_shop_1_1_repository_1_1_i_purchase_repository.html">IPurchaseRepository</a>&#160;</td>
          <td class="paramname"><em>purchaseRepository</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_my_guitar_shop_1_1_repository_1_1_i_guitar_repository.html">IGuitarRepository</a>&#160;</td>
          <td class="paramname"><em>guitarRepository</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>needed to pass the mocked repository used in testing </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">purchaseRepository</td><td></td></tr>
    <tr><td class="paramname">guitarRepository</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_purchase_logic_8cs_source.html#l00042">42</a> of file <a class="el" href="_purchase_logic_8cs_source.html">PurchaseLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a72b137ee6827744e6588f783f20efa48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72b137ee6827744e6588f783f20efa48">&#9670;&nbsp;</a></span>CreatePurchase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyGuitarShop.Logic.PurchaseLogic.CreatePurchase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_guitar_shop_1_1_data_1_1_purchase.html">Purchase</a>&#160;</td>
          <td class="paramname"><em>purchase</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates a Purchase object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">purchase</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_my_guitar_shop_1_1_logic_1_1_i_purchase_logic.html">MyGuitarShop.Logic.IPurchaseLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_purchase_logic_8cs_source.html#l00052">52</a> of file <a class="el" href="_purchase_logic_8cs_source.html">PurchaseLogic.cs</a>.</p>

</div>
</div>
<a id="a5e936c369525cbc34f543458035d3862"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e936c369525cbc34f543458035d3862">&#9670;&nbsp;</a></span>DeletePurchase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyGuitarShop.Logic.PurchaseLogic.DeletePurchase </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>deletes a Purchase object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_my_guitar_shop_1_1_logic_1_1_i_purchase_logic.html">MyGuitarShop.Logic.IPurchaseLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_purchase_logic_8cs_source.html#l00066">66</a> of file <a class="el" href="_purchase_logic_8cs_source.html">PurchaseLogic.cs</a>.</p>

</div>
</div>
<a id="aa1a72f21cb1c1f476d2ce1633b567a39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1a72f21cb1c1f476d2ce1633b567a39">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_my_guitar_shop_1_1_data_1_1_purchase.html">Purchase</a>&gt; MyGuitarShop.Logic.PurchaseLogic.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns all Purchase in a list </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_my_guitar_shop_1_1_logic_1_1_i_purchase_logic.html">MyGuitarShop.Logic.IPurchaseLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_purchase_logic_8cs_source.html#l00075">75</a> of file <a class="el" href="_purchase_logic_8cs_source.html">PurchaseLogic.cs</a>.</p>

</div>
</div>
<a id="ae49d4a8ee1b97ebf0199c040c323a822"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae49d4a8ee1b97ebf0199c040c323a822">&#9670;&nbsp;</a></span>GetOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_my_guitar_shop_1_1_data_1_1_purchase.html">Purchase</a> MyGuitarShop.Logic.PurchaseLogic.GetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the qualifying Purchase object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_my_guitar_shop_1_1_logic_1_1_i_purchase_logic.html">MyGuitarShop.Logic.IPurchaseLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_purchase_logic_8cs_source.html#l00085">85</a> of file <a class="el" href="_purchase_logic_8cs_source.html">PurchaseLogic.cs</a>.</p>

</div>
</div>
<a id="a8ab31182f268c3f6f0d45f9949ec1507"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ab31182f268c3f6f0d45f9949ec1507">&#9670;&nbsp;</a></span>PurchasedGuitarData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_my_guitar_shop_1_1_logic_1_1_purchased_guitar_data.html">PurchasedGuitarData</a>&gt; MyGuitarShop.Logic.PurchaseLogic.PurchasedGuitarData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns a list of purchased guitar data </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_my_guitar_shop_1_1_logic_1_1_i_purchase_logic.html">MyGuitarShop.Logic.IPurchaseLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_purchase_logic_8cs_source.html#l00125">125</a> of file <a class="el" href="_purchase_logic_8cs_source.html">PurchaseLogic.cs</a>.</p>

</div>
</div>
<a id="ad879f7b49f50a1b20cb70514e5fd16bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad879f7b49f50a1b20cb70514e5fd16bd">&#9670;&nbsp;</a></span>Top3HighestValuePurchase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_my_guitar_shop_1_1_logic_1_1_highest_value_purchase.html">HighestValuePurchase</a>&gt; MyGuitarShop.Logic.PurchaseLogic.Top3HighestValuePurchase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns a list of top 3 highest value purchase </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_my_guitar_shop_1_1_logic_1_1_i_purchase_logic.html">MyGuitarShop.Logic.IPurchaseLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_purchase_logic_8cs_source.html#l00104">104</a> of file <a class="el" href="_purchase_logic_8cs_source.html">PurchaseLogic.cs</a>.</p>

</div>
</div>
<a id="a83c2dc6c880caa9a08fb93649f41c26d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83c2dc6c880caa9a08fb93649f41c26d">&#9670;&nbsp;</a></span>UpdateName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyGuitarShop.Logic.PurchaseLogic.UpdateName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>modifies the name field of the corresponding Purchase object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td></td></tr>
    <tr><td class="paramname">newname</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_my_guitar_shop_1_1_logic_1_1_i_purchase_logic.html">MyGuitarShop.Logic.IPurchaseLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_purchase_logic_8cs_source.html#l00095">95</a> of file <a class="el" href="_purchase_logic_8cs_source.html">PurchaseLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MyGuitarShop.Logic/<a class="el" href="_purchase_logic_8cs_source.html">PurchaseLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_my_guitar_shop.html">MyGuitarShop</a></li><li class="navelem"><a class="el" href="namespace_my_guitar_shop_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_purchase_logic.html">PurchaseLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
