<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyGuitarShop: MyGuitarShop.Logic.Tests.PurchaseLogicTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyGuitarShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_guitar_shop_1_1_logic_1_1_tests_1_1_purchase_logic_tests.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_purchase_logic_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyGuitarShop.Logic.Tests.PurchaseLogicTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>this class contains tests for class <a class="el" href="class_my_guitar_shop_1_1_logic_1_1_purchase_logic.html" title="this class calls the PurchaseRepository methods">PurchaseLogic</a>  
 <a href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_purchase_logic_tests.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad0e264d850c5db326f1d32574a19341e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_purchase_logic_tests.html#ad0e264d850c5db326f1d32574a19341e">CreatePurchase_Test1</a> ()</td></tr>
<tr class="memdesc:ad0e264d850c5db326f1d32574a19341e"><td class="mdescLeft">&#160;</td><td class="mdescRight">this method tests that an instance without parameter throw an ArgumentException  <a href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_purchase_logic_tests.html#ad0e264d850c5db326f1d32574a19341e">More...</a><br /></td></tr>
<tr class="separator:ad0e264d850c5db326f1d32574a19341e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815078b2fba328fbefc68e9b03b29d05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_purchase_logic_tests.html#a815078b2fba328fbefc68e9b03b29d05">CreatePurchase_Test2</a> ()</td></tr>
<tr class="memdesc:a815078b2fba328fbefc68e9b03b29d05"><td class="mdescLeft">&#160;</td><td class="mdescRight">this method tests that an instance with all parameters does not throw an ArgumentException  <a href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_purchase_logic_tests.html#a815078b2fba328fbefc68e9b03b29d05">More...</a><br /></td></tr>
<tr class="separator:a815078b2fba328fbefc68e9b03b29d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e51974c726dbb7e5a58690b4d5ed64b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_purchase_logic_tests.html#a3e51974c726dbb7e5a58690b4d5ed64b">CreatePurchase_Test3</a> ()</td></tr>
<tr class="memdesc:a3e51974c726dbb7e5a58690b4d5ed64b"><td class="mdescLeft">&#160;</td><td class="mdescRight">this method tests that if we create a Purchase object then the CreatePurchase method is called only once  <a href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_purchase_logic_tests.html#a3e51974c726dbb7e5a58690b4d5ed64b">More...</a><br /></td></tr>
<tr class="separator:a3e51974c726dbb7e5a58690b4d5ed64b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa840c85438e46dfc46734c47ef0dec7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_purchase_logic_tests.html#aaa840c85438e46dfc46734c47ef0dec7">GetAll_Test</a> ()</td></tr>
<tr class="memdesc:aaa840c85438e46dfc46734c47ef0dec7"><td class="mdescLeft">&#160;</td><td class="mdescRight">this method tests that if all Purchase objects are requested then the GetAll method is called only once  <a href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_purchase_logic_tests.html#aaa840c85438e46dfc46734c47ef0dec7">More...</a><br /></td></tr>
<tr class="separator:aaa840c85438e46dfc46734c47ef0dec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a989d0eb988016f2556a74a8e482035c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_purchase_logic_tests.html#a989d0eb988016f2556a74a8e482035c3">GetOne_Test</a> ()</td></tr>
<tr class="memdesc:a989d0eb988016f2556a74a8e482035c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">this method tests that if a Purchase object is requested then the GetOne method is called only once  <a href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_purchase_logic_tests.html#a989d0eb988016f2556a74a8e482035c3">More...</a><br /></td></tr>
<tr class="separator:a989d0eb988016f2556a74a8e482035c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ed3d3c2fa8e1d10e8012b48716d210"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_purchase_logic_tests.html#aa4ed3d3c2fa8e1d10e8012b48716d210">UpdateName_Test</a> ()</td></tr>
<tr class="memdesc:aa4ed3d3c2fa8e1d10e8012b48716d210"><td class="mdescLeft">&#160;</td><td class="mdescRight">this method tests that if we update Purchase object's name then the UpdateName method is called only once  <a href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_purchase_logic_tests.html#aa4ed3d3c2fa8e1d10e8012b48716d210">More...</a><br /></td></tr>
<tr class="separator:aa4ed3d3c2fa8e1d10e8012b48716d210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a422a0cfee3f248287ccc5c4c1744e494"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_purchase_logic_tests.html#a422a0cfee3f248287ccc5c4c1744e494">DeletePurchase_Test</a> ()</td></tr>
<tr class="memdesc:a422a0cfee3f248287ccc5c4c1744e494"><td class="mdescLeft">&#160;</td><td class="mdescRight">this method tests that if we delete a Customer object then the DeleteCustomer method is called only once  <a href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_purchase_logic_tests.html#a422a0cfee3f248287ccc5c4c1744e494">More...</a><br /></td></tr>
<tr class="separator:a422a0cfee3f248287ccc5c4c1744e494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a164e9ead8293156a7c4d2f82007da34e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_purchase_logic_tests.html#a164e9ead8293156a7c4d2f82007da34e">Top3HighestValuePurchase_Test</a> ()</td></tr>
<tr class="memdesc:a164e9ead8293156a7c4d2f82007da34e"><td class="mdescLeft">&#160;</td><td class="mdescRight">this method tests that if we ask for the highest value purchase then the GetAll method is called only once and checks if result of Top3HighestValuePurchase method is correct  <a href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_purchase_logic_tests.html#a164e9ead8293156a7c4d2f82007da34e">More...</a><br /></td></tr>
<tr class="separator:a164e9ead8293156a7c4d2f82007da34e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2358197244d7fe68d51ab12919cc88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_purchase_logic_tests.html#a6a2358197244d7fe68d51ab12919cc88">PurchasedGuitarData_Test</a> ()</td></tr>
<tr class="memdesc:a6a2358197244d7fe68d51ab12919cc88"><td class="mdescLeft">&#160;</td><td class="mdescRight">this method tests that if we ask for purchased guitar's data then the GetAll method is called only once and checks if result of <a class="el" href="class_my_guitar_shop_1_1_logic_1_1_purchased_guitar_data.html" title="this class stores the fields of the PurchasedGuitarData method">PurchasedGuitarData</a> method is correct  <a href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_purchase_logic_tests.html#a6a2358197244d7fe68d51ab12919cc88">More...</a><br /></td></tr>
<tr class="separator:a6a2358197244d7fe68d51ab12919cc88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this class contains tests for class <a class="el" href="class_my_guitar_shop_1_1_logic_1_1_purchase_logic.html" title="this class calls the PurchaseRepository methods">PurchaseLogic</a> </p>

<p class="definition">Definition at line <a class="el" href="_purchase_logic_tests_8cs_source.html#l00017">17</a> of file <a class="el" href="_purchase_logic_tests_8cs_source.html">PurchaseLogicTests.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad0e264d850c5db326f1d32574a19341e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0e264d850c5db326f1d32574a19341e">&#9670;&nbsp;</a></span>CreatePurchase_Test1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyGuitarShop.Logic.Tests.PurchaseLogicTests.CreatePurchase_Test1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this method tests that an instance without parameter throw an ArgumentException </p>

<p class="definition">Definition at line <a class="el" href="_purchase_logic_tests_8cs_source.html#l00023">23</a> of file <a class="el" href="_purchase_logic_tests_8cs_source.html">PurchaseLogicTests.cs</a>.</p>

</div>
</div>
<a id="a815078b2fba328fbefc68e9b03b29d05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a815078b2fba328fbefc68e9b03b29d05">&#9670;&nbsp;</a></span>CreatePurchase_Test2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyGuitarShop.Logic.Tests.PurchaseLogicTests.CreatePurchase_Test2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this method tests that an instance with all parameters does not throw an ArgumentException </p>

<p class="definition">Definition at line <a class="el" href="_purchase_logic_tests_8cs_source.html#l00034">34</a> of file <a class="el" href="_purchase_logic_tests_8cs_source.html">PurchaseLogicTests.cs</a>.</p>

</div>
</div>
<a id="a3e51974c726dbb7e5a58690b4d5ed64b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e51974c726dbb7e5a58690b4d5ed64b">&#9670;&nbsp;</a></span>CreatePurchase_Test3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyGuitarShop.Logic.Tests.PurchaseLogicTests.CreatePurchase_Test3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this method tests that if we create a Purchase object then the CreatePurchase method is called only once </p>

<p class="definition">Definition at line <a class="el" href="_purchase_logic_tests_8cs_source.html#l00053">53</a> of file <a class="el" href="_purchase_logic_tests_8cs_source.html">PurchaseLogicTests.cs</a>.</p>

</div>
</div>
<a id="a422a0cfee3f248287ccc5c4c1744e494"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a422a0cfee3f248287ccc5c4c1744e494">&#9670;&nbsp;</a></span>DeletePurchase_Test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyGuitarShop.Logic.Tests.PurchaseLogicTests.DeletePurchase_Test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this method tests that if we delete a Customer object then the DeleteCustomer method is called only once </p>

<p class="definition">Definition at line <a class="el" href="_purchase_logic_tests_8cs_source.html#l00109">109</a> of file <a class="el" href="_purchase_logic_tests_8cs_source.html">PurchaseLogicTests.cs</a>.</p>

</div>
</div>
<a id="aaa840c85438e46dfc46734c47ef0dec7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa840c85438e46dfc46734c47ef0dec7">&#9670;&nbsp;</a></span>GetAll_Test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyGuitarShop.Logic.Tests.PurchaseLogicTests.GetAll_Test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this method tests that if all Purchase objects are requested then the GetAll method is called only once </p>

<p class="definition">Definition at line <a class="el" href="_purchase_logic_tests_8cs_source.html#l00073">73</a> of file <a class="el" href="_purchase_logic_tests_8cs_source.html">PurchaseLogicTests.cs</a>.</p>

</div>
</div>
<a id="a989d0eb988016f2556a74a8e482035c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a989d0eb988016f2556a74a8e482035c3">&#9670;&nbsp;</a></span>GetOne_Test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyGuitarShop.Logic.Tests.PurchaseLogicTests.GetOne_Test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this method tests that if a Purchase object is requested then the GetOne method is called only once </p>

<p class="definition">Definition at line <a class="el" href="_purchase_logic_tests_8cs_source.html#l00085">85</a> of file <a class="el" href="_purchase_logic_tests_8cs_source.html">PurchaseLogicTests.cs</a>.</p>

</div>
</div>
<a id="a6a2358197244d7fe68d51ab12919cc88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a2358197244d7fe68d51ab12919cc88">&#9670;&nbsp;</a></span>PurchasedGuitarData_Test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyGuitarShop.Logic.Tests.PurchaseLogicTests.PurchasedGuitarData_Test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this method tests that if we ask for purchased guitar's data then the GetAll method is called only once and checks if result of <a class="el" href="class_my_guitar_shop_1_1_logic_1_1_purchased_guitar_data.html" title="this class stores the fields of the PurchasedGuitarData method">PurchasedGuitarData</a> method is correct </p>

<p class="definition">Definition at line <a class="el" href="_purchase_logic_tests_8cs_source.html#l00187">187</a> of file <a class="el" href="_purchase_logic_tests_8cs_source.html">PurchaseLogicTests.cs</a>.</p>

</div>
</div>
<a id="a164e9ead8293156a7c4d2f82007da34e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a164e9ead8293156a7c4d2f82007da34e">&#9670;&nbsp;</a></span>Top3HighestValuePurchase_Test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyGuitarShop.Logic.Tests.PurchaseLogicTests.Top3HighestValuePurchase_Test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this method tests that if we ask for the highest value purchase then the GetAll method is called only once and checks if result of Top3HighestValuePurchase method is correct </p>

<p class="definition">Definition at line <a class="el" href="_purchase_logic_tests_8cs_source.html#l00121">121</a> of file <a class="el" href="_purchase_logic_tests_8cs_source.html">PurchaseLogicTests.cs</a>.</p>

</div>
</div>
<a id="aa4ed3d3c2fa8e1d10e8012b48716d210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4ed3d3c2fa8e1d10e8012b48716d210">&#9670;&nbsp;</a></span>UpdateName_Test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyGuitarShop.Logic.Tests.PurchaseLogicTests.UpdateName_Test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this method tests that if we update Purchase object's name then the UpdateName method is called only once </p>

<p class="definition">Definition at line <a class="el" href="_purchase_logic_tests_8cs_source.html#l00097">97</a> of file <a class="el" href="_purchase_logic_tests_8cs_source.html">PurchaseLogicTests.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MyGuitarShop.Logic.Tests/<a class="el" href="_purchase_logic_tests_8cs_source.html">PurchaseLogicTests.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_my_guitar_shop.html">MyGuitarShop</a></li><li class="navelem"><a class="el" href="namespace_my_guitar_shop_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_my_guitar_shop_1_1_logic_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_purchase_logic_tests.html">PurchaseLogicTests</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
