<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyGuitarShop: MyGuitarShop.Repository.GuitarRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyGuitarShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_guitar_shop_1_1_repository_1_1_guitar_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_my_guitar_shop_1_1_repository_1_1_guitar_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyGuitarShop.Repository.GuitarRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class handling Guitar table in the database  
 <a href="class_my_guitar_shop_1_1_repository_1_1_guitar_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MyGuitarShop.Repository.GuitarRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_my_guitar_shop_1_1_repository_1_1_guitar_repository.png" usemap="#MyGuitarShop.Repository.GuitarRepository_map" alt=""/>
  <map id="MyGuitarShop.Repository.GuitarRepository_map" name="MyGuitarShop.Repository.GuitarRepository_map">
<area href="interface_my_guitar_shop_1_1_repository_1_1_i_guitar_repository.html" title="GuitarRepository must implement the methods specified in the interface" alt="MyGuitarShop.Repository.IGuitarRepository" shape="rect" coords="0,56,282,80"/>
<area href="interface_my_guitar_shop_1_1_repository_1_1_i_repository.html" alt="MyGuitarShop.Repository.IRepository&lt; Guitar &gt;" shape="rect" coords="0,0,282,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ec005bd293a52425ef8ad1e4b9c715f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_guitar_shop_1_1_repository_1_1_guitar_repository.html#a8ec005bd293a52425ef8ad1e4b9c715f">GuitarRepository</a> (<a class="el" href="class_my_guitar_shop_1_1_data_1_1_database_entities.html">DatabaseEntities</a> DB)</td></tr>
<tr class="memdesc:a8ec005bd293a52425ef8ad1e4b9c715f"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets db value  <a href="class_my_guitar_shop_1_1_repository_1_1_guitar_repository.html#a8ec005bd293a52425ef8ad1e4b9c715f">More...</a><br /></td></tr>
<tr class="separator:a8ec005bd293a52425ef8ad1e4b9c715f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e5cc5dbdf7dbdf2b8a22024168045c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_guitar_shop_1_1_repository_1_1_guitar_repository.html#a58e5cc5dbdf7dbdf2b8a22024168045c">CreateGuitar</a> (<a class="el" href="class_my_guitar_shop_1_1_data_1_1_guitar.html">Guitar</a> guitar)</td></tr>
<tr class="memdesc:a58e5cc5dbdf7dbdf2b8a22024168045c"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds a new Guitar to the database  <a href="class_my_guitar_shop_1_1_repository_1_1_guitar_repository.html#a58e5cc5dbdf7dbdf2b8a22024168045c">More...</a><br /></td></tr>
<tr class="separator:a58e5cc5dbdf7dbdf2b8a22024168045c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a082d464ade7aa3ed0bf3058525a3caac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_guitar_shop_1_1_repository_1_1_guitar_repository.html#a082d464ade7aa3ed0bf3058525a3caac">DeleteGuitar</a> (int ID)</td></tr>
<tr class="memdesc:a082d464ade7aa3ed0bf3058525a3caac"><td class="mdescLeft">&#160;</td><td class="mdescRight">deletes a Guitar from the database  <a href="class_my_guitar_shop_1_1_repository_1_1_guitar_repository.html#a082d464ade7aa3ed0bf3058525a3caac">More...</a><br /></td></tr>
<tr class="separator:a082d464ade7aa3ed0bf3058525a3caac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ee0cb7241c7252dd5f2f8fc4680d031"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_my_guitar_shop_1_1_data_1_1_guitar.html">Guitar</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_guitar_shop_1_1_repository_1_1_guitar_repository.html#a0ee0cb7241c7252dd5f2f8fc4680d031">GetAll</a> ()</td></tr>
<tr class="memdesc:a0ee0cb7241c7252dd5f2f8fc4680d031"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns all Guitars  <a href="class_my_guitar_shop_1_1_repository_1_1_guitar_repository.html#a0ee0cb7241c7252dd5f2f8fc4680d031">More...</a><br /></td></tr>
<tr class="separator:a0ee0cb7241c7252dd5f2f8fc4680d031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a326021fcd3d071c42199e38884071"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_my_guitar_shop_1_1_data_1_1_guitar.html">Guitar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_guitar_shop_1_1_repository_1_1_guitar_repository.html#a39a326021fcd3d071c42199e38884071">GetOne</a> (int ID)</td></tr>
<tr class="memdesc:a39a326021fcd3d071c42199e38884071"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the qualifying Guitar object  <a href="class_my_guitar_shop_1_1_repository_1_1_guitar_repository.html#a39a326021fcd3d071c42199e38884071">More...</a><br /></td></tr>
<tr class="separator:a39a326021fcd3d071c42199e38884071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adecd051e547ff8d87bdf6237136bdfff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_guitar_shop_1_1_repository_1_1_guitar_repository.html#adecd051e547ff8d87bdf6237136bdfff">LastID</a> ()</td></tr>
<tr class="memdesc:adecd051e547ff8d87bdf6237136bdfff"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the last Guitar ID  <a href="class_my_guitar_shop_1_1_repository_1_1_guitar_repository.html#adecd051e547ff8d87bdf6237136bdfff">More...</a><br /></td></tr>
<tr class="separator:adecd051e547ff8d87bdf6237136bdfff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeee985b4dada42c8d7ed00e98f0ae77e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_guitar_shop_1_1_repository_1_1_guitar_repository.html#aeee985b4dada42c8d7ed00e98f0ae77e">UpdatePrice</a> (int ID, int newprice)</td></tr>
<tr class="memdesc:aeee985b4dada42c8d7ed00e98f0ae77e"><td class="mdescLeft">&#160;</td><td class="mdescRight">modifies the price field of the corresponding Guitar in the database  <a href="class_my_guitar_shop_1_1_repository_1_1_guitar_repository.html#aeee985b4dada42c8d7ed00e98f0ae77e">More...</a><br /></td></tr>
<tr class="separator:aeee985b4dada42c8d7ed00e98f0ae77e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_my_guitar_shop_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_my_guitar_shop_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_my_guitar_shop_1_1_repository_1_1_i_repository.html">MyGuitarShop.Repository.IRepository&lt; Guitar &gt;</a></td></tr>
<tr class="memitem:ad835fe8fc78ddf152dacbea96d041db3 inherit pub_methods_interface_my_guitar_shop_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top"><a id="ad835fe8fc78ddf152dacbea96d041db3"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>GetOne</b> (int ID)</td></tr>
<tr class="separator:ad835fe8fc78ddf152dacbea96d041db3 inherit pub_methods_interface_my_guitar_shop_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d6473e3f1ebda436d428dfa4a076da inherit pub_methods_interface_my_guitar_shop_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top"><a id="a12d6473e3f1ebda436d428dfa4a076da"></a>
IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetAll</b> ()</td></tr>
<tr class="separator:a12d6473e3f1ebda436d428dfa4a076da inherit pub_methods_interface_my_guitar_shop_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class handling Guitar table in the database </p>

<p class="definition">Definition at line <a class="el" href="_guitar_repository_8cs_source.html#l00013">13</a> of file <a class="el" href="_guitar_repository_8cs_source.html">GuitarRepository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8ec005bd293a52425ef8ad1e4b9c715f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ec005bd293a52425ef8ad1e4b9c715f">&#9670;&nbsp;</a></span>GuitarRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyGuitarShop.Repository.GuitarRepository.GuitarRepository </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_guitar_shop_1_1_data_1_1_database_entities.html">DatabaseEntities</a>&#160;</td>
          <td class="paramname"><em>DB</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets db value </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">DB</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_guitar_repository_8cs_source.html#l00021">21</a> of file <a class="el" href="_guitar_repository_8cs_source.html">GuitarRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a58e5cc5dbdf7dbdf2b8a22024168045c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58e5cc5dbdf7dbdf2b8a22024168045c">&#9670;&nbsp;</a></span>CreateGuitar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyGuitarShop.Repository.GuitarRepository.CreateGuitar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_guitar_shop_1_1_data_1_1_guitar.html">Guitar</a>&#160;</td>
          <td class="paramname"><em>guitar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adds a new Guitar to the database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">guitar</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_my_guitar_shop_1_1_repository_1_1_i_guitar_repository.html">MyGuitarShop.Repository.IGuitarRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_guitar_repository_8cs_source.html#l00030">30</a> of file <a class="el" href="_guitar_repository_8cs_source.html">GuitarRepository.cs</a>.</p>

</div>
</div>
<a id="a082d464ade7aa3ed0bf3058525a3caac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a082d464ade7aa3ed0bf3058525a3caac">&#9670;&nbsp;</a></span>DeleteGuitar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyGuitarShop.Repository.GuitarRepository.DeleteGuitar </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>deletes a Guitar from the database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_my_guitar_shop_1_1_repository_1_1_i_guitar_repository.html">MyGuitarShop.Repository.IGuitarRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_guitar_repository_8cs_source.html#l00040">40</a> of file <a class="el" href="_guitar_repository_8cs_source.html">GuitarRepository.cs</a>.</p>

</div>
</div>
<a id="a0ee0cb7241c7252dd5f2f8fc4680d031"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ee0cb7241c7252dd5f2f8fc4680d031">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_my_guitar_shop_1_1_data_1_1_guitar.html">Guitar</a>&gt; MyGuitarShop.Repository.GuitarRepository.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns all Guitars </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_guitar_repository_8cs_source.html#l00050">50</a> of file <a class="el" href="_guitar_repository_8cs_source.html">GuitarRepository.cs</a>.</p>

</div>
</div>
<a id="a39a326021fcd3d071c42199e38884071"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39a326021fcd3d071c42199e38884071">&#9670;&nbsp;</a></span>GetOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_my_guitar_shop_1_1_data_1_1_guitar.html">Guitar</a> MyGuitarShop.Repository.GuitarRepository.GetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the qualifying Guitar object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_guitar_repository_8cs_source.html#l00060">60</a> of file <a class="el" href="_guitar_repository_8cs_source.html">GuitarRepository.cs</a>.</p>

</div>
</div>
<a id="adecd051e547ff8d87bdf6237136bdfff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adecd051e547ff8d87bdf6237136bdfff">&#9670;&nbsp;</a></span>LastID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MyGuitarShop.Repository.GuitarRepository.LastID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the last Guitar ID </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_my_guitar_shop_1_1_repository_1_1_i_guitar_repository.html">MyGuitarShop.Repository.IGuitarRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_guitar_repository_8cs_source.html#l00069">69</a> of file <a class="el" href="_guitar_repository_8cs_source.html">GuitarRepository.cs</a>.</p>

</div>
</div>
<a id="aeee985b4dada42c8d7ed00e98f0ae77e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeee985b4dada42c8d7ed00e98f0ae77e">&#9670;&nbsp;</a></span>UpdatePrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyGuitarShop.Repository.GuitarRepository.UpdatePrice </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newprice</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>modifies the price field of the corresponding Guitar in the database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td></td></tr>
    <tr><td class="paramname">newprice</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_my_guitar_shop_1_1_repository_1_1_i_guitar_repository.html">MyGuitarShop.Repository.IGuitarRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_guitar_repository_8cs_source.html#l00079">79</a> of file <a class="el" href="_guitar_repository_8cs_source.html">GuitarRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MyGuitarShop.Repository/<a class="el" href="_guitar_repository_8cs_source.html">GuitarRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_my_guitar_shop.html">MyGuitarShop</a></li><li class="navelem"><a class="el" href="namespace_my_guitar_shop_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_my_guitar_shop_1_1_repository_1_1_guitar_repository.html">GuitarRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
