<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyGuitarShop: MyGuitarShop.Logic.Tests.FactoryLogicTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyGuitarShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_guitar_shop_1_1_logic_1_1_tests_1_1_factory_logic_tests.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_factory_logic_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyGuitarShop.Logic.Tests.FactoryLogicTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>this class contains tests for class <a class="el" href="class_my_guitar_shop_1_1_logic_1_1_factory_logic.html" title="this class calls the FactoryRepository methods">FactoryLogic</a>  
 <a href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_factory_logic_tests.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a806de7f49a3b120e503650032682958e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_factory_logic_tests.html#a806de7f49a3b120e503650032682958e">CreateFactory_Test1</a> ()</td></tr>
<tr class="memdesc:a806de7f49a3b120e503650032682958e"><td class="mdescLeft">&#160;</td><td class="mdescRight">this method tests that an instance without parameter throw an ArgumentException  <a href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_factory_logic_tests.html#a806de7f49a3b120e503650032682958e">More...</a><br /></td></tr>
<tr class="separator:a806de7f49a3b120e503650032682958e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80f9a5b23f37805048cb8bed88fbc01e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_factory_logic_tests.html#a80f9a5b23f37805048cb8bed88fbc01e">CreateFactory_Test2</a> ()</td></tr>
<tr class="memdesc:a80f9a5b23f37805048cb8bed88fbc01e"><td class="mdescLeft">&#160;</td><td class="mdescRight">this method tests that an instance with all parameters does not throw an ArgumentException  <a href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_factory_logic_tests.html#a80f9a5b23f37805048cb8bed88fbc01e">More...</a><br /></td></tr>
<tr class="separator:a80f9a5b23f37805048cb8bed88fbc01e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e4debb3d05051b9dacfac09ae203de5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_factory_logic_tests.html#a1e4debb3d05051b9dacfac09ae203de5">CreateFactory_Test3</a> ()</td></tr>
<tr class="memdesc:a1e4debb3d05051b9dacfac09ae203de5"><td class="mdescLeft">&#160;</td><td class="mdescRight">this method tests that if we create a Factory object then the CreateFactory method is called only once  <a href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_factory_logic_tests.html#a1e4debb3d05051b9dacfac09ae203de5">More...</a><br /></td></tr>
<tr class="separator:a1e4debb3d05051b9dacfac09ae203de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d7a86cd9e58fd640a8e9e97a5acbdcf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_factory_logic_tests.html#a2d7a86cd9e58fd640a8e9e97a5acbdcf">GetAll_Test</a> ()</td></tr>
<tr class="memdesc:a2d7a86cd9e58fd640a8e9e97a5acbdcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">this method tests that if all Factory objects are requested then the GetAll method is called only once  <a href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_factory_logic_tests.html#a2d7a86cd9e58fd640a8e9e97a5acbdcf">More...</a><br /></td></tr>
<tr class="separator:a2d7a86cd9e58fd640a8e9e97a5acbdcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac471d50b00daa45e06b40898b925acf4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_factory_logic_tests.html#ac471d50b00daa45e06b40898b925acf4">GetOne_Test</a> ()</td></tr>
<tr class="memdesc:ac471d50b00daa45e06b40898b925acf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">this method tests that if a Factory object is requested then the GetOne method is called only once  <a href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_factory_logic_tests.html#ac471d50b00daa45e06b40898b925acf4">More...</a><br /></td></tr>
<tr class="separator:ac471d50b00daa45e06b40898b925acf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2f67539343b357b65f11b806b6252f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_factory_logic_tests.html#a7c2f67539343b357b65f11b806b6252f">UpdateFounderName_Test</a> ()</td></tr>
<tr class="memdesc:a7c2f67539343b357b65f11b806b6252f"><td class="mdescLeft">&#160;</td><td class="mdescRight">this method tests that if we update Customer object's founder name then the UpdateFounderName method is called only once  <a href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_factory_logic_tests.html#a7c2f67539343b357b65f11b806b6252f">More...</a><br /></td></tr>
<tr class="separator:a7c2f67539343b357b65f11b806b6252f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d28fac9f0bbe40afd61f5c2b8740a22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_factory_logic_tests.html#a0d28fac9f0bbe40afd61f5c2b8740a22">DeleteFactory_Test</a> ()</td></tr>
<tr class="memdesc:a0d28fac9f0bbe40afd61f5c2b8740a22"><td class="mdescLeft">&#160;</td><td class="mdescRight">this method tests that if we delete a Factory object then the DeleteFactory method is called only once  <a href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_factory_logic_tests.html#a0d28fac9f0bbe40afd61f5c2b8740a22">More...</a><br /></td></tr>
<tr class="separator:a0d28fac9f0bbe40afd61f5c2b8740a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this class contains tests for class <a class="el" href="class_my_guitar_shop_1_1_logic_1_1_factory_logic.html" title="this class calls the FactoryRepository methods">FactoryLogic</a> </p>

<p class="definition">Definition at line <a class="el" href="_factory_logic_tests_8cs_source.html#l00017">17</a> of file <a class="el" href="_factory_logic_tests_8cs_source.html">FactoryLogicTests.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a806de7f49a3b120e503650032682958e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a806de7f49a3b120e503650032682958e">&#9670;&nbsp;</a></span>CreateFactory_Test1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyGuitarShop.Logic.Tests.FactoryLogicTests.CreateFactory_Test1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this method tests that an instance without parameter throw an ArgumentException </p>

<p class="definition">Definition at line <a class="el" href="_factory_logic_tests_8cs_source.html#l00023">23</a> of file <a class="el" href="_factory_logic_tests_8cs_source.html">FactoryLogicTests.cs</a>.</p>

</div>
</div>
<a id="a80f9a5b23f37805048cb8bed88fbc01e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80f9a5b23f37805048cb8bed88fbc01e">&#9670;&nbsp;</a></span>CreateFactory_Test2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyGuitarShop.Logic.Tests.FactoryLogicTests.CreateFactory_Test2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this method tests that an instance with all parameters does not throw an ArgumentException </p>

<p class="definition">Definition at line <a class="el" href="_factory_logic_tests_8cs_source.html#l00034">34</a> of file <a class="el" href="_factory_logic_tests_8cs_source.html">FactoryLogicTests.cs</a>.</p>

</div>
</div>
<a id="a1e4debb3d05051b9dacfac09ae203de5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e4debb3d05051b9dacfac09ae203de5">&#9670;&nbsp;</a></span>CreateFactory_Test3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyGuitarShop.Logic.Tests.FactoryLogicTests.CreateFactory_Test3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this method tests that if we create a Factory object then the CreateFactory method is called only once </p>

<p class="definition">Definition at line <a class="el" href="_factory_logic_tests_8cs_source.html#l00054">54</a> of file <a class="el" href="_factory_logic_tests_8cs_source.html">FactoryLogicTests.cs</a>.</p>

</div>
</div>
<a id="a0d28fac9f0bbe40afd61f5c2b8740a22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d28fac9f0bbe40afd61f5c2b8740a22">&#9670;&nbsp;</a></span>DeleteFactory_Test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyGuitarShop.Logic.Tests.FactoryLogicTests.DeleteFactory_Test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this method tests that if we delete a Factory object then the DeleteFactory method is called only once </p>

<p class="definition">Definition at line <a class="el" href="_factory_logic_tests_8cs_source.html#l00111">111</a> of file <a class="el" href="_factory_logic_tests_8cs_source.html">FactoryLogicTests.cs</a>.</p>

</div>
</div>
<a id="a2d7a86cd9e58fd640a8e9e97a5acbdcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d7a86cd9e58fd640a8e9e97a5acbdcf">&#9670;&nbsp;</a></span>GetAll_Test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyGuitarShop.Logic.Tests.FactoryLogicTests.GetAll_Test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this method tests that if all Factory objects are requested then the GetAll method is called only once </p>

<p class="definition">Definition at line <a class="el" href="_factory_logic_tests_8cs_source.html#l00075">75</a> of file <a class="el" href="_factory_logic_tests_8cs_source.html">FactoryLogicTests.cs</a>.</p>

</div>
</div>
<a id="ac471d50b00daa45e06b40898b925acf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac471d50b00daa45e06b40898b925acf4">&#9670;&nbsp;</a></span>GetOne_Test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyGuitarShop.Logic.Tests.FactoryLogicTests.GetOne_Test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this method tests that if a Factory object is requested then the GetOne method is called only once </p>

<p class="definition">Definition at line <a class="el" href="_factory_logic_tests_8cs_source.html#l00087">87</a> of file <a class="el" href="_factory_logic_tests_8cs_source.html">FactoryLogicTests.cs</a>.</p>

</div>
</div>
<a id="a7c2f67539343b357b65f11b806b6252f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c2f67539343b357b65f11b806b6252f">&#9670;&nbsp;</a></span>UpdateFounderName_Test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyGuitarShop.Logic.Tests.FactoryLogicTests.UpdateFounderName_Test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this method tests that if we update Customer object's founder name then the UpdateFounderName method is called only once </p>

<p class="definition">Definition at line <a class="el" href="_factory_logic_tests_8cs_source.html#l00099">99</a> of file <a class="el" href="_factory_logic_tests_8cs_source.html">FactoryLogicTests.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MyGuitarShop.Logic.Tests/<a class="el" href="_factory_logic_tests_8cs_source.html">FactoryLogicTests.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_my_guitar_shop.html">MyGuitarShop</a></li><li class="navelem"><a class="el" href="namespace_my_guitar_shop_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_my_guitar_shop_1_1_logic_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_factory_logic_tests.html">FactoryLogicTests</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
