<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyGuitarShop: MyGuitarShop.Logic.GuitarLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyGuitarShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_guitar_shop_1_1_logic_1_1_guitar_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_my_guitar_shop_1_1_logic_1_1_guitar_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyGuitarShop.Logic.GuitarLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>this class calls the GuitarRepository methods  
 <a href="class_my_guitar_shop_1_1_logic_1_1_guitar_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MyGuitarShop.Logic.GuitarLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_my_guitar_shop_1_1_logic_1_1_guitar_logic.png" usemap="#MyGuitarShop.Logic.GuitarLogic_map" alt=""/>
  <map id="MyGuitarShop.Logic.GuitarLogic_map" name="MyGuitarShop.Logic.GuitarLogic_map">
<area href="interface_my_guitar_shop_1_1_logic_1_1_i_guitar_logic.html" title="GuitarLogic must implement the methods specified in the interface" alt="MyGuitarShop.Logic.IGuitarLogic" shape="rect" coords="0,0,200,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a29f89a300e375e4bcce17fe0ae226e67"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_guitar_logic.html#a29f89a300e375e4bcce17fe0ae226e67">GuitarLogic</a> ()</td></tr>
<tr class="memdesc:a29f89a300e375e4bcce17fe0ae226e67"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a DatabaseEntities object that is required for GuitarRepository class methods  <a href="class_my_guitar_shop_1_1_logic_1_1_guitar_logic.html#a29f89a300e375e4bcce17fe0ae226e67">More...</a><br /></td></tr>
<tr class="separator:a29f89a300e375e4bcce17fe0ae226e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54b3df4f0c07036dc594928639a7ed76"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_guitar_logic.html#a54b3df4f0c07036dc594928639a7ed76">GuitarLogic</a> (<a class="el" href="interface_my_guitar_shop_1_1_repository_1_1_i_guitar_repository.html">IGuitarRepository</a> guitarRepository)</td></tr>
<tr class="memdesc:a54b3df4f0c07036dc594928639a7ed76"><td class="mdescLeft">&#160;</td><td class="mdescRight">needed to pass the mocked repository used in testing  <a href="class_my_guitar_shop_1_1_logic_1_1_guitar_logic.html#a54b3df4f0c07036dc594928639a7ed76">More...</a><br /></td></tr>
<tr class="separator:a54b3df4f0c07036dc594928639a7ed76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a4d5aabe4099f3b4c4114b2425a3c3"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_my_guitar_shop_1_1_logic_1_1_average_result.html">AverageResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_guitar_logic.html#ae6a4d5aabe4099f3b4c4114b2425a3c3">BrandAveragePrice</a> ()</td></tr>
<tr class="memdesc:ae6a4d5aabe4099f3b4c4114b2425a3c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a list of average guitar prices per brand  <a href="class_my_guitar_shop_1_1_logic_1_1_guitar_logic.html#ae6a4d5aabe4099f3b4c4114b2425a3c3">More...</a><br /></td></tr>
<tr class="separator:ae6a4d5aabe4099f3b4c4114b2425a3c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132fc55923cdc6afab5e26554dbce64e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_guitar_logic.html#a132fc55923cdc6afab5e26554dbce64e">CreateGuitar</a> (<a class="el" href="class_my_guitar_shop_1_1_data_1_1_guitar.html">Guitar</a> guitar)</td></tr>
<tr class="memdesc:a132fc55923cdc6afab5e26554dbce64e"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a Guitar object  <a href="class_my_guitar_shop_1_1_logic_1_1_guitar_logic.html#a132fc55923cdc6afab5e26554dbce64e">More...</a><br /></td></tr>
<tr class="separator:a132fc55923cdc6afab5e26554dbce64e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad26dc83c6b94761e6f5d73f2464d73a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_guitar_logic.html#ad26dc83c6b94761e6f5d73f2464d73a1">DeleteGuitar</a> (int ID)</td></tr>
<tr class="memdesc:ad26dc83c6b94761e6f5d73f2464d73a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">deletes a Guitar object  <a href="class_my_guitar_shop_1_1_logic_1_1_guitar_logic.html#ad26dc83c6b94761e6f5d73f2464d73a1">More...</a><br /></td></tr>
<tr class="separator:ad26dc83c6b94761e6f5d73f2464d73a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53642be6c5398171e50d99c1f71e242"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_my_guitar_shop_1_1_data_1_1_guitar.html">Guitar</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_guitar_logic.html#af53642be6c5398171e50d99c1f71e242">GetAll</a> ()</td></tr>
<tr class="memdesc:af53642be6c5398171e50d99c1f71e242"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns all Guitars in a list  <a href="class_my_guitar_shop_1_1_logic_1_1_guitar_logic.html#af53642be6c5398171e50d99c1f71e242">More...</a><br /></td></tr>
<tr class="separator:af53642be6c5398171e50d99c1f71e242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b3266375094185bdbcfeaea3708759"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_my_guitar_shop_1_1_data_1_1_guitar.html">Guitar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_guitar_logic.html#af0b3266375094185bdbcfeaea3708759">GetOne</a> (int ID)</td></tr>
<tr class="memdesc:af0b3266375094185bdbcfeaea3708759"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the qualifying Guitar object  <a href="class_my_guitar_shop_1_1_logic_1_1_guitar_logic.html#af0b3266375094185bdbcfeaea3708759">More...</a><br /></td></tr>
<tr class="separator:af0b3266375094185bdbcfeaea3708759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa6fcd0789e7289773ada7cf55939d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_guitar_logic.html#a6aa6fcd0789e7289773ada7cf55939d2">UpdatePrice</a> (int ID, int newprice)</td></tr>
<tr class="memdesc:a6aa6fcd0789e7289773ada7cf55939d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">modifies the price field of the corresponding Guitar object  <a href="class_my_guitar_shop_1_1_logic_1_1_guitar_logic.html#a6aa6fcd0789e7289773ada7cf55939d2">More...</a><br /></td></tr>
<tr class="separator:a6aa6fcd0789e7289773ada7cf55939d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this class calls the GuitarRepository methods </p>

<p class="definition">Definition at line <a class="el" href="_guitar_logic_8cs_source.html#l00014">14</a> of file <a class="el" href="_guitar_logic_8cs_source.html">GuitarLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a29f89a300e375e4bcce17fe0ae226e67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29f89a300e375e4bcce17fe0ae226e67">&#9670;&nbsp;</a></span>GuitarLogic() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyGuitarShop.Logic.GuitarLogic.GuitarLogic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates a DatabaseEntities object that is required for GuitarRepository class methods </p>

<p class="definition">Definition at line <a class="el" href="_guitar_logic_8cs_source.html#l00021">21</a> of file <a class="el" href="_guitar_logic_8cs_source.html">GuitarLogic.cs</a>.</p>

</div>
</div>
<a id="a54b3df4f0c07036dc594928639a7ed76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54b3df4f0c07036dc594928639a7ed76">&#9670;&nbsp;</a></span>GuitarLogic() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyGuitarShop.Logic.GuitarLogic.GuitarLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_my_guitar_shop_1_1_repository_1_1_i_guitar_repository.html">IGuitarRepository</a>&#160;</td>
          <td class="paramname"><em>guitarRepository</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>needed to pass the mocked repository used in testing </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">guitarRepository</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_guitar_logic_8cs_source.html#l00030">30</a> of file <a class="el" href="_guitar_logic_8cs_source.html">GuitarLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae6a4d5aabe4099f3b4c4114b2425a3c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6a4d5aabe4099f3b4c4114b2425a3c3">&#9670;&nbsp;</a></span>BrandAveragePrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_my_guitar_shop_1_1_logic_1_1_average_result.html">AverageResult</a>&gt; MyGuitarShop.Logic.GuitarLogic.BrandAveragePrice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns a list of average guitar prices per brand </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_my_guitar_shop_1_1_logic_1_1_i_guitar_logic.html">MyGuitarShop.Logic.IGuitarLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_guitar_logic_8cs_source.html#l00039">39</a> of file <a class="el" href="_guitar_logic_8cs_source.html">GuitarLogic.cs</a>.</p>

</div>
</div>
<a id="a132fc55923cdc6afab5e26554dbce64e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a132fc55923cdc6afab5e26554dbce64e">&#9670;&nbsp;</a></span>CreateGuitar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyGuitarShop.Logic.GuitarLogic.CreateGuitar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_guitar_shop_1_1_data_1_1_guitar.html">Guitar</a>&#160;</td>
          <td class="paramname"><em>guitar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates a Guitar object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">guitar</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_my_guitar_shop_1_1_logic_1_1_i_guitar_logic.html">MyGuitarShop.Logic.IGuitarLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_guitar_logic_8cs_source.html#l00055">55</a> of file <a class="el" href="_guitar_logic_8cs_source.html">GuitarLogic.cs</a>.</p>

</div>
</div>
<a id="ad26dc83c6b94761e6f5d73f2464d73a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad26dc83c6b94761e6f5d73f2464d73a1">&#9670;&nbsp;</a></span>DeleteGuitar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyGuitarShop.Logic.GuitarLogic.DeleteGuitar </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>deletes a Guitar object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_my_guitar_shop_1_1_logic_1_1_i_guitar_logic.html">MyGuitarShop.Logic.IGuitarLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_guitar_logic_8cs_source.html#l00069">69</a> of file <a class="el" href="_guitar_logic_8cs_source.html">GuitarLogic.cs</a>.</p>

</div>
</div>
<a id="af53642be6c5398171e50d99c1f71e242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af53642be6c5398171e50d99c1f71e242">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_my_guitar_shop_1_1_data_1_1_guitar.html">Guitar</a>&gt; MyGuitarShop.Logic.GuitarLogic.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns all Guitars in a list </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_my_guitar_shop_1_1_logic_1_1_i_guitar_logic.html">MyGuitarShop.Logic.IGuitarLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_guitar_logic_8cs_source.html#l00078">78</a> of file <a class="el" href="_guitar_logic_8cs_source.html">GuitarLogic.cs</a>.</p>

</div>
</div>
<a id="af0b3266375094185bdbcfeaea3708759"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0b3266375094185bdbcfeaea3708759">&#9670;&nbsp;</a></span>GetOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_my_guitar_shop_1_1_data_1_1_guitar.html">Guitar</a> MyGuitarShop.Logic.GuitarLogic.GetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the qualifying Guitar object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_my_guitar_shop_1_1_logic_1_1_i_guitar_logic.html">MyGuitarShop.Logic.IGuitarLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_guitar_logic_8cs_source.html#l00088">88</a> of file <a class="el" href="_guitar_logic_8cs_source.html">GuitarLogic.cs</a>.</p>

</div>
</div>
<a id="a6aa6fcd0789e7289773ada7cf55939d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aa6fcd0789e7289773ada7cf55939d2">&#9670;&nbsp;</a></span>UpdatePrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyGuitarShop.Logic.GuitarLogic.UpdatePrice </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newprice</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>modifies the price field of the corresponding Guitar object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td></td></tr>
    <tr><td class="paramname">newprice</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_my_guitar_shop_1_1_logic_1_1_i_guitar_logic.html">MyGuitarShop.Logic.IGuitarLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_guitar_logic_8cs_source.html#l00098">98</a> of file <a class="el" href="_guitar_logic_8cs_source.html">GuitarLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MyGuitarShop.Logic/<a class="el" href="_guitar_logic_8cs_source.html">GuitarLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_my_guitar_shop.html">MyGuitarShop</a></li><li class="navelem"><a class="el" href="namespace_my_guitar_shop_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_guitar_logic.html">GuitarLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
