<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyGuitarShop: MyGuitarShop.Data.Factory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyGuitarShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_guitar_shop_1_1_data_1_1_factory.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_my_guitar_shop_1_1_data_1_1_factory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyGuitarShop.Data.Factory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a30948e8fab3c133c3a175f6c78ff6042"><td class="memItemLeft" align="right" valign="top"><a id="a30948e8fab3c133c3a175f6c78ff6042"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:a30948e8fab3c133c3a175f6c78ff6042"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aeae364317ca1935368e13f569712e6c2"><td class="memItemLeft" align="right" valign="top"><a id="aeae364317ca1935368e13f569712e6c2"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>Factory_ID</b><code> [get, set]</code></td></tr>
<tr class="separator:aeae364317ca1935368e13f569712e6c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89d722fae46f4d9ed74805bed5201978"><td class="memItemLeft" align="right" valign="top"><a id="a89d722fae46f4d9ed74805bed5201978"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b><code> [get, set]</code></td></tr>
<tr class="separator:a89d722fae46f4d9ed74805bed5201978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae32db463a449c909af414a333181f8a2"><td class="memItemLeft" align="right" valign="top"><a id="ae32db463a449c909af414a333181f8a2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Address</b><code> [get, set]</code></td></tr>
<tr class="separator:ae32db463a449c909af414a333181f8a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe0d6f2ff3a85b2344f1561ca7aeddf"><td class="memItemLeft" align="right" valign="top"><a id="adfe0d6f2ff3a85b2344f1561ca7aeddf"></a>
Nullable&lt; decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Phone_number</b><code> [get, set]</code></td></tr>
<tr class="separator:adfe0d6f2ff3a85b2344f1561ca7aeddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94fbe09f8cceae7774845017d49908da"><td class="memItemLeft" align="right" valign="top"><a id="a94fbe09f8cceae7774845017d49908da"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Founder_name</b><code> [get, set]</code></td></tr>
<tr class="separator:a94fbe09f8cceae7774845017d49908da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e11fe02e3c2fe66e8c72edf497dad9e"><td class="memItemLeft" align="right" valign="top"><a id="a3e11fe02e3c2fe66e8c72edf497dad9e"></a>
Nullable&lt; System.DateTime &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Foundation_time</b><code> [get, set]</code></td></tr>
<tr class="separator:a3e11fe02e3c2fe66e8c72edf497dad9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48afc1d7996f4f6cfa916bb51574e547"><td class="memItemLeft" align="right" valign="top"><a id="a48afc1d7996f4f6cfa916bb51574e547"></a>
virtual ICollection&lt; <a class="el" href="class_my_guitar_shop_1_1_data_1_1_guitar.html">Guitar</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Guitar</b><code> [get, set]</code></td></tr>
<tr class="separator:a48afc1d7996f4f6cfa916bb51574e547"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_factory_8cs_source.html#l00015">15</a> of file <a class="el" href="_factory_8cs_source.html">Factory.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>MyGuitarShop.Data/<a class="el" href="_factory_8cs_source.html">Factory.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_my_guitar_shop.html">MyGuitarShop</a></li><li class="navelem"><a class="el" href="namespace_my_guitar_shop_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_my_guitar_shop_1_1_data_1_1_factory.html">Factory</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
