<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyGuitarShop: MyGuitarShop.Repository.CustomerRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyGuitarShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_guitar_shop_1_1_repository_1_1_customer_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_my_guitar_shop_1_1_repository_1_1_customer_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyGuitarShop.Repository.CustomerRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class handling Customer table in the database  
 <a href="class_my_guitar_shop_1_1_repository_1_1_customer_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MyGuitarShop.Repository.CustomerRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_my_guitar_shop_1_1_repository_1_1_customer_repository.png" usemap="#MyGuitarShop.Repository.CustomerRepository_map" alt=""/>
  <map id="MyGuitarShop.Repository.CustomerRepository_map" name="MyGuitarShop.Repository.CustomerRepository_map">
<area href="interface_my_guitar_shop_1_1_repository_1_1_i_customer_repository.html" title="CustomerRepository must implement the methods specified in the interface" alt="MyGuitarShop.Repository.ICustomerRepository" shape="rect" coords="0,0,277,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab8134effbce490e232afb62c56d746ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_guitar_shop_1_1_repository_1_1_customer_repository.html#ab8134effbce490e232afb62c56d746ea">CustomerRepository</a> (<a class="el" href="class_my_guitar_shop_1_1_data_1_1_database_entities.html">DatabaseEntities</a> DB)</td></tr>
<tr class="memdesc:ab8134effbce490e232afb62c56d746ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets db value  <a href="class_my_guitar_shop_1_1_repository_1_1_customer_repository.html#ab8134effbce490e232afb62c56d746ea">More...</a><br /></td></tr>
<tr class="separator:ab8134effbce490e232afb62c56d746ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad32b422cfe7d5a7293f0c65af68b80b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_guitar_shop_1_1_repository_1_1_customer_repository.html#ad32b422cfe7d5a7293f0c65af68b80b1">CreateCustomer</a> (<a class="el" href="class_my_guitar_shop_1_1_data_1_1_customer.html">Customer</a> customer)</td></tr>
<tr class="memdesc:ad32b422cfe7d5a7293f0c65af68b80b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds a new Customer to the database  <a href="class_my_guitar_shop_1_1_repository_1_1_customer_repository.html#ad32b422cfe7d5a7293f0c65af68b80b1">More...</a><br /></td></tr>
<tr class="separator:ad32b422cfe7d5a7293f0c65af68b80b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74fe4fdb0549571e5fdeec2bca7ae962"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_guitar_shop_1_1_repository_1_1_customer_repository.html#a74fe4fdb0549571e5fdeec2bca7ae962">DeleteCustomer</a> (string email)</td></tr>
<tr class="memdesc:a74fe4fdb0549571e5fdeec2bca7ae962"><td class="mdescLeft">&#160;</td><td class="mdescRight">deletes a Customer from the database  <a href="class_my_guitar_shop_1_1_repository_1_1_customer_repository.html#a74fe4fdb0549571e5fdeec2bca7ae962">More...</a><br /></td></tr>
<tr class="separator:a74fe4fdb0549571e5fdeec2bca7ae962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae892220822733cedf9519320ca907786"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_my_guitar_shop_1_1_data_1_1_customer.html">Customer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_guitar_shop_1_1_repository_1_1_customer_repository.html#ae892220822733cedf9519320ca907786">GetAll</a> ()</td></tr>
<tr class="memdesc:ae892220822733cedf9519320ca907786"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns all Customers  <a href="class_my_guitar_shop_1_1_repository_1_1_customer_repository.html#ae892220822733cedf9519320ca907786">More...</a><br /></td></tr>
<tr class="separator:ae892220822733cedf9519320ca907786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35fce76c44328fc801094be08a8d692e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_my_guitar_shop_1_1_data_1_1_customer.html">Customer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_guitar_shop_1_1_repository_1_1_customer_repository.html#a35fce76c44328fc801094be08a8d692e">GetOne</a> (string email)</td></tr>
<tr class="memdesc:a35fce76c44328fc801094be08a8d692e"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the qualifying Customer object  <a href="class_my_guitar_shop_1_1_repository_1_1_customer_repository.html#a35fce76c44328fc801094be08a8d692e">More...</a><br /></td></tr>
<tr class="separator:a35fce76c44328fc801094be08a8d692e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0347184d0702be1614f27d47675365e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_guitar_shop_1_1_repository_1_1_customer_repository.html#a0347184d0702be1614f27d47675365e1">UpdateName</a> (string email, string newname)</td></tr>
<tr class="memdesc:a0347184d0702be1614f27d47675365e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">modifies the name field of the corresponding Customer in the database  <a href="class_my_guitar_shop_1_1_repository_1_1_customer_repository.html#a0347184d0702be1614f27d47675365e1">More...</a><br /></td></tr>
<tr class="separator:a0347184d0702be1614f27d47675365e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class handling Customer table in the database </p>

<p class="definition">Definition at line <a class="el" href="_customer_repository_8cs_source.html#l00013">13</a> of file <a class="el" href="_customer_repository_8cs_source.html">CustomerRepository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab8134effbce490e232afb62c56d746ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8134effbce490e232afb62c56d746ea">&#9670;&nbsp;</a></span>CustomerRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyGuitarShop.Repository.CustomerRepository.CustomerRepository </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_guitar_shop_1_1_data_1_1_database_entities.html">DatabaseEntities</a>&#160;</td>
          <td class="paramname"><em>DB</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets db value </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">DB</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_customer_repository_8cs_source.html#l00021">21</a> of file <a class="el" href="_customer_repository_8cs_source.html">CustomerRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad32b422cfe7d5a7293f0c65af68b80b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad32b422cfe7d5a7293f0c65af68b80b1">&#9670;&nbsp;</a></span>CreateCustomer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyGuitarShop.Repository.CustomerRepository.CreateCustomer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_guitar_shop_1_1_data_1_1_customer.html">Customer</a>&#160;</td>
          <td class="paramname"><em>customer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adds a new Customer to the database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">customer</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_my_guitar_shop_1_1_repository_1_1_i_customer_repository.html">MyGuitarShop.Repository.ICustomerRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_customer_repository_8cs_source.html#l00030">30</a> of file <a class="el" href="_customer_repository_8cs_source.html">CustomerRepository.cs</a>.</p>

</div>
</div>
<a id="a74fe4fdb0549571e5fdeec2bca7ae962"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74fe4fdb0549571e5fdeec2bca7ae962">&#9670;&nbsp;</a></span>DeleteCustomer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyGuitarShop.Repository.CustomerRepository.DeleteCustomer </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>deletes a Customer from the database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">email</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_my_guitar_shop_1_1_repository_1_1_i_customer_repository.html">MyGuitarShop.Repository.ICustomerRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_customer_repository_8cs_source.html#l00040">40</a> of file <a class="el" href="_customer_repository_8cs_source.html">CustomerRepository.cs</a>.</p>

</div>
</div>
<a id="ae892220822733cedf9519320ca907786"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae892220822733cedf9519320ca907786">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_my_guitar_shop_1_1_data_1_1_customer.html">Customer</a>&gt; MyGuitarShop.Repository.CustomerRepository.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns all Customers </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_my_guitar_shop_1_1_repository_1_1_i_customer_repository.html">MyGuitarShop.Repository.ICustomerRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_customer_repository_8cs_source.html#l00050">50</a> of file <a class="el" href="_customer_repository_8cs_source.html">CustomerRepository.cs</a>.</p>

</div>
</div>
<a id="a35fce76c44328fc801094be08a8d692e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35fce76c44328fc801094be08a8d692e">&#9670;&nbsp;</a></span>GetOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_my_guitar_shop_1_1_data_1_1_customer.html">Customer</a> MyGuitarShop.Repository.CustomerRepository.GetOne </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the qualifying Customer object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">email</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_my_guitar_shop_1_1_repository_1_1_i_customer_repository.html">MyGuitarShop.Repository.ICustomerRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_customer_repository_8cs_source.html#l00060">60</a> of file <a class="el" href="_customer_repository_8cs_source.html">CustomerRepository.cs</a>.</p>

</div>
</div>
<a id="a0347184d0702be1614f27d47675365e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0347184d0702be1614f27d47675365e1">&#9670;&nbsp;</a></span>UpdateName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyGuitarShop.Repository.CustomerRepository.UpdateName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>modifies the name field of the corresponding Customer in the database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">email</td><td></td></tr>
    <tr><td class="paramname">newname</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_my_guitar_shop_1_1_repository_1_1_i_customer_repository.html">MyGuitarShop.Repository.ICustomerRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_customer_repository_8cs_source.html#l00070">70</a> of file <a class="el" href="_customer_repository_8cs_source.html">CustomerRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MyGuitarShop.Repository/<a class="el" href="_customer_repository_8cs_source.html">CustomerRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_my_guitar_shop.html">MyGuitarShop</a></li><li class="navelem"><a class="el" href="namespace_my_guitar_shop_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_my_guitar_shop_1_1_repository_1_1_customer_repository.html">CustomerRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
