<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyGuitarShop: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyGuitarShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Available
: <a class="el" href="class_my_guitar_shop_1_1_java_web_1_1_web.html#ac7202a1305c228452cf2ffc3d400be43">MyGuitarShop.JavaWeb.Web</a>
</li>
<li>AveragePrice
: <a class="el" href="class_my_guitar_shop_1_1_logic_1_1_average_result.html#a85befba5cfee3ba692f06b2601217a9d">MyGuitarShop.Logic.AverageResult</a>
</li>
<li>Brand
: <a class="el" href="class_my_guitar_shop_1_1_logic_1_1_average_result.html#a8eed58588afb404562ee02af28769350">MyGuitarShop.Logic.AverageResult</a>
, <a class="el" href="class_my_guitar_shop_1_1_logic_1_1_purchased_guitar_data.html#ae542d4cd86f75ac7641f6733dfad801e">MyGuitarShop.Logic.PurchasedGuitarData</a>
</li>
<li>Date_of_purchase
: <a class="el" href="class_my_guitar_shop_1_1_logic_1_1_purchased_guitar_data.html#a5e27a8a586339181e232d210dfc4889d">MyGuitarShop.Logic.PurchasedGuitarData</a>
</li>
<li>Factory_ID
: <a class="el" href="class_my_guitar_shop_1_1_logic_1_1_purchased_guitar_data.html#a0f6d545f0f17cccaaf76333c22e026eb">MyGuitarShop.Logic.PurchasedGuitarData</a>
</li>
<li>Guitar_ID
: <a class="el" href="class_my_guitar_shop_1_1_logic_1_1_highest_value_purchase.html#af34f7a74b34acce82a9d87a80b9bec26">MyGuitarShop.Logic.HighestValuePurchase</a>
, <a class="el" href="class_my_guitar_shop_1_1_logic_1_1_purchased_guitar_data.html#aa861f49f29d8a37d14c055b4daa16663">MyGuitarShop.Logic.PurchasedGuitarData</a>
</li>
<li>Name
: <a class="el" href="class_my_guitar_shop_1_1_logic_1_1_purchased_guitar_data.html#a1f7867aa5fd7270422761d7bf844fb33">MyGuitarShop.Logic.PurchasedGuitarData</a>
</li>
<li>Price
: <a class="el" href="class_my_guitar_shop_1_1_logic_1_1_highest_value_purchase.html#aca458e41049d664a771cd5fe0cb192b3">MyGuitarShop.Logic.HighestValuePurchase</a>
, <a class="el" href="class_my_guitar_shop_1_1_logic_1_1_purchased_guitar_data.html#acc030e4d7f09ef7ffc7deccdad0cc651">MyGuitarShop.Logic.PurchasedGuitarData</a>
</li>
<li>Producion_time
: <a class="el" href="class_my_guitar_shop_1_1_logic_1_1_purchased_guitar_data.html#a8d0d27170675f8e9a7f96eeb00ee8196">MyGuitarShop.Logic.PurchasedGuitarData</a>
</li>
<li>Style
: <a class="el" href="class_my_guitar_shop_1_1_logic_1_1_purchased_guitar_data.html#a66e163f66fc483774dc4623d810b6860">MyGuitarShop.Logic.PurchasedGuitarData</a>
</li>
<li>Type
: <a class="el" href="class_my_guitar_shop_1_1_logic_1_1_purchased_guitar_data.html#a7704e99fb2d7f1484a353c2f6e2c32d9">MyGuitarShop.Logic.PurchasedGuitarData</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
