<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyGuitarShop: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyGuitarShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AvailableGuitar()
: <a class="el" href="class_my_guitar_shop_1_1_java_web_1_1_web.html#ae3c8b8127a78563cbbeaa738ad605adc">MyGuitarShop.JavaWeb.Web</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BrandAveragePrice()
: <a class="el" href="class_my_guitar_shop_1_1_logic_1_1_guitar_logic.html#ae6a4d5aabe4099f3b4c4114b2425a3c3">MyGuitarShop.Logic.GuitarLogic</a>
</li>
<li>BrandAveragePrice_Test()
: <a class="el" href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_guitar_logic_tests.html#a717057e4588aa38c1943ebbc41d4870b">MyGuitarShop.Logic.Tests.GuitarLogicTests</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CreateCustomer()
: <a class="el" href="class_my_guitar_shop_1_1_logic_1_1_customer_logic.html#a50b03ab073498a952cff9895d423b34e">MyGuitarShop.Logic.CustomerLogic</a>
, <a class="el" href="class_my_guitar_shop_1_1_repository_1_1_customer_repository.html#ad32b422cfe7d5a7293f0c65af68b80b1">MyGuitarShop.Repository.CustomerRepository</a>
</li>
<li>CreateCustomer_Test1()
: <a class="el" href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_customer_logic_tests.html#a51469540bcde60779f9a10e3648261b6">MyGuitarShop.Logic.Tests.CustomerLogicTests</a>
</li>
<li>CreateCustomer_Test2()
: <a class="el" href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_customer_logic_tests.html#a91c672ea614bd316de295fbaf4796571">MyGuitarShop.Logic.Tests.CustomerLogicTests</a>
</li>
<li>CreateCustomer_Test3()
: <a class="el" href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_customer_logic_tests.html#ab459d8b49838d890c32d71a0a5eb187a">MyGuitarShop.Logic.Tests.CustomerLogicTests</a>
</li>
<li>CreateFactory()
: <a class="el" href="class_my_guitar_shop_1_1_logic_1_1_factory_logic.html#a57053e6580e6d5d1d064214d36365e81">MyGuitarShop.Logic.FactoryLogic</a>
, <a class="el" href="class_my_guitar_shop_1_1_repository_1_1_factory_repository.html#a5e5034090b497b5225d2266f0d1c7183">MyGuitarShop.Repository.FactoryRepository</a>
</li>
<li>CreateFactory_Test1()
: <a class="el" href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_factory_logic_tests.html#a806de7f49a3b120e503650032682958e">MyGuitarShop.Logic.Tests.FactoryLogicTests</a>
</li>
<li>CreateFactory_Test2()
: <a class="el" href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_factory_logic_tests.html#a80f9a5b23f37805048cb8bed88fbc01e">MyGuitarShop.Logic.Tests.FactoryLogicTests</a>
</li>
<li>CreateFactory_Test3()
: <a class="el" href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_factory_logic_tests.html#a1e4debb3d05051b9dacfac09ae203de5">MyGuitarShop.Logic.Tests.FactoryLogicTests</a>
</li>
<li>CreateGuitar()
: <a class="el" href="class_my_guitar_shop_1_1_logic_1_1_guitar_logic.html#a132fc55923cdc6afab5e26554dbce64e">MyGuitarShop.Logic.GuitarLogic</a>
, <a class="el" href="class_my_guitar_shop_1_1_repository_1_1_guitar_repository.html#a58e5cc5dbdf7dbdf2b8a22024168045c">MyGuitarShop.Repository.GuitarRepository</a>
</li>
<li>CreateGuitar_Test1()
: <a class="el" href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_guitar_logic_tests.html#adf5ac99de95a6902975414feb60df046">MyGuitarShop.Logic.Tests.GuitarLogicTests</a>
</li>
<li>CreateGuitar_Test2()
: <a class="el" href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_guitar_logic_tests.html#ad9f3a3bec50d1bb6672483ce95b13e30">MyGuitarShop.Logic.Tests.GuitarLogicTests</a>
</li>
<li>CreateGuitar_Test3()
: <a class="el" href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_guitar_logic_tests.html#a192b835c9f3b196ea779a821719e5fb1">MyGuitarShop.Logic.Tests.GuitarLogicTests</a>
</li>
<li>CreatePurchase()
: <a class="el" href="class_my_guitar_shop_1_1_logic_1_1_purchase_logic.html#a72b137ee6827744e6588f783f20efa48">MyGuitarShop.Logic.PurchaseLogic</a>
, <a class="el" href="class_my_guitar_shop_1_1_repository_1_1_purchase_repository.html#a7595c017bfb07071fd06dc0483dfbf6f">MyGuitarShop.Repository.PurchaseRepository</a>
</li>
<li>CreatePurchase_Test1()
: <a class="el" href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_purchase_logic_tests.html#ad0e264d850c5db326f1d32574a19341e">MyGuitarShop.Logic.Tests.PurchaseLogicTests</a>
</li>
<li>CreatePurchase_Test2()
: <a class="el" href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_purchase_logic_tests.html#a815078b2fba328fbefc68e9b03b29d05">MyGuitarShop.Logic.Tests.PurchaseLogicTests</a>
</li>
<li>CreatePurchase_Test3()
: <a class="el" href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_purchase_logic_tests.html#a3e51974c726dbb7e5a58690b4d5ed64b">MyGuitarShop.Logic.Tests.PurchaseLogicTests</a>
</li>
<li>CustomerLogic()
: <a class="el" href="class_my_guitar_shop_1_1_logic_1_1_customer_logic.html#a5bd59c654874aacc41136d545e30bd18">MyGuitarShop.Logic.CustomerLogic</a>
</li>
<li>CustomerRepository()
: <a class="el" href="class_my_guitar_shop_1_1_repository_1_1_customer_repository.html#ab8134effbce490e232afb62c56d746ea">MyGuitarShop.Repository.CustomerRepository</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DeleteCustomer()
: <a class="el" href="class_my_guitar_shop_1_1_logic_1_1_customer_logic.html#a2e0e74d14e7626113a0287549542d153">MyGuitarShop.Logic.CustomerLogic</a>
, <a class="el" href="class_my_guitar_shop_1_1_repository_1_1_customer_repository.html#a74fe4fdb0549571e5fdeec2bca7ae962">MyGuitarShop.Repository.CustomerRepository</a>
</li>
<li>DeleteCustomer_Test()
: <a class="el" href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_customer_logic_tests.html#a8b20b099024159ec8f92ed2f516250fc">MyGuitarShop.Logic.Tests.CustomerLogicTests</a>
</li>
<li>DeleteFactory()
: <a class="el" href="class_my_guitar_shop_1_1_logic_1_1_factory_logic.html#a1ab2086b0b6bd35ea67b32b2bd1b5312">MyGuitarShop.Logic.FactoryLogic</a>
, <a class="el" href="class_my_guitar_shop_1_1_repository_1_1_factory_repository.html#a756af7203ea2f23998bfec549bede87e">MyGuitarShop.Repository.FactoryRepository</a>
</li>
<li>DeleteFactory_Test()
: <a class="el" href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_factory_logic_tests.html#a0d28fac9f0bbe40afd61f5c2b8740a22">MyGuitarShop.Logic.Tests.FactoryLogicTests</a>
</li>
<li>DeleteGuitar()
: <a class="el" href="class_my_guitar_shop_1_1_logic_1_1_guitar_logic.html#ad26dc83c6b94761e6f5d73f2464d73a1">MyGuitarShop.Logic.GuitarLogic</a>
, <a class="el" href="class_my_guitar_shop_1_1_repository_1_1_guitar_repository.html#a082d464ade7aa3ed0bf3058525a3caac">MyGuitarShop.Repository.GuitarRepository</a>
</li>
<li>DeleteGuitar_Test()
: <a class="el" href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_guitar_logic_tests.html#ad6c4ac7f0be9cb22645986fbd23129a5">MyGuitarShop.Logic.Tests.GuitarLogicTests</a>
</li>
<li>DeletePurchase()
: <a class="el" href="class_my_guitar_shop_1_1_logic_1_1_purchase_logic.html#a5e936c369525cbc34f543458035d3862">MyGuitarShop.Logic.PurchaseLogic</a>
, <a class="el" href="class_my_guitar_shop_1_1_repository_1_1_purchase_repository.html#a5e1cdc6dc3cd5c368b2d471821de254a">MyGuitarShop.Repository.PurchaseRepository</a>
</li>
<li>DeletePurchase_Test()
: <a class="el" href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_purchase_logic_tests.html#a422a0cfee3f248287ccc5c4c1744e494">MyGuitarShop.Logic.Tests.PurchaseLogicTests</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FactoryLogic()
: <a class="el" href="class_my_guitar_shop_1_1_logic_1_1_factory_logic.html#a233803695df0af9f474d9456f421e09c">MyGuitarShop.Logic.FactoryLogic</a>
</li>
<li>FactoryRepository()
: <a class="el" href="class_my_guitar_shop_1_1_repository_1_1_factory_repository.html#a0dd733b4c7976d3c8170a345daa30089">MyGuitarShop.Repository.FactoryRepository</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetAll()
: <a class="el" href="class_my_guitar_shop_1_1_logic_1_1_customer_logic.html#a2a490b677049316d6d36c44031de923f">MyGuitarShop.Logic.CustomerLogic</a>
, <a class="el" href="class_my_guitar_shop_1_1_logic_1_1_factory_logic.html#a29b8ca00ff5bce6f3ca89bb46e263c04">MyGuitarShop.Logic.FactoryLogic</a>
, <a class="el" href="class_my_guitar_shop_1_1_logic_1_1_guitar_logic.html#af53642be6c5398171e50d99c1f71e242">MyGuitarShop.Logic.GuitarLogic</a>
, <a class="el" href="class_my_guitar_shop_1_1_logic_1_1_purchase_logic.html#aa1a72f21cb1c1f476d2ce1633b567a39">MyGuitarShop.Logic.PurchaseLogic</a>
, <a class="el" href="class_my_guitar_shop_1_1_repository_1_1_customer_repository.html#ae892220822733cedf9519320ca907786">MyGuitarShop.Repository.CustomerRepository</a>
, <a class="el" href="class_my_guitar_shop_1_1_repository_1_1_factory_repository.html#ab8c29bed76d6452194ce5b3bc6b362db">MyGuitarShop.Repository.FactoryRepository</a>
, <a class="el" href="class_my_guitar_shop_1_1_repository_1_1_guitar_repository.html#a0ee0cb7241c7252dd5f2f8fc4680d031">MyGuitarShop.Repository.GuitarRepository</a>
, <a class="el" href="class_my_guitar_shop_1_1_repository_1_1_purchase_repository.html#a1e21669bfe88bcb9f7d42caa84439b8a">MyGuitarShop.Repository.PurchaseRepository</a>
</li>
<li>GetAll_Test()
: <a class="el" href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_customer_logic_tests.html#af304c5fdd44e1e57d372122bda96e2d7">MyGuitarShop.Logic.Tests.CustomerLogicTests</a>
, <a class="el" href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_factory_logic_tests.html#a2d7a86cd9e58fd640a8e9e97a5acbdcf">MyGuitarShop.Logic.Tests.FactoryLogicTests</a>
, <a class="el" href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_guitar_logic_tests.html#a9858034bb4b0e179cb9053e86fa439ad">MyGuitarShop.Logic.Tests.GuitarLogicTests</a>
, <a class="el" href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_purchase_logic_tests.html#aaa840c85438e46dfc46734c47ef0dec7">MyGuitarShop.Logic.Tests.PurchaseLogicTests</a>
</li>
<li>GetOne()
: <a class="el" href="class_my_guitar_shop_1_1_logic_1_1_customer_logic.html#a843f63c5b1da8aa2dd0246b9ab17685a">MyGuitarShop.Logic.CustomerLogic</a>
, <a class="el" href="class_my_guitar_shop_1_1_logic_1_1_factory_logic.html#a5533927adc145709753958a260de06b5">MyGuitarShop.Logic.FactoryLogic</a>
, <a class="el" href="class_my_guitar_shop_1_1_logic_1_1_guitar_logic.html#af0b3266375094185bdbcfeaea3708759">MyGuitarShop.Logic.GuitarLogic</a>
, <a class="el" href="class_my_guitar_shop_1_1_logic_1_1_purchase_logic.html#ae49d4a8ee1b97ebf0199c040c323a822">MyGuitarShop.Logic.PurchaseLogic</a>
, <a class="el" href="class_my_guitar_shop_1_1_repository_1_1_customer_repository.html#a35fce76c44328fc801094be08a8d692e">MyGuitarShop.Repository.CustomerRepository</a>
, <a class="el" href="class_my_guitar_shop_1_1_repository_1_1_factory_repository.html#a2c36d6628ed29475a958394356c42260">MyGuitarShop.Repository.FactoryRepository</a>
, <a class="el" href="class_my_guitar_shop_1_1_repository_1_1_guitar_repository.html#a39a326021fcd3d071c42199e38884071">MyGuitarShop.Repository.GuitarRepository</a>
, <a class="el" href="class_my_guitar_shop_1_1_repository_1_1_purchase_repository.html#a12f776f95196e524c02a07c37cf4afc2">MyGuitarShop.Repository.PurchaseRepository</a>
</li>
<li>GetOne_Test()
: <a class="el" href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_customer_logic_tests.html#a461074b2281f223a51c5da400f30070e">MyGuitarShop.Logic.Tests.CustomerLogicTests</a>
, <a class="el" href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_factory_logic_tests.html#ac471d50b00daa45e06b40898b925acf4">MyGuitarShop.Logic.Tests.FactoryLogicTests</a>
, <a class="el" href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_guitar_logic_tests.html#a2bf0cc13cf25722e7d2f649899e2ae1b">MyGuitarShop.Logic.Tests.GuitarLogicTests</a>
, <a class="el" href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_purchase_logic_tests.html#a989d0eb988016f2556a74a8e482035c3">MyGuitarShop.Logic.Tests.PurchaseLogicTests</a>
</li>
<li>GuitarLogic()
: <a class="el" href="class_my_guitar_shop_1_1_logic_1_1_guitar_logic.html#a29f89a300e375e4bcce17fe0ae226e67">MyGuitarShop.Logic.GuitarLogic</a>
</li>
<li>GuitarRepository()
: <a class="el" href="class_my_guitar_shop_1_1_repository_1_1_guitar_repository.html#a8ec005bd293a52425ef8ad1e4b9c715f">MyGuitarShop.Repository.GuitarRepository</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LastID()
: <a class="el" href="class_my_guitar_shop_1_1_repository_1_1_factory_repository.html#a95eec530f88580b2c3cc54c5818a8e8a">MyGuitarShop.Repository.FactoryRepository</a>
, <a class="el" href="class_my_guitar_shop_1_1_repository_1_1_guitar_repository.html#adecd051e547ff8d87bdf6237136bdfff">MyGuitarShop.Repository.GuitarRepository</a>
</li>
<li>LastId()
: <a class="el" href="class_my_guitar_shop_1_1_repository_1_1_purchase_repository.html#ad0b937690ef32ba8960603604d669119">MyGuitarShop.Repository.PurchaseRepository</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PurchasedGuitarData()
: <a class="el" href="class_my_guitar_shop_1_1_logic_1_1_purchase_logic.html#a8ab31182f268c3f6f0d45f9949ec1507">MyGuitarShop.Logic.PurchaseLogic</a>
</li>
<li>PurchasedGuitarData_Test()
: <a class="el" href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_purchase_logic_tests.html#a6a2358197244d7fe68d51ab12919cc88">MyGuitarShop.Logic.Tests.PurchaseLogicTests</a>
</li>
<li>PurchaseLogic()
: <a class="el" href="class_my_guitar_shop_1_1_logic_1_1_purchase_logic.html#a4e370609445350a7dcc63dcf56c2e09f">MyGuitarShop.Logic.PurchaseLogic</a>
</li>
<li>PurchaseRepository()
: <a class="el" href="class_my_guitar_shop_1_1_repository_1_1_purchase_repository.html#a471912302fa6f63ab69a7a3619178200">MyGuitarShop.Repository.PurchaseRepository</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Top3HighestValuePurchase()
: <a class="el" href="class_my_guitar_shop_1_1_logic_1_1_purchase_logic.html#ad879f7b49f50a1b20cb70514e5fd16bd">MyGuitarShop.Logic.PurchaseLogic</a>
</li>
<li>Top3HighestValuePurchase_Test()
: <a class="el" href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_purchase_logic_tests.html#a164e9ead8293156a7c4d2f82007da34e">MyGuitarShop.Logic.Tests.PurchaseLogicTests</a>
</li>
<li>ToString()
: <a class="el" href="class_my_guitar_shop_1_1_logic_1_1_average_result.html#a2639ddb315af2436d32866a3abfd04c0">MyGuitarShop.Logic.AverageResult</a>
, <a class="el" href="class_my_guitar_shop_1_1_logic_1_1_highest_value_purchase.html#ae5daba1b6718608197ccb98fa41b9f17">MyGuitarShop.Logic.HighestValuePurchase</a>
, <a class="el" href="class_my_guitar_shop_1_1_logic_1_1_purchased_guitar_data.html#a5d488db8a1661f5a36a3609792fd7ab2">MyGuitarShop.Logic.PurchasedGuitarData</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UpdateFounderName()
: <a class="el" href="class_my_guitar_shop_1_1_logic_1_1_factory_logic.html#a2ccf9d304fa32dffbf34723059d42247">MyGuitarShop.Logic.FactoryLogic</a>
, <a class="el" href="class_my_guitar_shop_1_1_repository_1_1_factory_repository.html#a6a0479cac99e907b03c10957c79793d7">MyGuitarShop.Repository.FactoryRepository</a>
</li>
<li>UpdateFounderName_Test()
: <a class="el" href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_factory_logic_tests.html#a7c2f67539343b357b65f11b806b6252f">MyGuitarShop.Logic.Tests.FactoryLogicTests</a>
</li>
<li>UpdateName()
: <a class="el" href="class_my_guitar_shop_1_1_logic_1_1_customer_logic.html#a341e75c9beade5bfc679c7a3dc502dd2">MyGuitarShop.Logic.CustomerLogic</a>
, <a class="el" href="class_my_guitar_shop_1_1_logic_1_1_purchase_logic.html#a83c2dc6c880caa9a08fb93649f41c26d">MyGuitarShop.Logic.PurchaseLogic</a>
, <a class="el" href="class_my_guitar_shop_1_1_repository_1_1_customer_repository.html#a0347184d0702be1614f27d47675365e1">MyGuitarShop.Repository.CustomerRepository</a>
, <a class="el" href="class_my_guitar_shop_1_1_repository_1_1_purchase_repository.html#a62b7135546c74c57928840ef4ab32377">MyGuitarShop.Repository.PurchaseRepository</a>
</li>
<li>UpdateName_Test()
: <a class="el" href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_customer_logic_tests.html#a6c0a134cad9cc6955a8db87459b67748">MyGuitarShop.Logic.Tests.CustomerLogicTests</a>
, <a class="el" href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_purchase_logic_tests.html#aa4ed3d3c2fa8e1d10e8012b48716d210">MyGuitarShop.Logic.Tests.PurchaseLogicTests</a>
</li>
<li>UpdatePrice()
: <a class="el" href="class_my_guitar_shop_1_1_logic_1_1_guitar_logic.html#a6aa6fcd0789e7289773ada7cf55939d2">MyGuitarShop.Logic.GuitarLogic</a>
, <a class="el" href="class_my_guitar_shop_1_1_repository_1_1_guitar_repository.html#aeee985b4dada42c8d7ed00e98f0ae77e">MyGuitarShop.Repository.GuitarRepository</a>
</li>
<li>UpdatePrice_Test()
: <a class="el" href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_guitar_logic_tests.html#ae330238def2050015305ed3599c9641b">MyGuitarShop.Logic.Tests.GuitarLogicTests</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
