<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyGuitarShop: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyGuitarShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_average_result.html" target="_self">MyGuitarShop.Logic.AverageResult</a></td><td class="desc">this class stores the fields of the BrandAveragePrice method </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_guitar_shop_1_1_data_1_1_customer.html" target="_self">MyGuitarShop.Data.Customer</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_customer_logic_tests.html" target="_self">MyGuitarShop.Logic.Tests.CustomerLogicTests</a></td><td class="desc">this class contains tests for class <a class="el" href="class_my_guitar_shop_1_1_logic_1_1_customer_logic.html" title="this class calls the CustomerRepository methods">CustomerLogic</a> </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>DbContext</b></td><td class="desc"></td></tr>
<tr id="row_3_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_guitar_shop_1_1_data_1_1_database_entities.html" target="_self">MyGuitarShop.Data::DatabaseEntities</a></td><td class="desc"></td></tr>
<tr id="row_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_guitar_shop_1_1_data_1_1_factory.html" target="_self">MyGuitarShop.Data.Factory</a></td><td class="desc"></td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_factory_logic_tests.html" target="_self">MyGuitarShop.Logic.Tests.FactoryLogicTests</a></td><td class="desc">this class contains tests for class <a class="el" href="class_my_guitar_shop_1_1_logic_1_1_factory_logic.html" title="this class calls the FactoryRepository methods">FactoryLogic</a> </td></tr>
<tr id="row_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_guitar_shop_1_1_data_1_1_guitar.html" target="_self">MyGuitarShop.Data.Guitar</a></td><td class="desc"></td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_guitar_logic_tests.html" target="_self">MyGuitarShop.Logic.Tests.GuitarLogicTests</a></td><td class="desc">this class contains tests for class <a class="el" href="class_my_guitar_shop_1_1_logic_1_1_guitar_logic.html" title="this class calls the GuitarRepository methods">GuitarLogic</a> </td></tr>
<tr id="row_8_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_highest_value_purchase.html" target="_self">MyGuitarShop.Logic.HighestValuePurchase</a></td><td class="desc">this class stores the fields of the Top3HighestValuePurchase method </td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_my_guitar_shop_1_1_logic_1_1_i_customer_logic.html" target="_self">MyGuitarShop.Logic.ICustomerLogic</a></td><td class="desc"><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_customer_logic.html" title="this class calls the CustomerRepository methods">CustomerLogic</a> must implement the methods specified in the interface </td></tr>
<tr id="row_9_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_customer_logic.html" target="_self">MyGuitarShop.Logic.CustomerLogic</a></td><td class="desc">this class calls the CustomerRepository methods </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_my_guitar_shop_1_1_repository_1_1_i_customer_repository.html" target="_self">MyGuitarShop.Repository.ICustomerRepository</a></td><td class="desc"><a class="el" href="class_my_guitar_shop_1_1_repository_1_1_customer_repository.html" title="class handling Customer table in the database">CustomerRepository</a> must implement the methods specified in the interface </td></tr>
<tr id="row_10_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_guitar_shop_1_1_repository_1_1_customer_repository.html" target="_self">MyGuitarShop.Repository.CustomerRepository</a></td><td class="desc">class handling Customer table in the database </td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="toggleFolder('11_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_my_guitar_shop_1_1_logic_1_1_i_factory_logic.html" target="_self">MyGuitarShop.Logic.IFactoryLogic</a></td><td class="desc"><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_factory_logic.html" title="this class calls the FactoryRepository methods">FactoryLogic</a> must implement the methods specified in the interface </td></tr>
<tr id="row_11_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_factory_logic.html" target="_self">MyGuitarShop.Logic.FactoryLogic</a></td><td class="desc">this class calls the FactoryRepository methods </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_12_" class="arrow" onclick="toggleFolder('12_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_my_guitar_shop_1_1_logic_1_1_i_guitar_logic.html" target="_self">MyGuitarShop.Logic.IGuitarLogic</a></td><td class="desc"><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_guitar_logic.html" title="this class calls the GuitarRepository methods">GuitarLogic</a> must implement the methods specified in the interface </td></tr>
<tr id="row_12_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_guitar_logic.html" target="_self">MyGuitarShop.Logic.GuitarLogic</a></td><td class="desc">this class calls the GuitarRepository methods </td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_13_" class="arrow" onclick="toggleFolder('13_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_my_guitar_shop_1_1_logic_1_1_i_purchase_logic.html" target="_self">MyGuitarShop.Logic.IPurchaseLogic</a></td><td class="desc"><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_purchase_logic.html" title="this class calls the PurchaseRepository methods">PurchaseLogic</a> must implement the methods specified in the interface </td></tr>
<tr id="row_13_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_purchase_logic.html" target="_self">MyGuitarShop.Logic.PurchaseLogic</a></td><td class="desc">this class calls the PurchaseRepository methods </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_my_guitar_shop_1_1_repository_1_1_i_repository.html" target="_self">MyGuitarShop.Repository.IRepository&lt; T &gt;</a></td><td class="desc">repositories must implement the methods specified in the interface </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_15_" class="arrow" onclick="toggleFolder('15_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_my_guitar_shop_1_1_repository_1_1_i_repository.html" target="_self">MyGuitarShop.Repository.IRepository&lt; Factory &gt;</a></td><td class="desc"></td></tr>
<tr id="row_15_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_15_0_" class="arrow" onclick="toggleFolder('15_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_my_guitar_shop_1_1_repository_1_1_i_factory_repository.html" target="_self">MyGuitarShop.Repository.IFactoryRepository</a></td><td class="desc"><a class="el" href="class_my_guitar_shop_1_1_repository_1_1_factory_repository.html" title="class handling Factory table in the database">FactoryRepository</a> must implement the methods specified in the interface </td></tr>
<tr id="row_15_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_guitar_shop_1_1_repository_1_1_factory_repository.html" target="_self">MyGuitarShop.Repository.FactoryRepository</a></td><td class="desc">class handling Factory table in the database </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_16_" class="arrow" onclick="toggleFolder('16_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_my_guitar_shop_1_1_repository_1_1_i_repository.html" target="_self">MyGuitarShop.Repository.IRepository&lt; Guitar &gt;</a></td><td class="desc"></td></tr>
<tr id="row_16_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_16_0_" class="arrow" onclick="toggleFolder('16_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_my_guitar_shop_1_1_repository_1_1_i_guitar_repository.html" target="_self">MyGuitarShop.Repository.IGuitarRepository</a></td><td class="desc"><a class="el" href="class_my_guitar_shop_1_1_repository_1_1_guitar_repository.html" title="class handling Guitar table in the database">GuitarRepository</a> must implement the methods specified in the interface </td></tr>
<tr id="row_16_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_guitar_shop_1_1_repository_1_1_guitar_repository.html" target="_self">MyGuitarShop.Repository.GuitarRepository</a></td><td class="desc">class handling Guitar table in the database </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_17_" class="arrow" onclick="toggleFolder('17_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_my_guitar_shop_1_1_repository_1_1_i_repository.html" target="_self">MyGuitarShop.Repository.IRepository&lt; Purchase &gt;</a></td><td class="desc"></td></tr>
<tr id="row_17_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_17_0_" class="arrow" onclick="toggleFolder('17_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_my_guitar_shop_1_1_repository_1_1_i_purchase_repository.html" target="_self">MyGuitarShop.Repository.IPurchaseRepository</a></td><td class="desc"><a class="el" href="class_my_guitar_shop_1_1_repository_1_1_purchase_repository.html" title="class handling Purchase table in the database">PurchaseRepository</a> must implement the methods specified in the interface </td></tr>
<tr id="row_17_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_guitar_shop_1_1_repository_1_1_purchase_repository.html" target="_self">MyGuitarShop.Repository.PurchaseRepository</a></td><td class="desc">class handling Purchase table in the database </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_guitar_shop_1_1_program.html" target="_self">MyGuitarShop.Program</a></td><td class="desc"></td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_guitar_shop_1_1_data_1_1_purchase.html" target="_self">MyGuitarShop.Data.Purchase</a></td><td class="desc"></td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_purchased_guitar_data.html" target="_self">MyGuitarShop.Logic.PurchasedGuitarData</a></td><td class="desc">this class stores the fields of the <a class="el" href="class_my_guitar_shop_1_1_logic_1_1_purchased_guitar_data.html" title="this class stores the fields of the PurchasedGuitarData method">PurchasedGuitarData</a> method </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_tests_1_1_purchase_logic_tests.html" target="_self">MyGuitarShop.Logic.Tests.PurchaseLogicTests</a></td><td class="desc">this class contains tests for class <a class="el" href="class_my_guitar_shop_1_1_logic_1_1_purchase_logic.html" title="this class calls the PurchaseRepository methods">PurchaseLogic</a> </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_guitar_shop_1_1_java_web_1_1_web.html" target="_self">MyGuitarShop.JavaWeb.Web</a></td><td class="desc">this class is required for java connection </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
