<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyGuitarShop: MyGuitarShop.Logic.IPurchaseLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyGuitarShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_my_guitar_shop_1_1_logic_1_1_i_purchase_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_my_guitar_shop_1_1_logic_1_1_i_purchase_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyGuitarShop.Logic.IPurchaseLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_purchase_logic.html" title="this class calls the PurchaseRepository methods">PurchaseLogic</a> must implement the methods specified in the interface  
 <a href="interface_my_guitar_shop_1_1_logic_1_1_i_purchase_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MyGuitarShop.Logic.IPurchaseLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_my_guitar_shop_1_1_logic_1_1_i_purchase_logic.png" usemap="#MyGuitarShop.Logic.IPurchaseLogic_map" alt=""/>
  <map id="MyGuitarShop.Logic.IPurchaseLogic_map" name="MyGuitarShop.Logic.IPurchaseLogic_map">
<area href="class_my_guitar_shop_1_1_logic_1_1_purchase_logic.html" title="this class calls the PurchaseRepository methods" alt="MyGuitarShop.Logic.PurchaseLogic" shape="rect" coords="0,56,220,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a91973af4b92ae46a293b9102e48ffa37"><td class="memItemLeft" align="right" valign="top"><a id="a91973af4b92ae46a293b9102e48ffa37"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CreatePurchase</b> (<a class="el" href="class_my_guitar_shop_1_1_data_1_1_purchase.html">Purchase</a> purchase)</td></tr>
<tr class="separator:a91973af4b92ae46a293b9102e48ffa37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf5554471045fed14c399a31e9793e3"><td class="memItemLeft" align="right" valign="top"><a id="a3bf5554471045fed14c399a31e9793e3"></a>
List&lt; <a class="el" href="class_my_guitar_shop_1_1_data_1_1_purchase.html">Purchase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetAll</b> ()</td></tr>
<tr class="separator:a3bf5554471045fed14c399a31e9793e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a842212ae5103ecec3aa39212c3a60776"><td class="memItemLeft" align="right" valign="top"><a id="a842212ae5103ecec3aa39212c3a60776"></a>
<a class="el" href="class_my_guitar_shop_1_1_data_1_1_purchase.html">Purchase</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetOne</b> (int ID)</td></tr>
<tr class="separator:a842212ae5103ecec3aa39212c3a60776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e3a656c5038204b752ba008d2a76697"><td class="memItemLeft" align="right" valign="top"><a id="a8e3a656c5038204b752ba008d2a76697"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateName</b> (int ID, string newname)</td></tr>
<tr class="separator:a8e3a656c5038204b752ba008d2a76697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2de1804939e3916839130e7e2036db0"><td class="memItemLeft" align="right" valign="top"><a id="ae2de1804939e3916839130e7e2036db0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DeletePurchase</b> (int ID)</td></tr>
<tr class="separator:ae2de1804939e3916839130e7e2036db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18983a2cc6d28a1b4de57bb4c3bacaaf"><td class="memItemLeft" align="right" valign="top"><a id="a18983a2cc6d28a1b4de57bb4c3bacaaf"></a>
IList&lt; <a class="el" href="class_my_guitar_shop_1_1_logic_1_1_highest_value_purchase.html">HighestValuePurchase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Top3HighestValuePurchase</b> ()</td></tr>
<tr class="separator:a18983a2cc6d28a1b4de57bb4c3bacaaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac67f08532e1503cb1a958e83e11695dd"><td class="memItemLeft" align="right" valign="top"><a id="ac67f08532e1503cb1a958e83e11695dd"></a>
IList&lt; <a class="el" href="class_my_guitar_shop_1_1_logic_1_1_purchased_guitar_data.html">PurchasedGuitarData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>PurchasedGuitarData</b> ()</td></tr>
<tr class="separator:ac67f08532e1503cb1a958e83e11695dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_my_guitar_shop_1_1_logic_1_1_purchase_logic.html" title="this class calls the PurchaseRepository methods">PurchaseLogic</a> must implement the methods specified in the interface </p>

<p class="definition">Definition at line <a class="el" href="_i_purchase_logic_8cs_source.html#l00013">13</a> of file <a class="el" href="_i_purchase_logic_8cs_source.html">IPurchaseLogic.cs</a>.</p>
</div><hr/>The documentation for this interface was generated from the following file:<ul>
<li>MyGuitarShop.Logic/<a class="el" href="_i_purchase_logic_8cs_source.html">IPurchaseLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_my_guitar_shop.html">MyGuitarShop</a></li><li class="navelem"><a class="el" href="namespace_my_guitar_shop_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_my_guitar_shop_1_1_logic_1_1_i_purchase_logic.html">IPurchaseLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
