<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyGuitarShop: MyGuitarShop.Repository.IGuitarRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyGuitarShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_my_guitar_shop_1_1_repository_1_1_i_guitar_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_my_guitar_shop_1_1_repository_1_1_i_guitar_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyGuitarShop.Repository.IGuitarRepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_my_guitar_shop_1_1_repository_1_1_guitar_repository.html" title="class handling Guitar table in the database">GuitarRepository</a> must implement the methods specified in the interface  
 <a href="interface_my_guitar_shop_1_1_repository_1_1_i_guitar_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MyGuitarShop.Repository.IGuitarRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_my_guitar_shop_1_1_repository_1_1_i_guitar_repository.png" usemap="#MyGuitarShop.Repository.IGuitarRepository_map" alt=""/>
  <map id="MyGuitarShop.Repository.IGuitarRepository_map" name="MyGuitarShop.Repository.IGuitarRepository_map">
<area href="interface_my_guitar_shop_1_1_repository_1_1_i_repository.html" alt="MyGuitarShop.Repository.IRepository&lt; Guitar &gt;" shape="rect" coords="0,0,282,24"/>
<area href="class_my_guitar_shop_1_1_repository_1_1_guitar_repository.html" title="class handling Guitar table in the database" alt="MyGuitarShop.Repository.GuitarRepository" shape="rect" coords="0,112,282,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adb0939d27dac0c22ce0c7cd51a7f99b9"><td class="memItemLeft" align="right" valign="top"><a id="adb0939d27dac0c22ce0c7cd51a7f99b9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CreateGuitar</b> (<a class="el" href="class_my_guitar_shop_1_1_data_1_1_guitar.html">Guitar</a> guitar)</td></tr>
<tr class="separator:adb0939d27dac0c22ce0c7cd51a7f99b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf917555bf05c5b14d4031b5fc07bce5"><td class="memItemLeft" align="right" valign="top"><a id="abf917555bf05c5b14d4031b5fc07bce5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdatePrice</b> (int ID, int newprice)</td></tr>
<tr class="separator:abf917555bf05c5b14d4031b5fc07bce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9fffe9d8e222f5cc24b50de20f0905e"><td class="memItemLeft" align="right" valign="top"><a id="ae9fffe9d8e222f5cc24b50de20f0905e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteGuitar</b> (int ID)</td></tr>
<tr class="separator:ae9fffe9d8e222f5cc24b50de20f0905e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb655286ba91f04d293ac7c6ada1cfdd"><td class="memItemLeft" align="right" valign="top"><a id="aeb655286ba91f04d293ac7c6ada1cfdd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LastID</b> ()</td></tr>
<tr class="separator:aeb655286ba91f04d293ac7c6ada1cfdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_my_guitar_shop_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_my_guitar_shop_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_my_guitar_shop_1_1_repository_1_1_i_repository.html">MyGuitarShop.Repository.IRepository&lt; Guitar &gt;</a></td></tr>
<tr class="memitem:ad835fe8fc78ddf152dacbea96d041db3 inherit pub_methods_interface_my_guitar_shop_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top"><a id="ad835fe8fc78ddf152dacbea96d041db3"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>GetOne</b> (int ID)</td></tr>
<tr class="separator:ad835fe8fc78ddf152dacbea96d041db3 inherit pub_methods_interface_my_guitar_shop_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d6473e3f1ebda436d428dfa4a076da inherit pub_methods_interface_my_guitar_shop_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top"><a id="a12d6473e3f1ebda436d428dfa4a076da"></a>
IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetAll</b> ()</td></tr>
<tr class="separator:a12d6473e3f1ebda436d428dfa4a076da inherit pub_methods_interface_my_guitar_shop_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_my_guitar_shop_1_1_repository_1_1_guitar_repository.html" title="class handling Guitar table in the database">GuitarRepository</a> must implement the methods specified in the interface </p>

<p class="definition">Definition at line <a class="el" href="_i_guitar_repository_8cs_source.html#l00013">13</a> of file <a class="el" href="_i_guitar_repository_8cs_source.html">IGuitarRepository.cs</a>.</p>
</div><hr/>The documentation for this interface was generated from the following file:<ul>
<li>MyGuitarShop.Repository/<a class="el" href="_i_guitar_repository_8cs_source.html">IGuitarRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_my_guitar_shop.html">MyGuitarShop</a></li><li class="navelem"><a class="el" href="namespace_my_guitar_shop_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="interface_my_guitar_shop_1_1_repository_1_1_i_guitar_repository.html">IGuitarRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
